// -*- coding: us-ascii -*- 
// Setup (index >= 1000000)
@1000000 = ~Trials of the Luremaster for Baldur's Gate~
@1000100 = ~Rebalance weapons and equipment~
@1000200 = ~Reduce experience from monsters and quests~
@1000201 = ~Reduce by 25 percent~
@1000202 = ~Reduce by 50 percent~
@1000203 = ~Reduce by 75 percent~
@1000204 = ~Grant no experience~
@1000300 = ~Allow to trade with Hobart before starting the adventure~


@1100000 = ~Requires SoD, BG2:EE or EET.~
@1100001 = ~Requires game patched to 2.0 or later.~
@1100002 = ~Requires the main component to be installed.~
@1100003 = ~Skipping: Make IWD spells available to the player. This feature is already installed by another mod.~
@1100004 = ~Could not find list of installed IWD spells. No changes have been made.~
@1100005 = ~Already installed by the main component.~
