<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>MOD : Les Épreuves du Maître des Leurres pour BG2:EE</title>
    <meta name="description" content="The Icewind Dale expansion &quot;Trials of the Luremaster&quot; made available to BG2:EE and EET (Enhanced Edition Trilogy)." />
    <meta name="keywords" content="bg2ee, eet, mod, adventure, dungeon crawler" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background-image: linear-gradient(#ccc7ba, #e8e6e1);
        /*background-color: #ccc7ba;*/
      }

      #wrap {
        border: 2px solid #66451f;
        background: #e8e8e0;

        text-align: left;
        margin: 20px auto;
        width: 80%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #222;
      }

      #header {
        text-align: center;
        background: #e8e8e0;
        border-bottom: 2px solid #66451f;
        padding: 5px 0 13px 0;
        margin: 0 auto;
      }

      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        /*font-style: italic;*/
        font-size: 120%;
        color: #222;
      }

      #header .menu {
        font-weight: bold;
        margin: 0;
      }

      #header .menu a:link,
      #header .menu a:visited {
        color: #222;
      }

      #maindiv {
        margin: 10px auto 0px auto;
      }

      #maindiv .content {
        background-color: #e8e8e0;
        padding: 0 0 25px 0;
        position: relative;
        display: block;
      }

      h2 {
        display: block;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 0;
        font-size: 160%;
      }

      #maindiv p {
        font-size: 100%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 90%;
        display: block;
      }

      #maindiv p.boxed {
        border-style: inset;
        border-width: 1px;
        border-color: #66451f;
        margin-top: 32px;
        padding: 6px;
      }

      #maindiv address a:link,
      #maindiv address a:visited {
        margin-right: 5px;
      }

      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #bbb;
        padding: 3px 0px 3px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        display: block;
        text-align: right;
      }

      #maindiv .important {
        font-size: 95%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        text-align: left;
        background-color: #f5f5f0;
        border: solid 2px #888;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }

      #maindiv .important::before {
        display: none;
      }

      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
      }

      #maindiv ul {
        margin: -10px 0 0 40px;
        *margin-left: 65px;
      }

      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }

      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }

      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }

      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }

      #maindiv ol li {
        line-height: 150%;
      }

      #portrait {
        float: left;
        margin: 10px 10px 0px 30px;
      }

      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }

      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }

      .t3 {
        font-weight: bold;
        width: 25px;
        float: left;
        clear: left;
      }

      .code {
        font-family: monospace;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        padding: 1px 2px 0px 2px;
      }

      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }

      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }

      h1 {
        font-size: 250%;
        color: #222;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }

      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }

      h3 {
        font-size: 125%;
        font-style: italic;
      }

      h4 {
        font-size: 125%;
      }

      h5 {
        font-size: 100%;
      }

      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        font-style: italic;
        padding-top: 1px;
        padding-bottom: 1px;
      }

      a:link,
      a:visited {
        color: #804000;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }

      hr.divider {
        background-color: #66451f;
        margin-top: 0px;
      }
    </style>
  </head>

  <body>
    <div><a name="top" id="top"></a></div>
    <div id="wrap">
      <div id="header">
        <h1>Les Épreuves du Maître des Leurres pour BG2:EE</h1>
        <em>L'extension de Icewind Dale « Les Épreuves du Maître des Leurres » jouable dans BG2:EE et EET (Trilogie pour les versions améliorées).</em>
        <hr />
        <p class="about"><strong>Auteur : Argent77</strong></p>
        <p class="about">
          <strong>Téléchargement</strong> (<a href="http://www.shsforums.net/">SHS</a>) &#8226;
          <strong>Téléchargement</strong> (<a href="https://github.com/Argent77/A7-TotLM-BG2EE/releases/latest">GitHub</a>) &#8226;
          <strong>Discussion</strong> (<a href="http://www.shsforums.net/">SHS</a>) &#8226;
          <strong>Discussion</strong> (<a href="https://forums.beamdog.com/discussion/73701/">Beamdog</a>) &#8226;
          <a href="https://github.com/Argent77/A7-TotLM-BG2EE">Projet</a> &#8226;
          Version : 1.0
        </p>
        <hr />
        <p class="menu">
          <a href="#overview">Présentation</a> &middot;
          <a href="#installation">Installation</a> &middot;
          <a href="#component">Composants</a> &middot;
          <a href="#credits">Crédits et remerciements</a> &middot;
          <a href="#version">Historique des versions</a>
        </p>
      </div>
      <div id="maindiv">

        <!-- ================== I N T R O D U C T I O N ================== -->
        <a name="overview" id="overview"></a>
        <div class="content">
          <h2>Présentation</h2>
          <p>Ce mod permet de jouer l'extension de Icewind Dale « Les Épreuves du Maître des Leurres » dans BG2:EE (2.0 ou supérieur) et EET (Enhanced Edition Trilogy).</p>
          <p>Pour initier la quête, parlez au petit-homme Hobart Piévelu, que vous trouverez dans l'auberge des Collines d'Umar. Au cours de l'aventure, vous aurez l'opportunité d'explorer un château hanté, de tester votre courage et de faire vos preuves dans des combats difficiles et de lever une ancienne malédiction.</p>
          <hr class="floatfix" />
          <p>Si vous avez des questions, veuillez consulter les forums <a href="http://www.shsforums.net/">SHS</a> ou <a href="https://forums.beamdog.com/discussion/73701/">Beamdog</a>. Vous pouvez télécharger la dernière version sur les sites <a href="http://www.shsforums.net/">Spellhold Studios</a> ou <a href="https://github.com/Argent77/A7-TotLM-BG2EE/releases/latest">GitHub</a>.</p>
          <address>
            <a href="#top">HAUT DE PAGE</a>
          </address>
        </div>

        <hr class="divider" />

        <!-- ================== I N S T A L L A T I O N ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Installation</h2>
          <p>Il s'agit d'un mod WeiDU, donc très facile à installer. Il suffit de décompresser l'archive téléchargée dans votre répertoire de jeu (le dossier qui contient le fichier CHITIN.KEY), d'exécuter <em>&quot;setup-A7-TotLM-BG2EE.exe&quot;</em> (Windows) ou <em>&quot;setup-A7-TotLM-BG2EE.command&quot;</em> (macOS), et de suivre les instructions.</p>
          <p>Il n'est pas nécessaire de commencer une nouvelle partie pour bénéficier de son contenu. Cependant, vous devez l'installer avant d'entrer de vous rendre dans les Collines d'Umar.</p>
          <p>Pour le désinstaller, relancez <em>&quot;setup-A7-TotLM-BG2EE.exe&quot;</em> ou <em>&quot;setup-A7-TotLM-BG2EE.command&quot;</em> et suivez les instructions à l'écran.<br /><br /></p>
          <h5>Compatibility</h5>
          <p>Ce mod est conçu pour fonctionner avec BG2:EE doté du patch v2.0 ou supérieur, et EET. Pour l'instant, aucun problème de compatibilité avec d'autres mods 'a été identifié. Je vous recommande de l'installer avant Stratagems (SCS) et après IWDification.</p>
          <address>
            <a href="#top">HAUT DE PAGE</a>
          </address>
        </div>

        <hr class="divider" />

        <!-- ================== C O M P O N E N T S ================== -->
        <a name="component" id="component"></a>
        <div class="content">
          <h2>Composants</h2>
          <hr class="floatfix" />
          <ol style="margin-right: 50px">
            <li><strong>Les Épreuves du Maître des Leurres pour BG2:EE</strong> <em>(nécessite BG2:EE ou EET et un jeu bénéficiant d'un patch 2.0 ou plus récent)</em><br />Il s'agit du composant principal. Il installe de nombreuses nouvelles cartes, créatures, des objets et tout le nécessaire pour jouer cette aventure. (Niveau du groupe recommandé : 11 ou supérieur)<br /><br />Ce mod apporte de légères modifications à l’extension pour la rendre plus conforme à BG2. Les sorts et les objets qui ne sont disponibles que dans Icewind Dale et qui ont peu ou pas de pertinence dans l’extension ont été remplacés par des sorts ou des objets de BG2 équivalents. De plus, quelques animations et scripts de créatures ont été adaptés ou légèrement améliorés.<br /><br /></li>
            <li><strong>Mettre les sorts de IWD à disposition du joueur</strong> <em>(nécessite le composant principal, ignoré si IWDification est installé)</em><br />Le mod installe certains sorts propres à Icewind Dale, qui sont utilisés par les différentes créatures au cours de l'aventure. Ce composant met ces sorts à la disposition du joueur et les ajoute à un certain nombre de magasins, de créatures et de conteneurs.<br /><b>Important :</b> Je vous recommande de ne pas installer ce composant en même temps que IWDification, ni avec le composant « Sorts de IWD » du mod Sword Coast Stratagems (SCS).<br /><br /></li>
            <li><strong>Rééquilibrer les armes et l'équipement</strong> <em>(nécessite le composant principal)</em><br />Dans Icewind Dale, de nombreux objets sont exceptionnellement puissants. Puisque ce mod vous permet de récupérer un bon nombre d’armes, armures et équipements puissants, il peut rendre la suite de la partie plus facile, et donc beaucoup moins intéressante à jouer. Ce composant remplace ces objets par des variantes moins puissantes.</li>
          </ol>
          <address>
            <a href="#top">HAUT DE PAGE</a>
          </address>
        </div>

        <hr class="divider" />

        <!-- ================== C R E D I T S ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">
          <h2>Crédits et remerciements</h2>
          <p>Note du traducteur : Cette section n'est volontairement pas traduite afin de faciliter la mise à jour par l'auteur.</p>
          <p><strong>Writing, coding &amp; testing :</strong> <a href="http://www.shsforums.net/user/14985-argent77/">Argent77</a></p>
          <p><strong>Additional dialog content :</strong> AWizardDidIt</p>
          <p><strong>French translation :</strong> Gwendolyne</p>
          <p><strong>Italian translation :</strong> Aedan</p>
          <p><strong>Russian translation :</strong> Eugene Vlasov (aka EugVV)</p>
          <p><strong>Spanish translation :</strong> Chidojuan</p>
          <p><strong>Additional help:</strong> typo_tilly, jastey</p>
          <hr class="floatfix" />
          <h5>Copyrights :</h5>
          <div class="important">
            <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Le mod « Les Épreuves du Maître des Leurres pour BG2:EE » est publié sous licence <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
            <p>Baldur's Gate II: Enhanced Edition et Icewind Dale: Enhanced Edition &copy; Beamdog.</p>
          </div>
          <address>
            <a href="#top">HAUT DE PAGE</a>
          </address>
        </div>

        <hr class="divider" />

        <!-- ================== V E R S I O N   H I S T O R Y ================== -->
        <a name="version" id="version"></a>
        <div class="content">
          <h2>Historique des versions</h2>
          <p>Note du traducteur : l'historique n'est volontairement pas traduit afin de faciliter la mise à jour par l'auteur.</p>
          <h6>Version 1.0 :</h6>
          <ul>
            <li>Initial release</li>
          </ul>
          <address>
            <a href="#top">HAUT DE PAGE</a>
          </address>
        </div>
      </div>
    </div>
  </body>

</html>
