<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>MOD: Trials of the Luremaster for BG2:EE</title>
    <meta name="description" content="The Icewind Dale expansion &quot;Trials of the Luremaster&quot; made available to BG2:EE and EET (Enhanced Edition Trilogy)." />
    <meta name="keywords" content="bg2ee, eet, mod, adventure, dungeon crawler" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background-image: linear-gradient(#ccc7ba, #e8e6e1);
        /*background-color: #ccc7ba;*/
      }

      #wrap {
        border: 2px solid #66451f;
        background: #e8e8e0;

        text-align: left;
        margin: 20px auto;
        width: 80%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #222;
      }

      #header {
        text-align: center;
        background: #e8e8e0;
        border-bottom: 2px solid #66451f;
        padding: 5px 0 13px 0;
        margin: 0 auto;
      }

      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        /*font-style: italic;*/
        font-size: 120%;
        color: #222;
      }

      #header .menu {
        font-weight: bold;
        margin: 0;
      }

      #header .menu a:link,
      #header .menu a:visited {
        color: #222;
      }

      #maindiv {
        margin: 10px auto 0px auto;
      }

      #maindiv .content {
        background-color: #e8e8e0;
        padding: 0 0 25px 0;
        position: relative;
        display: block;
      }

      h2 {
        display: block;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 0;
        font-size: 160%;
      }

      #maindiv p {
        font-size: 100%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 90%;
        display: block;
      }

      #maindiv p.boxed {
        border-style: inset;
        border-width: 1px;
        border-color: #66451f;
        margin-top: 32px;
        padding: 6px;
      }

      #maindiv address a:link,
      #maindiv address a:visited {
        margin-right: 5px;
      }

      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #bbb;
        padding: 3px 0px 3px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        display: block;
        text-align: right;
      }

      #maindiv .important {
        font-size: 95%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        text-align: left;
        background-color: #f5f5f0;
        border: solid 2px #888;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }

      #maindiv .important::before {
        display: none;
      }

      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
      }

      #maindiv ul {
        margin: -10px 0 0 40px;
        *margin-left: 65px;
      }

      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }

      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }

      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }

      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }

      #maindiv ol li {
        line-height: 150%;
      }

      #portrait {
        float: left;
        margin: 10px 10px 0px 30px;
      }

      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }

      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }

      .t3 {
        font-weight: bold;
        width: 25px;
        float: left;
        clear: left;
      }

      .code {
        font-family: monospace;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        padding: 1px 2px 0px 2px;
      }

      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }

      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }

      h1 {
        font-size: 250%;
        color: #222;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }

      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }

      h3 {
        font-size: 125%;
        font-style: italic;
      }

      h4 {
        font-size: 125%;
      }

      h5 {
        font-size: 100%;
      }

      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        font-style: italic;
        padding-top: 1px;
        padding-bottom: 1px;
      }

      a:link,
      a:visited {
        color: #804000;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }

      hr.divider {
        background-color: #66451f;
        margin-top: 0px;
      }
    </style>
  </head>

  <body>
    <div><a name="top" id="top"></a></div>
    <div id="wrap">
      <div id="header">
        <h1>Trials of the Luremaster for BG2:EE</h1>
        <em>The Icewind Dale expansion &quot;Trials of the Luremaster&quot; made available to BG2:EE and EET (Enhanced Edition Trilogy).</em>
        <hr />
        <p class="about"><strong>Author: Argent77</strong></p>
        <p class="about">
          <strong>Download</strong> (<a href="http://www.shsforums.net/">SHS</a>) &#8226;
          <strong>Download</strong> (<a href="https://github.com/Argent77/A7-TotLM-BG2EE/releases/latest">GitHub</a>) &#8226;
          <strong>Discussion</strong> (<a href="http://www.shsforums.net/">SHS</a>) &#8226;
          <strong>Discussion</strong> (<a href="https://forums.beamdog.com/">Beamdog</a>) &#8226;
          <a href="https://github.com/Argent77/A7-TotLM-BG2EE">Project</a> &#8226;
          Version: 1.0
        </p>
        <hr />
        <p class="menu">
          <a href="#overview">Overview</a> &middot;
          <a href="#installation">Installation</a> &middot;
          <a href="#component">Components</a> &middot;
          <a href="#credits">Credits</a> &middot;
          <a href="#version">Version History</a>
        </p>
      </div>
      <div id="maindiv">

        <!-- ================== I N T R O D U C T I O N ================== -->
        <a name="overview" id="overview"></a>
        <div class="content">
          <h2>Overview</h2>
          <p>This mod makes the Icewind Dale expansion &quot;Trials of the Luremaster&quot; available to BG2:EE (2.0 or higher) and EET (Enhanced Edition Trilogy).</p>
          <p>The quest starts by talking to the halfling Hobart Stubbletoes, who can be found in the Umar Hills Inn. In the course of the adventure you have the opportunity to explore a haunted castle, test your mettle in challenging combat and lift an ancient curse.</p>
          <hr class="floatfix" />
          <p>Visit the <a href="http://www.shsforums.net/">SHS Forums</a> or the <a href="https://forums.beamdog.com/">Beamdog Forums</a> if you have questions, or download the latest version from <a href="http://www.shsforums.net/">Spellhold Studios</a> or <a href="https://github.com/Argent77/A7-TotLM-BG2EE/releases/latest">GitHub</a>.</p>
          <address>
            <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <hr class="divider" />

        <!-- ================== I N S T A L L A T I O N ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Installation</h2>
          <p>This is a WeiDU mod, that means it is very easy to install. Simply unpack the downloaded archive into your game's installation directory (where you can find the file "chitin.key") and run <em>&quot;setup-A7-TotLM-BG2EE.exe&quot;</em> (Windows) or <em>&quot;setup-A7-TotLM-BG2EE.command&quot;</em> (macOS). Follow the instructions and you are ready to start.</p>
          <p>It is not required to start a new game after installing the mod. However, you must install it before entering the Umar Hills Inn for the first time.</p>
          <p>To uninstall, run <em>&quot;setup-A7-TotLM-BG2EE.exe&quot;</em> or <em>&quot;setup-A7-TotLM-BG2EE.command&quot;</em> again and follow the prompts.<br /><br /></p>
          <h5>Compatibility</h5>
          <p>The mod is available for BG2:EE 2.0 or higher and EET.</p>
          <p>Sword Coast Stratagems (SCS) v32 component &quot;Smarter Beholders&quot; interferes with the beholder scripts of this mod.</p>
          <address>
            <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <hr class="divider" />

        <!-- ================== C O M P O N E N T S ================== -->
        <a name="component" id="component"></a>
        <div class="content">
          <h2>Mod Components</h2>
          <hr class="floatfix" />
          <ol style="margin-right: 50px">
            <li><strong>Trials of the Luremaster for BG2:EE</strong> <em>(requires BG2:EE or EET patched to 2.0 or higher)</em><br />This is the main component. It installs many new areas, creatures, items, spells and everything else needed to enjoy the adventure.<br /><br />The mod makes a number of slight changes to the adventure to bring it more in line with BG2. Spells and items that are only available in Icewind Dale and have little or no relevance in the adventure have been replaced by similar BG2 spells or items. Moreover, a small number of creature animations and scripts have been adapted or slightly improved.<br /><br /></li>
            <li><strong>Make IWD spells available to the player</strong> <em>(requires the main component)</em><br />The mod installs a number of spells unique to Icewind Dale, which are used by the various creatures in the course of the adventure. This component makes these spells available to the player and adds them to a number of stores, creatures and containers.<br /><strong>Note:</strong> It is not recommended to install this component together with IWDification or the IWD spells components of Sword Coast Stratagems (SCS).<br /><br /></li>
            <li><strong>Rebalance weapons and equipment</strong> <em>(requires the main component)</em><br />Many items in Icewind Dale are exceptionally powerful. Since the mod allows you to retrieve a good number of powerful weapons, armor and equipment, it may diminish the challenge from the rest of the game. This component replaces these items by less powerful variants.</li>
          </ol>
          <address>
            <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <hr class="divider" />

        <!-- ================== C R E D I T S ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">
          <h2>Credits</h2>
          <p><strong>Writing, coding &amp; testing:</strong> <a href="http://www.shsforums.net/user/14985-argent77/">Argent77</a></p>
          <p><strong>Italian translation:</strong> Aedan</p>
          <hr class="floatfix" />
          <h5>Copyright Notice:</h5>
          <div class="important">
            <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />The mod &quot;Trials of the Luremaster for BG2:EE&quot; is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
            <p>Baldur's Gate II: Enhanced Edition and Icewind Dale: Enhanced Edition &copy; Beamdog.</p>
          </div>
          <address>
            <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <hr class="divider" />

        <!-- ================== V E R S I O N   H I S T O R Y ================== -->
        <a name="version" id="version"></a>
        <div class="content">
          <h2>Version History</h2>
          <h6>Version 1.0:</h6>
          <ul>
            <li>Initial release</li>
          </ul>
          <address>
            <a href="#top">BACK TO TOP</a>
          </address>
        </div>
      </div>
    </div>
  </body>

</html>
