1112 CLERIC_CURSE
1218 CLERIC_ALICORN_LANCE
1220 CLERIC_CAUSE_MODERATE_WOUNDS
1320 CLERIC_CAUSE_DISEASE
1324 CLERIC_SPIKE_GROWTH
1326 CLERIC_MOLD_TOUCH
1327 CLERIC_STORM_SHELL
1419 CLERIC_PRODUCE_FIRE
1420 CLERIC_STATIC_CHARGE
1422 CLERIC_BLOOD_RAGE
1423 CLERIC_CLOUD_OF_PESTILENCE
1424 CLERIC_UNFAILING_ENDURANCE
1426 CLERIC_SMASHING_WAVE
1427 CLERIC_THORN_SPRAY
1428 CLERIC_WALL_OF_MOONLIGHT
1519 CLERIC_SPIKE_STONES
1521 CLERIC_UNDEAD_WARD
1617 CLERIC_WHIRLWIND
1714 CLERIC_SYMBOL_PAIN
1716 CLERIC_SYMBOL_HOPELESSNESS
1736 CLERIC_MIST_OF_ELDATH
2204 WIZARD_SNILLOCS_SNOWBALL_SWARM
2328 WIZARD_LANCE_OF_DISRUPTION
2422 WIZARD_BELTYNS_BURNING_BLOOD
2427 WIZARD_EMOTION_COURAGE
2428 WIZARD_EMOTION_FEAR
2429 WIZARD_EMOTION_HOPE
2430 WIZARD_MORDENKAINENS_FORCE_MISSILES
2431 WIZARD_SHOUT
2432 WIZARD_VITRIOLIC_SPHERE
2524 WIZARD_SHROUD_OF_FLAME
2527 WIZARD_CONJURE_LESSER_WATER_ELEMENTAL
2628 WIZARD_OTILUKES_FREEZING_SPHERE
2630 WIZARD_DARTS_OF_BONE
2631 WIZARD_SOUL_EATER
2725 WIZARD_SEVEN_EYES
2726 WIZARD_SUFFOCATE
3107 SEVEN_EYES_MIND
3108 SEVEN_EYES_SWORD
3109 SEVEN_EYES_MAGE
3110 SEVEN_EYES_VENOM
3111 SEVEN_EYES_SPIRIT
3112 SEVEN_EYES_FORTITUDE
3113 SEVEN_EYES_STONE
