1112 CLERIC_CURSE
1218 CLERIC_ALICORN_LANCE
1220 CLERIC_CAUSE_MODERATE_WOUNDS
1320 CLERIC_CAUSE_DISEASE
1324 CLERIC_SPIKE_GROWTH
1326 CLERIC_MOLD_TOUCH
1327 CLERIC_STORM_SHELL
1419 CLERIC_PRODUCE_FIRE
1420 CLERIC_STATIC_CHARGE
1422 CLERIC_BLOOD_RAGE
1423 CLERIC_CLOUD_OF_PESTILENCE
1424 CLERIC_UNFAILING_ENDURANCE
1426 CLERIC_SMASHING_WAVE
1427 CLERIC_THORN_SPRAY
1428 CLERIC_WALL_OF_MOONLIGHT
1519 CLERIC_SPIKE_STONES
1521 CLERIC_UNDEAD_WARD
1617 CLERIC_WHIRLWIND
1714 CLERIC_SYMBOL_OF_PAIN
1716 CLERIC_SYMBOL_OF_HOPELESSNESS
1736 CLERIC_MIST_OF_ELDATH
1738 CLERIC_HEAVENLY_INFERNO
1901 TRAP_GLYPH_OF_WARDING
2028 TRAP_POISON_PARALYZATION_DARTS
2029 TRAP_POISON_CONFUSION_DARTS
2030 TRAP_DEATH_FOG
2031 TRAP_FINGER_OF_DEATH
2033 TRAP_MAGIC_MISSILE_5
2035 TRAP_FLESH_TO_STONE
2204 WIZARD_SNILLOCS_SNOWBALL_SWARM
2328 WIZARD_LANCE_OF_DISRUPTION
2422 WIZARD_BELTYNS_BURNING_BLOOD
2427 WIZARD_EMOTION_COURAGE
2428 WIZARD_EMOTION_FEAR
2429 WIZARD_EMOTION_HOPE
2430 WIZARD_MORDENKAINENS_FORCE_MISSILES
2431 WIZARD_SHOUT
2432 WIZARD_VITRIOLIC_SPHERE
2524 WIZARD_SHROUD_OF_FLAME
2527 WIZARD_CWE_OLD
2628 WIZARD_OTILUKES_FREEZING_SPHERE
2630 WIZARD_DARTS_OF_BONE
2631 WIZARD_SOUL_EATER
2725 WIZARD_SEVEN_EYES
2726 WIZARD_SUFFOCATE
3107 SEVEN_EYES_MIND
3108 SEVEN_EYES_SWORD
3109 SEVEN_EYES_MAGE
3110 SEVEN_EYES_VENOM
3111 SEVEN_EYES_SPIRIT
3112 SEVEN_EYES_FORTITUDE
3113 SEVEN_EYES_STONE
3138 INNATE_HARPY_WAIL
3140 INNATE_CRYPT_THING_TELEPORT
3141 INNATE_BEHOLDER_CHARM_PERSON
3142 INNATE_BEHOLDER_SLEEP
3143 INNATE_BEHOLDER_FLESH_TO_STONE
3144 INNATE_BEHOLDER_DISINTEGRATE
3145 INNATE_BEHOLDER_FEAR
3146 INNATE_BEHOLDER_SLOW
3147 INNATE_BEHOLDER_CAUSE_SERIOUS_WOUNDS
3148 INNATE_BEHOLDER_DEATH_RAY
3158 INNATE_SUMMON_GLABREZU
3159 INNATE_JACKALWERE_GAZE
3162 INNATE_HOBART_TO_RAKSHASA
3163 INNATE_TELEPORT_WITHOUT_ERROR
3164 INNATE_MUSTARD_JELLY_VAPOR
3166 INNATE_CONTAINER_GLOW
3167 INNATE_CONTAINER_GLOW_BAD
3168 INNATE_CORNUGON_SUMMON_TRAVEL_ANIMATION
3188 INNATE_MYCONID_SPORES
3191 INNATE_BOMBARDIER_BEETLE_CLOUD
