// New strings
@90000 = ~Die Herausforderungen des Meisters der Verlockung

Wir haben es geschafft, den Meister der Verlockung in einem epischen Kampf zu besiegen und damit seiner Seele etwas Frieden zu geben. Er hinterließ uns einen Ring, der dem Ring von Hobart nicht unähnlich ist, mit dem er uns zum Geisterschloss brachte. Er transportierte uns zu dem Ort zurück, wo unsere Reise begann und verschwand danach spurlos.~
@90001 = ~Zauberauslöser – Spiegelbild~
@90002 = ~Zauberauslöser – Erweiterte Unsichtbarkeit~
@90003 = ~Zauberauslöser – Immunität gegen Zauber: Erkenntniszauber~
@90004 = ~Kombinierter Notfall: Unsichtbarkeit~
@90005 = ~Kombinierter Notfall: Immunität gegen Zauber: Erkenntniszauber~
@90006 = ~Kombinierter Notfall: Kugel der Unverwundbarkeit~

@91000 = ~Dabath~
@91001 = ~Aah...Tod! Überall Tod!~
@91002 = ~So viel Tod!~
@91003 = ~Ich... ich ertrage es nicht mehr. Gewährt mir den Tod und Frieden!~
@91004 = ~Und das sagt Ihr uns einfach so frei heraus? Ich schätze ich sollte Euch für Eure Ehrlichkeit dankbar sein.~
@91005 = ~Annie mag es ganz einfach, wenn die bösen Buben ganz frech ihre Absichten verkünden.~
@91006 = ~Bah! Imoen, bitte nenn mich nicht so!~
@91007 = ~Wie Du willst, Anomie (kicher).~
@91008 = ~Hrmpf...~
@91009 = ~Das ist genau das, was ich im Moment nicht gebrauchen kann. Verschwindet, Geist! Uns sind Eure "Prüfungen" egal.~
@91010 = ~Aber Minsc und Boo sind doch bereits Helden! Das wisst Ihr noch nicht? Dann werden wir es Euch beweisen!~
@91011 = ~Es scheint mir, dieser Geist führt ein Stück auf, in dem unsere Rollen bereits festgelegt wurden. (seufs) Dieses Drehbuch wird uns noch einiges Kopfzerbrechen verursachen.~
@91012 = ~Oh oh, kriegen wir jetzt eine Bienchen? Oder einen Anstecker? Vielleicht einen dieser Magnetsteine, die ich meiner Mutter schenken kann, auf dem steht "Beste Heldin der Klasse"?~
@91013 = ~Wenn's nach mir ginge, dann würde ich dieser Spukgestalt den Schädel vom Hals schlagen. Eine bessere Trophäe kann man sich nicht wünschen.~
@91014 = ~Besser nicht. Meine Mutter fragt sich jetzt schon, in welchen Kreisen ich so verkehre. Da muss ich ihr nicht noch all die Köpfe schicken, die meine Kumpels abschlagen.~
@91015 = ~Und so spielen wir weiter die Rollen in einem Stück, dessen Drehbuch wir nie zu Gesicht bekommen haben. Na ja, dieser Spatz hatte schon immer eine Vorliebe zu improvisieren.~
@91016 = ~Ich fange an, die Vorgehensweise dieses Geistes zu verstehen. Er braucht jemanden, der die Tragödie dieses Ortes der Außenwelt verkündet. Aber warum macht er es uns dann so schwer?~
@91017 = ~Das passt mir ganz gut. Diese verrückten Reime gehen mir inzwischen ganz gehörig auf die Nerven. Schlagen wir genug von den Monstern tot, können wir sicher auf dem Berg aus Leichen in Freiheit klettern.~
@91018 = ~So habe ich mich nicht mehr gefühlt, seit ich mich auf dem Steckrübenfeld meiner Großtante verlaufen hatte. Das waren echte Riesen, die Rüben meine ich, mit Stengeln die bis in den Himmel ragten. Ein junger furchtloser Gnom mit Riesenappetit konnte sich leicht inmitten des Dickichts verlaufen. Natürlich musste ich keine Angst haben zu verhungern, sondern eher aufpassen, dass mein Bauch nicht platzte vor lauter Steckrüben. Der Hunger hält zumindest den Verstand auf Trab. Zu viele Rüben machen dich träge und langsam wie eine Schnecke. Da wir gerade davon reden, ist sonst noch jemand hungrig?~
@91019 = ~Nein. Sagt ihm einfach nein. Wir haben lange genug nach der Pfeife dieses Geistes getanzt. (seufz) Wenn es doch bloß so einfach wäre...~
@91020 = ~Und trotz Eurer Wertschätzung werdet Ihr uns zweifellos wieder keine andere Wahl lassen.~
@91021 = ~Warum müssen diese Dinge immer in Gewalt enden. Gibt es keinen besseren Weg als kämpfen, um den Geist zur Ruhe zu bringen?~
@91022 = ~Das wäre wirklich schön, oder? Leider sind friedliche Lösungen immer die Ausnahme.~
@91023 = ~Keine Angst! Die Heldentaten von Minsc und Boo und allen seiner Freunde werden nie in Vergessenheit geraten.~
@91024 = ~Großartig. FEIN. Wir haben jetzt lange genug in unnützer Nostalgie geschwelgt. Bringt uns endlich von hier fort.~
@91025 = ~Großtaten sprechen für sich selbst. Es ist nicht unsere Aufgabe, sie für die Nachwelt zu erhalten. Allein wichtig ist es, das Richtige zur richtigen Zeit zu tun, um ein Vorbild für andere zu sein.~
@91026 = ~Das frage ich mich manchmal selbst... Nein, aus einem Traum wacht man irgendwann auf und alles ist wieder in Ordnung. Nun, manchmal zumindest.~
@91027 = ~Schon eine einzige Schwäche oder Fehlentscheidung kann Euch vom rechten Weg abbringen. Ihr hättet die Lehren von Tyr mehr verinnerlichen sollen.~
@91028 = ~Ja... Das ist mir jetzt bewusst geworden. So schmerzhaft bewusst.~
@91029 = ~Gebt die Hoffnung nicht auf, mein Bruder. Tyr ist ein gerechter Gott. Er wird es verstehen... wenn Ihr Euch ehrlich um Vergebung bemüht.~
@91030 = ~Um Vergebung zu bitten, bedeutet Eure Seele im Angesicht der Götter zu reinigen. Ihr müsst Eure verbliebene Stärke finden und Euch auf den Weg machen.~
@91031 = ~Bah, wenn Ihr diese Jammergestalt nicht zum Schweigen bringen wollt, dann werde ich das für Euch erledigen. Ich werde sein Geheule jedenfalls nicht länger ertragen.~
@91032 = ~Ist sonst noch jemand durstig? Hmm... bei näherem Nachdenken sind seine Venen wahrscheinlich schon ziemlich ausgetrocknet. Ich würde wohl kaum noch einen Tropfen aus ihm herausbekommen.~
@91033 = ~Da wir wahrscheinlich für einige Zeit auf uns allein gestellt sein werden, frage ich mich, wie lange es dauert, bis Ihr unsere eigenen Hälse nach Trinkbarem absuchen werdet.~
@91034 = ~Ihr habt nichts von mir zu befürchten. Ich würde eher erneut sterben, als Euer Vertrauen zu missbrauchen.~
@91035 = ~Mein Vertrauen zu missbrauchen würde voraussetzen, dass ich Euch auch nur das geringste Vertrauen entgegenbringen würde.~
@91036 = ~Ich... bin mir nicht sicher, was die richtige Entscheidung wäre. Er verdient sicher ein gewisses Maß an Frieden. Aber ist der Freitod wirklich der einzige Weg, um ihn zu erlangen?~
@91037 = ~Das ist er nicht. Das sollte er nicht sein. Wir müssen einen besseren Weg finden, um dieser armen Seele zu helfen.~
@91038 = ~Der Wolf fragt doch nicht das Rehkitz nach seinem Namen, bevor er angreift. Wenn es Eure Absicht ist, uns zu fressen, dann ist dieses Geplänkel nur unnütze Zeitverschwendung.~
@91039 = ~Haltet die Klappe, Druide. Ich bin kein Rehkitz. Sollen diese Harpyien wissen, dass ich Dorn heiße. Dann können sie meinen Namen herausschreien, wenn ich sie in die Hölle schicke.~
@91040 = ~Der einzige Name für Euch verdorbene Kreaturen ist der meiner Waffe. Ich habe ihn auf die Klinge geritzt, damit er sich für immer in das Fleisch meiner Gegner einbrennt.~
@91041 = ~(psst) Ihr Name ist Justine! Das hört sich doch richtig süß an. (kicher)~
@91042 = ~Ihr merkt gar nicht, dass Ihr selbst in einem Käfig steckt... Ihr seid nichts weiter als Aasgeier, die sich blind auf die Häppchen stürzen, die man Euch zuwirft.~
@91043 = ~(Gar nicht so verschieden von einer Bande Parasiten, die sich mit den Resten meiner intellektuellen Fähigkeiten zufriedengeben...)~
@91044 = ~Ihr scheint das Sprichwort "Mit Honig fängt man Fliegen" nicht zu kennen. Wollt Ihr nicht vielleicht Eure Frage etwas freundlicher formulieren?~
@91045 = ~Wir werden Euch nicht helfen, Priester. Folgt gefälligst Eurem verblichenen Gott in die Neun Höllen, wo Ihr hingehört!~
@91046 = ~Seid auf der Hut! Das ist nicht derselbe Halbling, der uns hierher gebracht hat.~
@91047 = ~Das kann unmöglich Hobart sein. Ich bitte Euch dringend, nicht auf ihn zu hören.~
@91048 = ~Eine ausweichende Antwort. Wir werden sicher bald wissen, wer sich hinter dieser Maske verbirgt, wenn Ihr weiter seine Motive hinterfragt.~
@91049 = ~Gebt acht, <CHARNAME>! Hier stimmt etwas nicht. Ich kann ganz deutlich böse Absichten hinter seinen Worten spüren.~
@91050 = ~Aber ja doch. Wir sind richtig gute Kumpels. Kennen uns schon eeeewig. Erinnert Ihr Euch noch daran, wie Ihr uns in diese Wüste entführt habt? Das waren echt gute Zeiten.~
@91051 = ~Könnt Ihr denn gar nichts ernst nehmen, Neera?~
@91052 = ~Naja, *irgendjemand* muss Euch ja ausgleichen.~
@91053 = ~Wenigstens eine freundliche Seele scheint es in dieser Höhle zu geben. Wir wissen Eure Unterstützung sehr zu schätzen, Freund.~
@91054 = ~Dann ähnelt Ihr wohl etwas unserem Druidenzirkel? Allerdings scheint Ihr Eure Natur nicht besser im Griff zu haben, als der gemeine Werwolf.~
@91055 = ~Es gibt einen Ausweg aus diesem Pfuhl? Sagt es mir! Ich werde sicher keinen Moment länger an diesem übelriechenden Ort verbringen.~
@91056 = ~Ich denke, er bezieht sich auf den Fall von Netheril. Sie müssen bereits seit Ewigkeiten hier unten leben.~
@91057 = ~Vielleicht war es Netheril? Oder er bezieht sich auf die Zeit, als Onkel Kratzi das patentierte Jansen-Rübenkatapult erfunden hatte. Um es zu testen, steckten wir den vergammelten Steckrübenabfall in Brand (es macht ja schließlich keinen Sinn, dafür die guten Rüben zu verschwenden) und schossen ihn in den Himmel. Das war ein Höllenspaß. Natürlich machten wir uns keine großen Gedanken, wo das Zeug landete... Vielleicht war es ja hier! Oh weh, wenn ich nur daran denke. Das muss ja der reinste Horror für diese Leute gewesen sein, als die lodernden Steckrüben auf sie herabregneten.~
@91058 = ~Bezieht er sich vielleicht auf die Zeit, als Onkel Kratzi das patentierte Jansen-Rübenkatapult erfunden hatte? Um es zu testen, steckten wir den vergammelten Steckrübenabfall in Brand (es macht ja schließlich keinen Sinn, dafür die guten Rüben zu verschwenden) und schossen ihn in den Himmel. Das war ein Höllenspaß. Natürlich machten wir uns keine großen Gedanken, wo das Zeug landete... Vielleicht war es ja hier! Oh weh, wenn ich nur daran denke. Das muss ja der reinste Horror für diese Leute gewesen sein, als die lodernden Steckrüben auf sie herabregneten.~
@91059 = ~Ich denke... das war es wohl nicht.~
@91060 = ~(schnief) Seid Ihr sicher, Nalia? Da bin ich aber erleichtert. Damit erspart Ihr diesem gebrechlichen alten Gnom lebenslangen Kummer.~
@91061 = ~Ähm... Gern geschehen?~
@91062 = ~Es läuft also auf eine Schatzsuche hinaus? (seufz) Es gibt sicher sinnvollere Arten, seine Zeit zu verbringen, als in dieser schrecklich feuchten Höhle.~
@91063 = ~Helden? Aber ja doch! Wir werden das Böse durch gerechten Hamsterzorn zerschmettern. Zeigt mir wo es hingeht, und Minsc und Boo werden vorpreschen!~
@91064 = ~Der schlaue Löwe schnappt sich nicht die erstbeste Antilope, da sie stark genug sein kann, ihm das Genick zu brechen. Stattdessen umkreist er ungesehen die Herde, um den richtigen Moment abzuwarten. Wir sollten ebenfalls Vorsicht walten lassen, um nicht blindlings in unser Verderben zu laufen.~
@91065 = ~Ah, Ihr habt also schon von uns gehört? Dem kann ich nur zustimmen. Wir sind in der Tat Helden, die den Gefahren furchtlos ins Auge schauen. Sprecht weiter.~
@91066 = ~Anomen, achtet darauf, dass Euer Stolz kein Strick ist, an dem Euch andere vorführen können.~
@91067 = ~Bah, das ist kein Stolz. Ich bekunde lediglich die Wahrheit.~
@91068 = ~Har har! Ich mag diesen Kerl. Zumindest genug, um ihn nicht gleich mit meiner Axt einen Kopf kürzer zu machen.~
@91069 = ~Die anderen Rassen mögen sich normalerweise von der Gastfreundschaft und Höflichkeit der Halblinge erdrückt fühlen. Ihr dagegen könnt noch einiges von unserer Lebensart lernen, mein Freund.~
@91071 = ~(seufz) Und da jeder, der die Burg betreten hat gestorben ist, soll es auf uns ebenfalls verlockend klingen? Die Narrheiten der Oberflächenbewohner hören nie auf, mich zu verblüffen.~
@91072 = ~Das klingt für mich auf vertraute Art immer beunruhigender...~
@91073 = ~Faszinierend. Ich denke, das ist ganz nach meinem Geschmack.~
@91074 = ~Nun, zumindest *meine* Burg hat das nicht gemacht.~
@91075 = ~Gewiss steckt in jeder Geschichte ein Körnchen Wahrheit. Dieser Spatz wäre viel glücklicher, wenn doch nur jedes Publikum all den Geschichten mehr Glauben schenken würde.~
@91076 = ~Ich verstehe nicht, was an einer Burg, die Menschen einsaugt, seltsam sein soll? Ich hatte schließlich selbst einen Steckrübenacker, der genau das Gleiche tat. Seht Ihr, um in den Sommermonaten der erdrückenden Hitze zu entkommen, hatte ich einen Luftelementar herbeigerufen, der mir eine angenehme kühle Brise verschaffen sollte. Das Problem war, dass Jeremiah (so nannte ich den Luftelementar) ständig abwechselnd mal Luft ausstieß oder Luft ansaugte. Der sich daraus ergebende Wirbel hat immer wieder Zaungäste durch die Farm geschleudert. Da ich natürlich ein Händchen für Geschäfte hatte, nutzte ich die Gelegenheit und eröffnete den ersten Steckrübenfreizeitpark in Faerûn!~
@91077 = ~Leider war der Erfolg nur von kurzer Dauer, da es einige Opfer gab. Man kann sagen, es war eine windige Geschäftsidee. Hehe, "windige Geschäftsidee", versteht Ihr? (seufz) Jeremiah hätte sich vor Lachen in die Hosen gemacht.~
@91078 = ~Das scheint mir unklug zu sein. Dieser Mann verheimlicht uns etwas und bittet gleichzeitig, ihm zu vertrauen. Die Entscheidung liegt aber letztendlich bei Euch.~
@91079 = ~Also gebt Ihr zu, nur ein gewöhlicher Aasgeier zu sein. Dann achtet auf meine Warnung: Sollte sich auch nur der geringste Verdacht der Täuschung bestätigen, werdet Ihr der Hand der Gerechtigkeit nicht entkommen.~
@91080 = ~Wenn Ihr es wagt, vor meinen Augen zu plündern, dann werde ich Euch zertreten wie eine Ameise.~
@91081 = ~Ähm... das hört sich wie eine Falle an, oder? Ich möchte jetzt nicht diejenige sein, die "Ich habe es ja gesagt" sagt, aber...~
@91082 = ~Ich habe es ja gesagt. Hah, eigentlich mag ich es ja, Recht zu behalten. Aber unsere gegenwärtige Situation ist ehrlich gesagt bescheiden.~
@91083 = ~Und schon wieder sind wir in dunkle, finstere Magie verwickelt. Es scheint mir, dass ich dazu verdammt bin, selbst über meine eigene Blutlinie hinaus dieses Schicksal zu ertragen.~
@91084 = ~Keine Sorge, Valygar. Solange wir zusammenhalten, werden wir dies sicherlich überwinden.~
@91085 = ~Ihr seid sehr leichtsinnig für jemanden, der kurz davor steht, in kleine Stücke geschnitten zu werden.~
@91086 = ~Sakpul iblith! Ich hätte es kaum für möglich gehalten, dass es noch unangenehmere Orte an der Oberfläche gibt.~
@91087 = ~Das erklärt, warum die Luft so trocken ist. Gut, dass ich immerhin etwas Lippensalbe eingesteckt habe...~
@91088 = ~Wir sind weit weg, ohne einen Weg zurück in die Zivilisation... Wir sollten schleunigst einen Weg in die Burg finden. Dort wird es sicher eine Lösung für unsere Probleme geben. Außerdem ist die Sonne hier draußen besonders unangenehm.~
@91089 = ~...~
@91090 = ~Ihr habt uns eine Menge erzählt, mein Freund. Außer einer Sache, nämlich der Wahrheit. Was verbergt Ihr?~
@91091 = ~Ich... weiß nicht wovon Ihr sprecht.~
@91092 = ~Eure Geheimniskrämerei wird Euch am Ende nur selbst schaden, mein Freund.~
@91093 = ~Ich habe es langsam satt, dass dieser Halbling nicht mit der Wahrheit herausrückt. Wenn er nicht bald Klartext redet, werde ich ihn mit meiner Magie zur Zusammenarbeit überreden.~
@91094 = ~Vielleicht steht er unter dem Einfluss eines Geas. Nun, das ist nicht wirklich mein Fachgebiet, aber ich habe auf meinen Reisen schon von solchen Verzauberungen gehört.~
@91095 = ~Das ähnelt recht deutlich den Irrgärten der Dame. Normalerweise ist es nur der eigene Verstand, der aus dieser Art Falle entfliehen kann.~
@91096 = ~Kann ich den Ring mal sehen? Vielleicht erlaubt die Verzauberung...~
@91097 = ~Das kann ich leider nicht zulassen. Meine Seele ist daran gefesselt... Wenn ich ihn abnehme, dann wird er mich töten. Kein einziger Magier war bisher in der Lage, mir zu helfen.~
@91098 = ~Ja, ich verstehe, glaube ich. Keine Sorge, wir sind echt gut in diesen Dingen. Wir werden dieses Schlamassel spielend lösen, und sind im Handumdrehen wieder zu Hause.~
@91099 = ~Es ist nett von Euch, das zu sagen. Aber leider habe ich schon zu viele Abenteurer scheitern gesehen, um ernsthaft daran zu glauben.~
@91100 = ~Ja, aber Ihr habt noch niemanden wie uns gesehen.~
@91101 = ~Es geht mich zwar nichts an, aber Ihr seht mir ein wenig unerfahren aus. Ich kann mit einem Helden nicht viel anfangen, wenn er bereits am erstbesten Kampf scheitert.~ ~Es geht mich zwar nichts an, aber Ihr seht mir ein wenig unerfahren aus. Ich kann mit einer Heldin nicht viel anfangen, wenn sie bereits am erstbesten Kampf scheitert.~
@91102 = ~Ich bin der Aufgabe gewachsen.~
@91103 = ~Ihr habt Recht. Ich werde später nochmal wiederkommen.~
