// New strings
@90000 = ~Los desafíos del Funambulista

Nosotros logramos derrotar el Funambulista en una gran batalla y le dimos descanso a su espíritu. Él nos dejó un anillo parecido al que usó Hobart para llevarnos al castillo embrujado. Nos transportó a Los Cerros de Umar y desapareció sin rastro.~
@90001 = ~Disparador de conjuros: Imagen espejada~
@90002 = ~Disparador de conjuros: Invisibilidad mejorada~
@90003 = ~Disparador de conjuros: Inmunidad a conjuros, Adivinación~
@90004 = ~Contingencia en cadena: Invisibilidad~
@90005 = ~Contingencia en cadena: Inmunidad a conjuros, Adivinación~
@90006 = ~Contingencia en cadena: Esfera de invulnerabilidad~
@90007 = ~Esqueleto guardián~

@91000 = ~Dabath~
@91001 = ~¡Ayy...la muerte! La muerte se nos rodea!~
@91002 = ~¡Que tanta muerte!~
@91003 = ~No... No lo soporto más. ¡Concédanme muerte y paz!~

@91111 = ~¿Qué? ¿Dónde estoy? ¿Qué ha ocurrido?~
// South Tower (Wyverns)
@91112 = ~Oís una puerta abrirse en la distancia al noreste.~
@91113 = ~Oís una puerta cerrarse en la distancia al noreste.~
// West Tower (Harald)
@91114 = ~Oís una puerta abrirse en la distancia al sudeste.~
@91115 = ~Oís una puerta cerrarse en la distancia al sudeste.~
// North Tower (Harpy Queen)
@91116 = ~Oís una puerta abrirse en la distancia al suroeste.~
@91117 = ~Oís una puerta cerrarse en la distancia al suroeste.~
// Eeast Tower (Banites)
@91118 = ~Oís una puerta abrirse en la distancia al noroeste.~
@91119 = ~Oís una puerta cerrarse en la distancia al noroeste.~
