// New strings
@90000 = ~Los desafíos del Funambulista

Nosotros logramos derrotar el Funambulista en una gran batalla y le dimos descanso a su espíritu. Él nos dejó un anillo parecido al que usó Hobart para llevarnos al castillo embrujado. Nos transportó a Los Cerros de Umar y desapareció sin rastro.~
@90001 = ~Disparador de conjuros: Imagen espejada~
@90002 = ~Disparador de conjuros: Invisibilidad mejorada~
@90003 = ~Disparador de conjuros: Inmunidad a conjuros, Adivinación~
@90004 = ~Contingencia en cadena: Invisibilidad~
@90005 = ~Contingencia en cadena: Inmunidad a conjuros, Adivinación~
@90006 = ~Contingencia en cadena: Esfera de invulnerabilidad~

@91000 = ~Dabath~
@91001 = ~¡Ayy...la muerte! La muerte se nos rodea!~
@91002 = ~¡Que tanta muerte!~
@91003 = ~No... No lo soporto más. ¡Concédanme muerte y paz!~
@91110 = ~Esqueleto guardián~

@91112 = ~¿Qué? ¿Dónde estoy? ¿Qué ha ocurrido?~
