// Strings from BG2:EE
@334 = ~Entangled~
@1121 = ~Minotaur~
@1122 = ~Minotaur~
@1280 = ~Stunned~
@2613 = ~Wight~
@2614 = ~Wight~
@2619 = ~Fear~
@2624 = ~Cause Serious Wounds~
@2628 = ~Disintegrate~
@2662 = ~Beholder~
@2663 = ~Beholder~
@2665 = ~Death Ray~
@2826 = ~Iron Golem~
@2827 = ~Iron Golem~
@2867 = ~Earth Elemental~
@2871 = ~Earth Elemental~
@2873 = ~Fire Elemental~
@2874 = ~Fire Elemental~
@2881 = ~Djinni~
@2882 = ~Djinni~
@2901 = ~Rakshasa~
@2902 = ~Rakshasa~
@3008 = ~Troll~
@3010 = ~Troll~
@3020 = ~Umber Hulk~
@3021 = ~Umber Hulk~
@7618 = ~Improved Mantle
(Abjuration) 

Level: 8
Range: 0
Duration: 4 rounds
Casting Time: 1
Area of Effect: The caster
Saving Throw: None 

When the spell is cast, it confers complete invulnerability to all weapons of +3 or lower enchantment. This spell is incredibly powerful, yet has a very short duration, and this, combined with its very short casting time, makes Improved Mantle useful only in the thick of intense combat. This spell will not work in conjunction with Protection From Magical Weapons. This effect lasts for the duration of the spell or until dispelled.~
@7621 = ~Death Fog~
@7622 = ~Death Fog
(Evocation)

Level: 6
Range: 30 ft.
Duration: 1 turn
Casting Time: 6
Area of Effect: 15-ft. radius
Saving Throw: None

The casting of a Death Fog spell creates an area of solid fog that has the additional property of being highly acidic. All animal life not immune to acid suffers 8 points of damage for each round they are exposed to the vapors of the Death Fog. Death Fog will also instantly kill all summoned creatures, regardless of their Hit Dice and immunities.~
@7665 = ~Finger of Death~
@7672 = ~Finger of Death
(Necromancy)

Level: 7
Range: Visual range of the caster 
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Neg.

The Finger of Death spell snuffs out the victim's life force. The caster points <PRO_HISHER> finger at the victim after the incantation is complete, effectively ripping the life out of its body unless a Save vs. Spell is made with a -2 penalty. A creature that successfully saves still receives 2d8+1 points of damage.~
@7782 = ~Power Word, Stun
(Conjuration/Summoning)

Level: 7
Range: Visual range of the caster 
Duration: Special
Casting Time: 1 
Area of Effect: 1 creature 
Saving Throw: None

When a Power Word, Stun spell is uttered, any creature of the Mage's choice within visual range is stunned for the duration depending on its current Hit Points: 
 1 to 29 Hit Points: Stunned for 4d4 rounds; 
 30 to 59 Hit Points: Stunned for 2d4 rounds; 
 60 to 89 Hit Points: Stunned for 1d4 rounds; 
 90 or more Hit Points: unaffected.
Note that if a creature is weakened so that its Hit Points are below its usual maximum, the current number of Hit Points is used to determine this spell's effects.~
@8320 = ~Ability Score Drained~
@8364 = ~Dominated~
@10554 = ~Undead destroyed~
@10685 = ~The Genie's Flask~
@10872 = ~Spell Turning
(Abjuration)

Level: 7
Range: 0
Duration: 3 rounds/level
Casting Time: 7
Area of Effect: The caster
Saving Throw: None

This powerful Abjuration spell causes the spells cast against the wizard to rebound upon the original caster. This affects a total of 12 spell levels—including spells cast from scrolls and innate spell-like abilities—but excludes the following: area effects that are not centered directly upon the wizard, as well as area effects that are stationary, such as Cloudkill and Stinking Cloud. As long as the spell is cast directly at the wizard, it will be reflected back upon the caster as long as there are levels remaining. For example, if there is only 1 level left and a 3rd-level spell is cast at the wizard, the spell will be reflected while canceling the Spell Turning. This spell will not protect the caster from Dispel Magic, but it will not be dispelled by Dispel Magic either.~
@14007 = ~Panic~
@14665 = ~Petrified~
@15326 = ~The Genie's Flask~
@16109 = ~Teleport~
@17352 = ~Gate
(Conjuration/Summoning) 

Level: 9
Range: 30 ft.
Duration: 33 rounds
Casting Time: 9
Area of Effect: Special 
Saving Throw: None 

By means of this spell, the caster calls an outer-planar creature—the pit fiend—to attack <PRO_HISHER> foes as well as <PRO_HIMHER>self, if <PRO_HESHE>'s not careful. The caster must use a Protection From Evil spell on <PRO_HIMHER>self (and comrades) to keep the devil from noticing <PRO_HIMHER>. If the caster fails to protect <PRO_HIMHER>self in this manner, the pit fiend will tear the caster and <PRO_HISHER> companions apart piece by piece, then feast on the remains.~
@17361 = ~Summon Fiend
(Conjuration/Summoning) 

Level: 8
Range: Visual range of the caster 
Duration: 15 rounds
Casting Time: 9
Area of Effect: Special
Saving Throw: None 

More powerful than the 7th-level variant, casting this Cacofiend spell summons a frenzied demon or devil. This fiend will attack everyone in the area who is not protected by a Protection From Evil spell. Only desperate or suicidal wizards use this spell.~
@18140 = ~Power Word, Kill
(Conjuration/Summoning) 

Level: 9
Range: Visual range of the caster 
Duration: Instant
Casting Time: 1 
Area of Effect: 1 creature 
Saving Throw: None

When a Power Word, Kill spell is uttered, one creature within the spell range is slain. The creature must have 60 or fewer current Hit Points, otherwise the spell has no effect. There is no Saving Throw.~
@23359 = ~Ethereal~
@25946 = ~Ruby Ray Of Reversal
(Alteration)

Level: 7
Range: 40 ft.
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, it dispels one spell protection of any level affecting the target creature. The spells affected by Ruby Ray Of Reversal are Minor Spell Turning, Minor Globe of Invulnerability, Spell Immunity, Globe Of Invulnerability, Minor Spell Deflection, Spell Turning, Spell Shield, Spell Deflection, and Spell Trap. This will always remove the highest-level spell protection affecting the target; if more than one same-level protection is active on the target simultaneously, one of them will be randomly chosen and dispelled. The target's Magic Resistance, if any, does not affect this spell.~
@25961 = ~Prismatic Spray
(Conjuration/Summoning)

Level: 7
Range: 60 ft.
Duration: Instant
Casting Time: 7
Area of Effect: 14-ft.-long cone 
Saving Throw: Special

When casting this spell, the wizard causes seven shimmering multicolored rays of light to flash from <PRO_HISHER> hand, portraying all colors of the visible spectrum. Any creature with fewer than 8 Hit Dice struck by a ray is blinded for 5 rounds, regardless of any other effect. All creatures caught within the area of effect will be touched by 1 or 2 of the rays, each of which has a different power and purpose:

  Red — Inflicts 20 points of damage; Save vs. Spell for half.
  Orange — Inflicts 40 points of damage; Save vs. Spell for half.
  Yellow — Inflicts 80 points of damage; Save vs. Spell for half.
  Green — Save vs. Poison or die; survivors take 20 points of poison damage.
  Blue — Save vs. Petrification or be turned to stone.
  Indigo — Save vs. Wand or be feebleminded.
  Violet — Save vs. Spell or be disintegrated.~
@26330 = ~Chain Contingency
(Evocation) 

Level: 9
Range: 0
Duration: Permanent until triggered
Casting Time: 9
Area of Effect: The caster
Saving Throw: None 

Chain Contingency channels some of the magical energy of the wizard and releases it only under certain circumstances. The wizard chooses three spells that will be released under certain conditions, such as being hit by an enemy. When this condition occurs, all three spells are cast immediately. Spells of 8th level or lower may be used in the contingency.~
@33146 = ~Mummy~
@33147 = ~Mummy~
@34594 = ~Spell Turning~
@34597 = ~Ruby Ray of Reversal~
@34606 = ~Prismatic Spray~
@34607 = ~Power Word, Stun~
@34618 = ~Summon Fiend~
@34619 = ~Improved Mantle~
@34631 = ~Gate~
@34634 = ~Chain Contingency~
@34638 = ~Power Word, Kill~
@36936 = ~A contingency spell has been triggered~
@37621 = ~Greater Mummy~
@37688 = ~Greater Mummy~
@38955 = ~Glabrezu~
@38961 = ~Glabrezu~
@39752 = ~Stricken by a foul disease~
@39957 = ~Symbol, Stun
(Conjuration/Summoning)

Level: 8
Range: 90 ft. 
Duration: Special
Casting Time: 9
Area of Effect: 12-ft. radius
Saving Throw: Neg.

Symbol, Stun is a powerful enchantment that allows the wizard to inscribe a symbol on the ground or any other surface. The symbol will remain there until someone comes too close, at which point it will explode, causing all those within the area to make a Save vs. Spell at a -4 penalty or be stunned for 2 rounds + 1 round for every 3 levels of the caster.~
@39968 = ~Spell Trigger—Fired~
@41495 = ~One Level Drained~
@46150 = ~*quaffs a potion*~
@46153 = ~*uses a scroll*~
@49103 = ~Symbol, Stun~
@54337 = ~Diseased~
@56859 = ~Bag of Holding~
@56861 = ~Bag of Holding~
@56862 = ~Bag of Holding~
@60376 = ~Ainda há muito a ser feito.~ [ELHAN101]
@60377 = ~Você não achará que os elfos sejam um alvo simples!~ [ELHAN103]
@60380 = ~Morra na lâmina do aço elfo!~ [ELHAN104]
@60381 = ~~ [ELHAN105]
@60382 = ~~ [ELHAN106]
@61614 = ~Saudações. Seu poder impressiona.~ [EPRIM01]
@61615 = ~O que você quer entre os fiéis?~ [EPRIM02]
@61616 = ~Curve-se diante dos deuses e implore por misericórdia!~ [EPRIM03]
@61617 = ~Os deuses não perdoam, tolo!~ [EPRIM04]
@61618 = ~Você rezará pela morte quando eu tiver acabado com você!~ [EPRIM05]
@61619 = ~~ [EPRIM06]
@61620 = ~~ [EPRIM07]
@61621 = ~Misericórdia! Tenha misericórdia!~ [EPRIM08]
@61643 = ~Eu geralmente não falo com seu tipo mas... oi!~ [NOBFE03]
@61644 = ~É importante, camponês?~ [NOBFE04]
@61647 = ~~ [NOBFE07]
@61648 = ~~ [NOBFE08]
@61649 = ~Fique longe de mim! Não me toque!~ [NOBFE09]
@61710 = ~Você é mais do que bem-vindo na minha visão.~ [GPRIF01]
@61711 = ~Você tem meus cumprimentos, fiel.~ [GPRIF02]
@61712 = ~Meu deus me protege e observa a todos nós.~ [GPRIF03]
@61713 = ~Eu estou aqui pra servir.~ [GPRIF04]
@61715 = ~Você é uma afronta a tudo em que eu acredito!~ [GPRIF05]
@61720 = ~~ [GPRIF06]
@61721 = ~~ [GPRIF07]
@61723 = ~Demônio! Demônio!~ [GPRIF08]
@61724 = ~Eu dou as boas vindas a você com a mão estendida.~ [GPRIM01]
@61725 = ~Eu confio que você está aqui de boa fé.~ [GPRIM02]
@61726 = ~Que os deuses possam olhar pra você com bondade.~ [GPRIM03]
@61727 = ~Todos os fiéis são bem-vindos aqui.~ [GPRIM04]
@61729 = ~A justiça será rápida e final!~ [GPRIM05]
@61730 = ~~ [GPRIM06]
@61731 = ~~ [GPRIM07]
@61732 = ~Que os deuses possam me proteger!~ [GPRIM08]
@61766 = ~Há muitos meios de lidar com tais como você.~ [HVILLF01]
@61767 = ~Você não sobreviverá além deste dia.~ [HVILLF02]
@61768 = ~Eu já vi o bastante de você.~ [HVILLF03]
@61769 = ~Você terá o que merece bem rápido.~ [HVILLF04]
@61770 = ~Eu vou matar você!~ [HVILLF05]
@61771 = ~~ [HVILLF06]
@61772 = ~~ [HVILLF07]
@61773 = ~Outra hora então.~ [HVILLF08]
@61808 = ~Isto é importante?~ [PEASM203]
@61809 = ~Desde que você não seja o cobrador de impostos...~ [PEASM204]
@61812 = ~~ [PEASM207]
@61813 = ~~ [PEASM208]
@61814 = ~~ [PEASM209]
@61835 = ~Meu tempo passa rápido então seja breve, plebeu.~ [NOBMA03]
@61836 = ~Pelo meu sangue eu possuo o direito.~ [NOBMA04]
@61839 = ~~ [NOBMA07]
@61840 = ~~ [NOBMA08]
@61841 = ~Eu... eu devo fugir!~ [NOBMA09]
@61862 = ~Declare-se!~ [SOLM01]
@61863 = ~Não perturbe meus deveres.~ [SOLM02]
@61864 = ~Fique a vontade, cidadão.~ [SOLM03]
@61865 = ~Eu confio que você não tem intenções hostis.~ [SOLM04]
@61866 = ~Eu testarei seu valor com aço frio!~ [SOLM05]
@61867 = ~~ [SOLM06]
@61868 = ~~ [SOLM07]
@61869 = ~Retirada!~ [SOLM08]
@61871 = ~Bom dia pra você.~ [SOLF02]
@61872 = ~Eu sirvo com minha espada.~ [SOLF03]
@61873 = ~Não faça nada estúpido e não haverá problemas.~ [SOLF04]
@61874 = ~Cruze a espada comigo e morra!~ [SOLF05]
@61875 = ~~ [SOLF06]
@61876 = ~~ [SOLF07]
@61877 = ~Recuar... eu devo recuar!~ [SOLF08]
@61883 = ~Fale, se você quiser.~ [STHMA02]
@61884 = ~Há algo que você procura?~ [STHMA03]
@61885 = ~Explique sua intenção e faça-o direito!~ [STHMA04]
@61886 = ~Implore pela morte e eu farei ela ser rápida!~ [STHMA05]
@61888 = ~~ [STHMA07]
@61889 = ~~ [STHMA08]
@61890 = ~Devo... retornar para as sombras!~ [STHMA09]
@61901 = ~Pra trás ou vocês se arrependerão.~ [RUFFIA01]
@61902 = ~Eu posso quebrar um braço ou uma perna por uma cobre ou dois.~ [RUFFIA02]
@61903 = ~Ahhh, vai embora.~ [RUFFIA03]
@61904 = ~Você ser um pedaço de ferro, você é.~ [RUFFIA04]
@61905 = ~Tudo bem! Você e eu! Vamos lá!~ [RUFFIA05]
@61906 = ~~ [RUFFIA06]
@61907 = ~~ [RUFFIA07]
@61908 = ~Eu dou! Eu dou!~ [RUFFIA08]
@61993 = ~Como sempre, o prazer é meu.~ [GNFEM01]
@61994 = ~Não me deixe com raiva.~ [GNFEM02]
@61995 = ~Você pagará por isto e pagará caro.~ [GNFEM03]
@61996 = ~Sofram!~ [GNFEM04]
@61997 = ~~ [PHAERE05]
@61998 = ~~ [PHAERE06]
@63954 = ~War Cry~
@64285 = ~Vorpal Hit~
@68099 = ~Cornugon~
@68100 = ~Cornugon~
@73062 = ~Saudações! Como vai você?~ [GORCAM01]
@73063 = ~Vocês trouxeram isto pra si mesmos!~ [GORCAM02]
@73064 = ~Oh, bobagem.~ [GORCAM03]
@73065 = ~~ [GORCAM04]
@74011 = ~Você não pode lançar este feitiço até que o lançamento atual tenha sido feito.~
@93789 = ~Battle Axe +2~
@93792 = ~Leather Armor +2~
