// Strings from BG2:EE
@334 = ~被缠住~
@1121 = ~牛头人~
@1122 = ~牛头人~
@1280 = ~震慑~
@2613 = ~尸妖~
@2614 = ~尸妖~
@2619 = ~恐惧~
@2624 = ~造成严重伤害~
@2628 = ~解离术~
@2662 = ~眼魔r~
@2663 = ~眼魔~
@2665 = ~死光~
@2826 = ~钢铁魔像~
@2827 = ~钢铁魔像~
@2867 = ~土元素~
@2871 = ~土元素~
@2873 = ~火元素~
@2874 = ~火元素~
@2881 = ~风巨灵~
@2882 = ~风巨灵~
@2901 = ~邪兽鬼~
@2902 = ~邪兽鬼~
@3008 = ~巨魔~
@3010 = ~巨魔~
@3020 = ~土巨怪~
@3021 = ~土巨怪~
@7618   = ~高级壁罩术
（防护系）

等级：8
有效距离：0
持续时间：4轮
施法时间：1
影响范围：自身
豁免检定：无

施展此法术可以保护施法者完全不怕+3或以下的任何武器的攻击。此法术威力强大，但因为施法时间与持续时间都很短，所以最主要的功用就是在激烈的战局当中为法师争取几轮的时间。请注意，此法术不能和防护魔法武器合用。此效果会持续到法术效力结束或被解除为止。~
@7621   = ~死亡之雾~
@7622   = ~死亡之雾
（塑能系）

等级：6
有效距离：30呎
持续时间：1回合
施法时间：6
影响范围：半径15呎
豁免检定：无

施展死亡之雾法术可造出一团具有高度腐蚀性的浓雾。凡是接触到这团死亡之雾的生物，除非对强酸伤害免疫，否则皆会受到每轮8点的伤害。死亡之雾也会立即杀死所有被召唤而出的生物，不论其生命骰数或免疫能力。~
@7665 = ~死亡一指~
@7672   = ~死亡一指
（死灵系）

等级：7
有效距离：施法者视线所及
持续时间：永久
施法时间：5
影响范围：1个生物
豁免检定：通过则无效

死亡一指法术可扼杀目标的生命力，法师念诵此法时，只需将<PRO_HISHER>食指指向目标生物，若该生物未能以-2不利通过对法术的豁免检定，便会立刻死亡。即使通过豁免检定，也会受到2d8+1点的伤害。~
@7782   = ~律令：震慑
（咒法/召唤系）

等级：7
有效距离：施法者视野所及
持续时间：特殊
施法时间：1
影响范围：1个生物
豁免检定：无

当法师开口施展出律令：震慑后，可以将目标生物定住使其无法动弹。该法术的持续时间由目标当前生命值决定：
生命值介于1-29的生物会被震慑4d4轮；
生命值介于30-59的生物会被震慑2d4轮；
生命值介于60-89的生物会被震慑1d4轮；
生命值为90或更搞的生物则不会受到影响。

注意此法术的效果由生物当时的生命值，而非其生命最大值。~
@8320 = ~被吸取能力值~
@8364 = ~被控制~
@10554 = ~不死生物毁灭~
@10685 = ~巨灵魔瓶~
@10872  = ~法术反转（防护系）

等级：7
有效距离：0
持续时间：3轮/每等级
施法时间：7
影响范围：自身
豁免检定：无

法术反转是威力强大的防护力场，可以将以该法师为目标的法术反弹回初始施法者身上。此法术总共可以反弹12个等级的法术，举例而言，此法术可反弹4个等级3法术，或者1个等级6法术和1个第7级法术等等。可以反弹的法术包含从卷轴施展的法术，以及具有法术性质的特殊能力，不能反弹的则包含不是以法师为中心施展的区域性法术，以及造成持续性效应的区域性法术，例如死云术和臭云术。只要是直接以该法师为目标的法术，都可以被反弹。而且只要反弹的法术等级总计仍小于12，法术反转便完全有效。举例而言，如果只剩下1个等级的反转能力，但此时有1个等级三的法术施展于该法师身上，则该等级三的法术一样会被反弹，同时法术反转消失的效果消失。

这道法术无法保护施法者免于解除魔法的影响，但是它本身也不受解除魔法的影响。~
@10873  = ~更正确地说是被奴役。我在自己的家里被某个法师抓住了，我家就在这个“风之位面”的某处。他把我困在这个瓶子里，要我帮他看管东西……其中还包括你的物品。~
@14007 = ~惊慌~
@14665 = ~石化~
@15326 = ~巨灵魔瓶~
@16109 = ~传送~
@17352  = ~异界之门
（咒法/召唤系）

等级：9
有效距离：施法者的视线所及
持续时间：33轮
施法时间：9
影响范围：特殊
豁免检定：无

借由这个法术，施法者可以召来一只异界生物-地狱恶魔-攻击他的敌人。如果不够小心，施法者本身也会受到攻击，必须施展防护邪恶法术在自己身上和队友，才不会受到地狱恶魔的注意。倘若没有防护邪恶的保护，地狱恶魔会反过来将施法者与队友撕成碎片、吞噬入腹。~
@17361  = ~召唤狂魔
（咒法/召唤系）

等级：8
有效距离：施法者的视线所及
持续时间：15轮
施法时间：9
影响范围：无
豁免检定：无

比第七级的召唤邪魔法术更具威力，这道法术会召唤出一只疯狂的强力恶魔，攻击视线范围内所有没受到防护邪恶法术所保护的人。只有处境绝望或者想自杀的法师才会使用这道法术。~
@18140  = ~律令：死亡
（咒法/召唤系）

等级：9
有效距离：施法者视线所及
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无

当法师动口说出死亡律令，就可以将法术距离内的一只目标生物杀死。律令死亡可立即杀死生命点数60或以下的单个生物。即使该生物的最大生命值高于60，此法术只检视该生物当时的生命现值。本法术不需要做豁免检定，但是对生命点数现值高于60的目标则没有任何效用。~
@23359 = ~灵体~
@25946  = ~红宝石逆转射线
（改变系）

等级：7
有效距离：施法者视线所及
持续时间：立即
施法时间：5
影响范围：目标生物
豁免检定：无

此法术会解除目标生物身上一个任何等级的法术防护魔法，受影响的法术包括：小型法术反转、小型法术无效结界、法术免疫、法术无效结界、小型法术偏转、法术反转、法术护盾、法术偏转与法术陷阱；目标对象的魔法抗性对此法术无效。若目标身上有多重的法术防护，则会优先除去最高等级的防护法术；若等级相同，则随机决定解除一个防护法术的效用。~
@25961  = ~虹光喷射
（咒法/召唤系）

等级：7
有效距离：20码
持续时间：立即
施法时间：7
影响范围：70尺长的锥状范围
豁免检定：特殊

此法术可使法师从手上喷射出七道闪亮的虹光，颜色正是光谱上的所有七种颜色。每一种颜色的光线各有不同的影响力量，生命骰数低于八的生物还会被额外目盲5轮。在锥形作用范围内的任何生物都会遭到一或两种不同光线的影响。各种颜色虹光的效果如下：

红色－造成20点伤害，通过对法术的豁免检定则减半。
橙色－造成40点伤害，通过对法术的豁免检定则减半。
黄色－造成80点伤害，通过对法术的豁免检定则减半。
绿色－对毒素的豁免检定失败便死亡，通过则受到20点毒素伤害。
蓝色－对石化的豁免检定失败便会被石化。
靛色－对法杖的豁免检定失败便会被弱智。
紫色－对法杖的豁免检定失败便会被解离。~
@26330  = ~连锁意外术
（聚能/塑能系）

等级：9
有效距离：0
持续时间：特殊
施法时间：1回合
影响范围：施法者
豁免检定：无

连锁意外术可导引储存一些法师的魔法能量，并且在特定的情况下将其释放出来。原则上法师可以选择三个法术，这些法术将在特定条件下自动施放，例如被敌人击中等等。当设定的条件发生之时，三个法术便会自动同时施展出来。连锁意外术可设定使用任何等级的法术。~
@33146  = ~木乃伊~
@33147  = ~木乃伊~
@34594  = ~法术反转~
@34597  = ~红宝石逆转射线~
@34606  = ~虹光喷射~
@34607  = ~律令：震慑~
@34618  = ~召唤狂魔~
@34619  = ~高级壁罩术~
@34631  = ~异界之门~
@34634  = ~连锁意外术~
@34638  = ~律令：死亡~
@36936  = ~一个意外的法术被触发了~
@37621  = ~远古木乃伊~
@37688  = ~远古木乃伊~
@38955  = ~格雷别兹恶魔~
@38961 = ~格雷别兹恶魔~
@39752  = ~恶疾缠身~
@39957  = ~震慑法印（咒法/召唤系）
等级：8
有效距离：30码
持续时间：特殊
施法时间：1轮
影响范围：30尺方圆
豁免检定：通过则无效

震慑法印是一种强大的法术，借由这个法术，牧师可以在地上或其他任何平面画出一个符号，而且在有人接近之前会一直留在原处。若有任何生物太过接近，法印便被启动，并发生爆裂。范围内的所有生物必须以-4的不利状态做对法术的豁免检定，若未通过便会被震慑定住持续2轮+1轮/每3个等级的时间。~
@39968  = ~法术启动－已用出~
@41495  = ~被吸取一个等级~
@46150  = ~*喝下药水*~
@46153  = ~*使用卷轴*~
@49103  = ~震慑法印~
@54337  = ~患病~
@56859  = ~储藏宝袋~
@56861 = ~储藏宝袋~
@56862 = ~储藏宝袋~
@60376  = ~还有许多的事情要做。~ [ELHAN101]
@60377  = ~你会发现精灵们可不是好欺负的！~ [ELHAN103]
@60380  = ~死在精灵的剑下吧！~ [ELHAN104]
@60381 = ~~ [ELHAN105]
@60382 = ~~ [ELHAN106]
@61614  = ~你好，你的力量真叫人印象深刻。~ [EPRIM01]
@61615  = ~你在信徒中想要干嘛？~ [EPRIM02]
@61616  = ~像神恩低首磕谢，祈求怜悯！~ [EPRIM03]
@61617  = ~笨蛋，神是不会轻易饶恕人的！~ [EPRIM04]
@61618  = ~等我解决你以后，你将会祈祷希望赶快死掉！~ [EPRIM05]
@61619  = ~~ [EPRIM06]
@61620  = ~~ [EPRIM07]
@61621  = ~饶命！饶命啊！~ [EPRIM08]
@61643  = ~我通常是不跟你们这种人说话的，但好吧，哈罗。~ [NOBFE03]
@61644  = ~这事重要吗，农民？~ [NOBFE04]
@61647 = ~~ [NOBFE07]
@61648 = ~~ [NOBFE08]
@61649  = ~快走开！不要碰我！~ [NOBFE09]
@61710  = ~诚挚欢迎你来到我面前。~ [GPRIF01]
@61711  = ~欢迎你，信徒。~ [GPRIF02]
@61712  = ~我的神会保护我，并且监督我们所有人。~ [GPRIF03]
@61713  = ~我在此服务。~ [GPRIF04]
@61715  = ~你亵渎了我所相信的一切！~ [GPRIF05]
@61720 = ~~ [GPRIF06]
@61721 = ~~ [GPRIF07]
@61723  = ~恶魔！恶魔！~ [GPRIF08]
@61724  = ~我敞开双手欢迎你。~ [GPRIM01]
@61725  = ~我相信你是带着善意而来。~ [GPRIM02]
@61726  = ~愿天神仁慈地眷顾着你。~ [GPRIM03]
@61727  = ~所有忠诚的信徒都欢迎来到此处。~ [GPRIM04]
@61729  = ~正义会迅速地打败你！~ [GPRIM05]
@61730 = ~~ [GPRIM06]
@61731 = ~~ [GPRIM07]
@61732  = ~愿神保护我！~ [GPRIM08]
@61766  = ~干掉你这种家伙有好多种方法！~ [HVILLF01]
@61767  = ~你活不过今日啦！~ [HVILLF02]
@61768  = ~我已经受够你啦！~ [HVILLF03]
@61769  = ~你马上就会获得报应！~ [HVILLF04]
@61770  = ~我要宰了你！~ [HVILLF05]
@61771 = ~~ [HVILLF06]
@61772 = ~~ [HVILLF07]
@61773  = ~那就改天吧。~ [HVILLF08]
@61808  = ~这很重要吗？~ [PEASM203]
@61809  = ~只要你不是来收税的……~ [PEASM204]
@61812 = ~~ [PEASM207]
@61813 = ~~ [PEASM208]
@61814 = ~~ [PEASM209]
@61835  = ~我的时间很宝贵，所以请长话短说，平民。~ [NOBMA03]
@61836  = ~我的血统让我拥有权力。~ [NOBMA04]
@61839 = ~~ [NOBMA07]
@61840 = ~~ [NOBMA08]
@61841  = ~我……我得快逃！~ [NOBMA09]
@61862  = ~报上名号来！~ [SOLM01]
@61863  = ~不要打扰我的工作。~ [SOLM02]
@61864  = ~放轻松点，市民。~ [SOLM03]
@61865  = ~我相信你没有恶意。~ [SOLM04]
@61866  = ~让我用剑试试你有多厉害！~ [SOLM05]
@61867 = ~~ [SOLM06]
@61868 = ~~ [SOLM07]
@61869  = ~撤退！~ [SOLM08]
@61871  = ~你好。~ [SOLF02]
@61872  = ~我用剑从军服务。~ [SOLF03]
@61873  = ~别做傻事就不会惹上麻烦。~ [SOLF04]
@61874  = ~敢和我作对就准备死吧！~ [SOLF05]
@61875 = ~~ [SOLF06]
@61876 = ~~ [SOLF07]
@61877  = ~撤退……我必须要撤退！~ [SOLF08]
@61883  = ~要就说吧。~ [STHMA02]
@61884  = ~你要找什么吗？~ [STHMA03]
@61885  = ~说出你的意图，好好说清楚！~ [STHMA04]
@61886  = ~求饶受死，我就让你死得痛快点！~ [STHMA05]
@61888 = ~~ [STHMA07]
@61889 = ~~ [STHMA08]
@61890  = ~必须……躲回阴影里！~ [STHMA09]
@61901  = ~退后，否则你就会后悔！~ [RUFFIA01]
@61902  = ~只要一两个铜板，我就可以帮你去打断某人的手脚。~ [RUFFIA02]
@61903  = ~啊，快滚开。~ [RUFFIA03]
@61904  = ~你像块铁一样，真的。~ [RUFFIA04]
@61905  = ~好了！就是你跟我！来吧！~ [RUFFIA05]
@61906 = ~~ [RUFFIA06]
@61907 = ~~ [RUFFIA07]
@61908  = ~我投降！我投降！~ [RUFFIA08]
@61993  = ~就像往常一样，这是我的荣幸。~ [GNFEM01]
@61994  = ~不要惹火我。~ [GNFEM02]
@61995  = ~你要为此付出代价，付出严重的代价。~ [GNFEM03]
@61996  = ~死吧！~ [GNFEM04]
@61997 = ~~ [PHAERE05]
@61998 = ~~ [PHAERE06]
@63954  = ~战嚎~
@64285  = ~斩首一击~
@68099  = ~恐纳魔~
@68100  = ~恐纳魔~
@73062  = ~欢迎！你好？~ [GORCAM01]
@73063  = ~你们咎由自取！！~ [GORCAM02]
@73064  = ~噢，一派胡言。~ [GORCAM03]
@73065 = ~~ [GORCAM04]
@74011  = ~你不能施放这个法术直到目前起效的法术效力结束。~
@93789  = ~战斧+2~
@93792  = ~皮甲+2~
