// New strings
@90000 = ~谜语大师的试炼

我们在一场大战中击败了谜语大师，让他的灵魂得到了安息。他给我们留下了一枚戒指，它与霍巴用来把我们带到闹鬼城堡的戒指没有什么不同。它把我们带回了我们第一次见到霍巴的地方，然后消失得无影无踪。~
@90001 = ~法术启动 - 镜影术~
@90002 = ~法术启动 - 高等隐形~
@90003 = ~法术启动 - 法术免疫：预言系~
@90004 = ~连锁意外术 - 隐形术~
@90005 = ~连锁意外术 - 法术免疫：预言系~
@90006 = ~连锁意外术 - 法术无效结界~
@90007 = ~灾难守卫骷髅~
@90008 = ~恶梦~
@90009 = ~尝试支配目标~
@90010 = ~被支配~
@90011 = ~移动速度降低~

@91000 = ~达巴斯~
@91001 = ~啊……死人！死人无处不在！~
@91002 = ~这么多死人！~
@91003 = ~我……我再也受不了了。让我去死，给我平静吧！~
@91004 = ~你会如此大胆地宣称吗？我想我应该对能确切地知道你的立场而感激。~
@91005 = ~安妮很喜欢那些坏人站出来那样子宣布。~
@91006 = ~啊！爱蒙，求你了，别那样叫我！~
@91007 = ~哦，当然，阿诺米*咯咯*~
@91008 = ~唔……~
@91009 = ~这正是我现在不需要的。开始吧，幽灵，我们不在乎你的“试炼”。~
@91010 = ~但是明斯克和小布已经是英雄了！你没有听说吗？啊，但你会看到的！~
@91011 = ~似乎这个幽灵是在试图上演一出我们的角色已经确定的戏剧。*叹气*这是一个我们跟着它跳舞的令人厌烦的剧本。~
@91012 = ~哦，哦，我们有金色的星星吗？来一张贴纸怎么样？一块我可以送给我妈妈的磁性石头，她可以把它放在食品冷却器上，上面写着“班上最好的英雄”？~
@91013 = ~如果由我决定的话，我们会把这个幽灵带血的头从他的脖子上割下来。这是你可以要求一个很好的战利品。~
@91014 = ~通过。我想我已经让我妈妈对我的人生决定提出了足够的质疑，没有让她对我朋友们的奇怪想法感到惊讶。~
@91015 = ~因此，我们用她那光秃秃的剧本继续表演他的戏剧。啊，这个小个子总是喜欢即兴创作。~
@91016 = ~我开始从这个幽灵的疯狂中看到了方法。他需要有人把这个地方的故事带出去。但是，尽管如此，他似乎仍致力于将其作为一项艰巨的任务。~
@91017 = ~很适合我。我厌倦了这些愚蠢的双关语。当然，“不，我们继续杀人”，我们会让尸体堆成山。~
@91018 = ~自从我在姑姑的芜菁农场迷路后，我就再也没有这种感觉了。她把它们种得很大，花茎高出眼睛的高度。如果你是一个勇敢的年轻侏儒，还带了一点中午的零食，你不难发现自己迷失在其中，同时渴望美食。当然，你不必担心饥饿，而是因为吃得太多而胃胀。至少饥饿是一种可以让你的头脑变得敏锐的方式……芜菁吃多了，你的身心就会像糖蜜一样缓慢地移动。说到……还有谁有点饿吗？~
@91019 = ~不，告诉他不。我们已经满足了这个幽灵的幻想足够长的时间了。*叹气*曾经那么容易吗……~
@91020 = ~尽管你很感激，但毫无疑问，你不会让我们在这件事上有选择。~
@91021 = ~为什么事情总是要用暴力来解决？难道没有比与幽灵战斗而让幽灵安息的更好方法吗？~
@91022 = ~那太好了，不是吗？遗憾的是，事情通常不是这样的。~
@91023 = ~不要害怕！故明斯克、小布以及朋友们的故事会永远流传！~
@91024 = ~对。太棒了。很好。我们沉溺于这种毫无意义的怀旧之情已经够久了！把我们从这里赶走吧。~
@91025 = ~伟大的事迹不言自明。我们的使命不是确保他们被记住，而是做正确的事情，为他人树立榜样。~
@91026 = ~我仍然想知道我自己……但是，不，梦是你可以从中醒来的，通常情况下一切都会好起来的。嗯，至少有时是这样。~
@91027 = ~即使是一瞬间的软弱和犹豫不决也会让你误入歧途。你应该把提尔的教导放在心上。~
@91028 = ~对……我现在知道了。如此痛苦地意识到。~
@91029 = ~希望总是存在的，兄弟。泰尔是个公正的神。他会理解的……如果你愿意尝试的话。~
@91030 = ~请求宽恕就是净化上帝眼中的灵魂。你必须找到你剩下的力量并寻求它。~
@91031 = ~啊，如果你不想结果这个可怜虫，那就让开。我再也受不了他的哭声了。~
@91032 = ~还有人渴了吗？嗯……转念一想，他的血管几乎干了。我几乎喝不到一口了。~
@91033 = ~我们可能会与文明分开一段时间。我想知道，当你真的变得口渴时，我们什么时候应该为自己的脖子担心。~
@91034 = ~你当然没什么好害怕的。我宁愿再死一次也不愿背叛你对我的信任。~
@91035 = ~背叛我的信任需要我从一开始就一点点给你。~
@91036 = ~我……不确定有什么正确的做法。当然，他应该得到一定程度的安宁……但死亡真的是唯一的方式吗？~
@91037 = ~它不能。也不应该。我们需要设法找到其他办法来帮助这个可怜人。~
@91038 = ~狼在攻击小鹿之前不会问它名字。如果你的意图是毁灭我们，那么这种表象就是毫无价值的消遣。~
@91039 = ~保持缄默，德鲁伊。我不是阿谀奉承的人。让这些竖琴手知道我是多恩，那么当我把他们送到深渊时，他们就能尖叫着我的名字！~
@91040 = ~你唯一需要知道的名字就是我的武器，肮脏的东西。正如你所看到的，我把它潦草地写在一边，这样它就可以给那些挑战我们的人打上烙印。~
@91041 = ~*轻声细语*它的名字叫贾丝汀！他这样做有点可爱*咯咯*~
@91042 = ~你甚至没有意识到自己被关在笼子里……你们不过就是趁火打劫的人，除了扔给你们残羹剩饭外你们什么也看不见。~
@91043 = ~（与当时靠我的残羹剩饭维持生计的这群底层食客没有太大区别……）~
@91044 = ~你一定不熟悉“用蜂蜜而不是醋吸引更多的苍蝇”这句话。也许你想用一种更友好的方式重新表达你的问题？~
@91045 = ~我们不会帮你的，牧师。跟随你死去的神下地狱吧！~
@91046 = ~小心：这不是我们在外面遇到的那个半身人胆小鬼。~
@91047 = ~这不能是霍巴。我恳求你，不要相信他说的话。~
@91048 = ~一个含糊其词的回答。继续追逐这条有疑问的线所，无论这件事到底是什么，它的本质都会向我们展示。~
@91049 = ~小心， <CHARNAME>！ 有些事情并不像看上去的那样。我能清楚地感觉到他的言语背后有邪恶的意图。~
@91050 = ~哦，是的，我们是真正的老朋友。回去吧。还记得我们在见面几分钟后你就把我们困在沙漠里了吗？那真是美好的时光啊。~
@91051 = ~你不能把任何事情当回事，是不是，涅拉？~
@91052 = ~好吧，这里*有人*与你势均力敌。~
@91053 = ~至少我们在这些深处找到了一个友好的生物。朋友，我们将竭诚为您服务。~
@91054 = ~更类似于我自己的德鲁伊教圈子。然而，我从未见过你的同龄人比普通的狼人更有控制力~
@91055 = ~一个能离开这个地方的传送门？说说看。我可不想在这个恶臭的坑里继续待了！~
@91056 = ~我想他指的是耐色瑞尔的沦陷。他们会在这里呆很长时间的。~
@91057 = ~耐色瑞尔？有可能。或者他指的是我叔叔斯库拉奇发明了詹森专利的芜菁弩炮时期。为了测试它，我们拿着腐烂的芜菁（毕竟，浪费一个好芜菁是没有用的），把它们点燃后放在地平线上，当它们划过天空时，我们一直在笑。为什么，我们从来没有想过他们会落在哪里……也许就在这里！哦，当燃烧的芜菁雨点般落在这些人身上时，我一想到这些人所经历的恐怖就不寒而栗！~
@91058 = ~他指的是我叔叔斯库拉奇发明了詹森专利的芜菁弩炮时期吗？。为了测试它，我们拿着腐烂的芜菁（毕竟，浪费一个好芜菁是没有用的），把它们点燃后放在地平线上，当它们划过天空时，我们一直在笑。为什么，我们从来没有想过他们会落在哪里……也许就在这里！哦，当燃烧的芜菁雨点般落在这些人身上时，我一想到这些人所经历的恐怖就不寒而栗！~
@91059 = ~我……很肯定不是这样的。~
@91060 = ~*抽鼻子*你确定吗？赞美你的心灵，年轻的娜莉娅。你把这个虚弱的老侏儒从一生的遗憾中拯救了出来！~
@91061 = ~我……不客气？~
@91062 = ~那是寻宝吗*叹息*在这样一个迷人的、潮湿的洞穴里打发时间还有什么更好的方法呢？~
@91063 = ~英雄们，是的！我们在正义的仓鼠愤怒下粉碎邪恶！给我指个路，小家伙，明斯克和小布会冲上去的！~
@91064 = ~狡猾的狮子不会扑向第一只穿过它的羚羊，因为它可能会发现一只能干的羚羊的蹄子仍然可以踢断它的脖子。相反，它在深深的草丛里绕着看不见它的牛群，经过充分的考虑，选出了最佳的时机。我们在接受任务时也要小心谨慎。~
@91065 = ~啊，你听说过我们吗？是的，我敢说我们是伟大的英雄，对你提出的任何危险都无所畏惧。继续讲吧。~
@91066 = ~阿诺门，你要 小心，你的骄傲不是别人牵着你走的绳子。~
@91067 = ~啊，说出真相并不骄傲。~
@91068 = ~哈哈！我喜欢这个。听他提议的时间足够让我把他的头上砍下来。~
@91069 = ~就像其他种族对半身人好客的观念一样，礼貌有时会很傲慢，我的朋友，你可以学一些。~
@91071 = ~*叹息*当然，因为所有进入的人都死了，这应该会让它成为一个更诱人的前景吗？表面上愚蠢的人从未让我停止惊讶。~
@91072 = ~这一切听起来有些令人不安的熟悉……~
@91073 = ~真有趣。我相信这将是我们的专长。~
@91074 = ~好吧，至少我的城堡没有干*那个*。~
@91075 = ~赞成，每个故事至少都有一点真相！但是，如果每个观众都相信这让所有的故事都同样真实，这个小个子会更富有。~
@91076 = ~因为人们很难理解为什么一座吸引人的城堡会如此奇怪。为什么。我曾经有一个芜菁农场也是这样做！你看，为了在炎热的夏天照顾它，并让自己保持凉爽，我召唤了一个气元素来提供一股舒缓的微风。问题是，杰里米（这是元素的名字，你明白的）经常会在帽子掉下来的时候从吹变成吸，随之而来的漩涡经常会让围观者在农场里乱跑。但当然，在每一次尝试中都是一个机会，凭借一点创业精神，我在费伦创办了最令人兴奋的芜菁主题公园！~
@91077 = ~不幸的是，由于一系列的死亡事件，这次冒险的时间有点短，坦率地说，游客们夸大了这一点。呵呵，言过其实了，明白吗？*叹气*杰里米会笑的。~
@91078 = ~这似乎并不明智。这个人对我们隐瞒了一些事情，但也要求我们相信他的话。啊，你怎么领导就怎么领导。~
@91079 = ~所以你承认自己是个普通的趁火打劫的人？请注意我的警告：如果有欺骗行为，你将无法逃脱正义之手。~
@91080 = ~在我脚下觅食，你会发现你自己被我的靴子压得粉碎。~
@91081 = ~嗯……所以这是一个陷阱，对吧？比如，我不想告诉你“我早就告诉过你了”，但是……~
@91082 = ~我早就告诉过你了。嘿，实际上，我很喜欢这么说。但说真的，这也很糟糕。~
@91083 = ~然而，我们又一次被肮脏的魔法所困。我似乎注定要忍受这些痛苦，甚至超出了我的家庭界限。~
@91084 = ~别担心，瓦里格朋友。只要我们站在一起，我们一定会克服这一问题。~
@91085 = ~对于一个离被雕刻成血腥碎片还有一段时间的人来说，你太轻浮了。~
@91086 = ~Sakpul iblith！想想表面上可能还有更多令人不快的地方。~
@91087 = ~这就解释了为什么这里空气会如此干燥。幸好我带了润唇膏……~
@91088 = ~我们走的太远了，没有回头路了……目前。我们应该尽快进入城堡。如果我们要找到一条出路，它就会在那里。此外，外面的阳光也会特别刺眼。~
@91089 = ~……~
@91090 = ~你告诉了我们很多事情，我的朋友，除了一件：真相。你在隐瞒什么？~
@91091 = ~我……不知道你在说什么。~
@91092 = ~你的秘密只会伤害你自己，我的朋友。~
@91093 = ~我厌倦了这个半身人回避真相。如果他不开始谈的话，我会通过神奇的说服来迫使他合作。~
@91094 = ~也许他受到了某种指使术的影响？啊，不完全是我的专长，但我在旅行中听说过这种魅力。~
@91095 = ~就像被困在女士的迷宫里一样。通常只有一个人的理智才能摆脱这种陷阱。~
@91096 = ~我可以看看这个戒指吗？也许魔法中的某种东西会让我……~
@91097 = ~恐怕不行，朋友。我的灵魂和它相连……如果我把它取下来，它会杀了我。我见过的法师都没能弄清楚。~
@91098 = ~是的，我想我可以。别见怪。但别担心，我们真的很好。我们会解决这整件事的，你很快就自由了。~
@91099 = ~你说得很好，但我看到太多冒险家被这个地方摧毁了，我没有任何希望。~
@91100 = ~是的，但你从来没有见过像我们这样的人。~
@91101 = ~嗯，这不关我的事，但你对我有些缺乏认识。我对一个连第一场战斗都活不下来的英雄没有多大用处。~
@91102 = ~我能胜任这项任务。~
@91103 = ~你是对的。我稍后再来。~
@91104 = ~3#牢房钥匙~
@91105 = ~这把青铜钥匙随着年龄的增长而磨损得很厉害。钥匙底部有一个很深的铭文，上面写着：“3号牢房“。

数据资料：

重量：0~
@91106 = ~2#牢房钥匙~
@91107 = ~这把青铜钥匙随着年龄的增长而磨损得很厉害。钥匙底部有一个很深的铭文，上面写着：“2号牢房”。

数据资料：

重量：0~
@91108 = ~1#牢房钥匙~
@91109 = ~这把青铜钥匙随着年龄的增长而磨损得很厉害。钥匙底部有一个很深的铭文，上面写着：“1号牢房“。

数据资料：

重量：0~
@91110 = ~啊！谢谢你把我从诅咒中解脱出来。但我已经感受到了几个世纪的重要性，把我从这个地方拉了出来。现在我终于可以安息了。~
@91111 = ~什么——？！我在哪里？发生了什么事？啊，太虚弱了……无法动弹。~
// South Tower (Wyverns)
@91112 = ~你听到远处东北方向有一扇门开启了。~
@91113 = ~你听到远处东北方向有一扇门关上了。~
// West Tower (Harald)
@91114 = ~你听到远处东南方向有一扇门开启了。~
@91115 = ~你听到远处东南方向有一扇门关上了。~
// North Tower (Harpy Queen)
@91116 = ~你听到远处西南方向有一扇门开启了。~
@91117 = ~你听到远处西南方向有一扇门关上了。~
// Eeast Tower (Banites)
@91118 = ~你听到远处西北方向有一扇门开启了。~
@91119 = ~你听到远处西北方向有一扇门关上了。~
@91120 = ~那么你已经去过那里了？~
@91121 = ~是的，当然。但我还没能找到城堡里的宝藏。这就是我需要像你这样的英雄的原因。~
@91122 = ~你在城堡里发现什么值钱的东西了吗？~
@91123 = ~嗯，我从城堡废墟中收集了一些零碎的宝藏。~
