// Original strings from IWD:EE
@10 = ~犀甲虫~
@12 = ~钻蛀甲虫~
@73 = ~活化铠甲~
@77 = ~巨魔武器~
@267 = ~铠甲~
@283 = ~多谢，再见了。~
@288 = ~再见。~
@540 = ~发生了什么？~
@757 = ~诅咒~
@764 = ~活化铠甲~
@768 = ~钻蛀甲虫~
@771 = ~投弹甲虫~
@774 = ~投弹甲虫~
@777 = ~水元素~
@779 = ~犀甲虫~
@783 = ~水元素~
@788 = ~爆裂骷髅~
@827 = ~爆裂骷髅~
@832 = ~地精精英~
@843 = ~红蕈人~
@846 = ~新魔兽人强盗~
@863 = ~红蕈人~
@866 = ~新魔兽人强盗~
@913 = ~这个石棺紧紧封住，盖子没办法打开。~
@934 = ~圣徽~
@1412 = ~刺石术~
@1428 = ~你是谁？~
@1711 = ~我必须要走了。再见。~
@1785  = ~怎么这样？~
@1848  = ~情绪：勇气~
@1863  = ~情绪：恐惧~
@1864  = ~情绪：希望~
@1865  = ~拜廷的热血~
@1902  = ~静电术~
@1954  = ~烈焰焚身~
@1980  = ~“杀！”~
@2320 = ~Monster Transparency
Do not translate~
@2332  = ~怪物透明组织~
@2556  = ~你到底是谁？~
@2693  = ~召唤水元素~
@2938  = ~痛苦法印~
@2969  = ~隐形术
（幻术/魅影系）

等级︰2
有效距离：触碰
持续时间：特殊
施法时间：2
影响范围：1个生物
豁免检定：无

这个法术可使其它人看不到被碰触到的生物，连夜视能力也无法加以侦测。隐形生物放下的物品会恢复为可见状态，而他们若将物品捡起塞到背包或是衣服里面，该物品也会变成隐形。这个法术失效的状况如下：被其它魔法解除、受术者交谈或攻击任何生物，或者是经过4小时的时间。所以，该隐形的生物可以开门、吃东西、爬楼梯，但是只要出现攻击或施法行为，隐形就会马上失效（不过隐形状态拥有先攻优势）。~
@2972  = ~这件盔甲是由矮人铁匠卡拉多和精灵附魔师伊拉梅斯所制成。当希达林之手和多恩地窟合作期间，制造了许多神奇的物品，这件盔甲就是其中之一。这件盔甲出奇地闪耀美丽，本是由“断手”的精灵女领队所穿着，所以兽人并未能抢到这件盔甲。这件盔甲后来被依玛蒂雅小姐从塔中偷出。

数据资料：

装备能力：
  - 魅力：+1
  - 火焰抗性：+10%
  - 寒冷抗性：+10%
  - 电力抗性：+10%
  - 强酸抗性：+10%
  
防御等级：1（对挥砍攻击为 -2）
需求：
   力量 12
   
重量：20~
@2976 = ~阔剑~
@2977  = ~阔剑是双刃的军用重剑，整体剑长大约三呎半，非常适宜切割。大多数阔剑都有护柄和剑鞘。阔剑是骑士爱用的武器，在不同文化中具有不同的名字，通常视柄端的设计而定。阔剑的重量使得它挥动起来比一般长剑还慢，但也造成较大伤害。

数据资料：

伤害力：2d4（挥砍）
使用使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
    力量 6

重量：4~
@2983  = ~捕攫箭是费伦西哈特兰的艾达丝游侠所爱用的武器，他们用它来减低对猎物的伤害。这种箭通常用来对付狂暴的动物，但对于还有恶意的人型生物也很有效。箭上通常饰有蓝色和绿色的彩带和花朵，表示这是和平女神艾达丝信徒所制成。这也使得它们不适于用来战斗。

数据资料：

战斗能力：
  - 击中后使目标被纠缠4轮

零级命中值：-1
伤害力：1d6-1（远程）
伤害类型：远程
发射装置：弓

重量：0~
@2984  = ~捕攫箭 +1~
@3070  = ~无助法印~
@3077  = ~摘录……

“要和动物和谐相处，就要先尊敬我们与动物之间的多变关系。许多人以为人类或半人类要比动物优越，其实正如我所言，所谓“优越”的标准是非常主观的。基于这个理由，我们必须把我们和野生动物的关系放在个人的多变基础上。给予动物应得的尊重，但永远记得猎食者就是猎食者，不管你多么尊敬他的领域都一样。”~
@3097  = ~动物是你的朋友~
@3098  = ~动物是你的朋友~
@3153  = ~这是什么地方？~
@4380  = ~这支法杖曾属于半精灵盗贼谨慎的伊利普所有。伊利普来自迷斯卓诺，他用这支细黑木杖在行窃时侦察陷阱和机关。很多人都喜欢伊利普，但某个晚上在酒店，有个人类战士布拉姆教训了伊利普的浮夸。虽然伊利普的匕首技术不错，但是一个小盗贼仍无法承受胸前和颈上的斧伤。布拉姆很快被镇上的守卫逮捕，这把杖则送还伊利普在迷斯卓诺的亲人。递送法杖的车队遭到山贼袭击，它也因此遗失。

数据资料：

充能能力：
   - 寻找陷阱
    陷阱显示给使用者，就像<PRO_HESHE>是盗贼一样

需求：
   智力 9

重量：1~
@4381  = ~陷阱侦测法杖~
@4386  = ~喷洒孢子~
@4435  = ~只是来看看。再见。~
@6280  = ~不客气。~
@6391  = ~史尼洛雪球群~
@6393  = ~史尼洛雪球群
（塑能系）

等级︰2
有效距离：施法者视野所及
持续时间：立即
施法时间：2
影响范围：15呎方圆内
豁免检定：通过则伤害减半

此法术会创造出一堆雪球，冲向目标范围。这些雪球会击中范围内的所有事物，造成每等级1d3点伤害，8级法师达到最大伤害8d3。若击中火属性生物，则会造成每等级1d6点伤害，8级法师达到最大伤害8d6。~
@6512  = ~拜廷的热血~
@6513  = ~拜廷的热血
（死灵系）

等级︰4
有效距离：施法者视野所及
持续时间：1轮/每2级
施法时间：4
影响范围：1个生物
豁免检定：通过则无效

此法术会使目标的血液沸腾，每轮造成3-12点伤害并驱使受术者因痛苦而狂暴。目标生物每轮进行对法术的豁免检定，如果成功，则法术消失。此法术对于没有血液的不死生物和异位面生物（如：元素生物）无效。如果生物有防火属性，则会减低或抵消此法术的伤害。~
@6650  = ~投石索的历史可说和人类历史一样久远。最基本的投石索尾端有一个皮带，可以将石头或是任何要投掷的物品装在里面。投石索的使用者可以在自己的头上不停挥舞这个武器，直到它达到最高速，此时松开皮带的一端就可以让弹丸准确地飞出。

数据资料：

使用速度：6
武器特长类别：投石索
使用类型：单手
需求：
    力量 3

重量：0~
@6652  = ~皮甲有别于一般人所想象，它既不柔软也不平顺，不像制靴的皮革或德鲁伊的袍子。那种皮革如同一般衣物，无法提供多大的防护力。

数据资料：

防御等级：8（对穿刺和远程攻击为10）
需求：
  力量 4

重量：15~
@6656  = ~最常见的战斧样式，就是在一根四呎长的棍子尾端加上一个喇叭形的单面刃。战斧又被称为阔斧。

数据资料：

伤害力：1d8（穿刺）
使用速度：7
武器特长类别：斧
使用类型：单手
需求：
    力量 10

重量：7~
@6663  = ~乍一看，这似乎是一个普通的皮甲，仔细检查就会发现各种细微的奥术附魔的迹象。固定皮革条的铆钉闪亮如同打磨过。皮革条摸上去很柔软，但受到沉重打击时立即变得坚硬。穿上后，也没有皮甲常有的咯吱响声和拉扯的声音。

数据资料：

防御等级：6（对穿刺和远程攻击为8）
需求：
  力量 4
  
重量：5~
@6664  = ~皮环甲~
@6667  = ~皮环甲和一般的皮甲差异甚大。一般的皮甲是经过硬化的护壳，皮环甲的皮革部份则十分柔软，并附着数以百计的金属扣环。紧密联系的扣环可以轻易地阻挡挥砍、刺击的攻击。柔软的皮革部份则是用来维系扣环的连接。

数据资料：

防御等级：7（对穿刺和远程攻击为6，对挥砍攻击为5）
需求：
  力量 6

重量：25~
@6669  = ~铠甲~
@6673  = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫着软皮或其它材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。

数据资料：

防御等级：5（对挥砍攻击为3，对钝击攻击为7）
需求：
  力量 8
  
重量：40~
@6676  = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫着软皮或其它材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。

数据资料：

防御等级：3（对挥砍攻击为1，对钝击攻击为5）
需求：
  力量 7
  
重量：10~
@6696  = ~战斧+2：“多恩地窟之回声”
许多武器从世界之脊锻冶出来的武器都是由矮人制成，这把显眼的战斧正是如此。它是由武器匠细心锻炼而成，斧刃附上魔法，可以削铁如泥。正如许多矮人武器一样，这把斧非常轻，使用起来很俐落，刃部也永远保持锐利。握把上以矮人符文写着“多恩”，显然这就是制造地。

数据资料：

零级命中值：+2
伤害力：1d8+2（穿刺）
使用速度：5
武器特长类别：斧
使用类型：单手
需求：
    力量 10

重量：5~
@6703  = ~大多数的棍棒是由硬木所制成的木棍，末端比较宽，手握的地方比较窄。这种简单的武器从人类开始使用工具时就已经出现了。任何人都可以找到一根木头来乱挥，所以棍棒是种十分普遍的武器。

数据资料：

伤害力：1d6 （钝击）
使用速度：4
武器特长类别：棍棒
使用类型：单手
需求：
    力量 5

重量：3~
@6716  = ~骑士们在马背上无法有效地使用长柄武器，因此便应运需要而出现许多特别设计的武器。为了配合这些使用者，有些武器将把柄部份修短，并且可以单手持用。链枷和钉头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄通常约18吋长。

数据资料：

伤害力：1d4+1 （钝击）
使用速度：4
武器特长类别：战锤
使用类型：单手
需求：
    力量 9

重量：6~
@6745  = ~短剑~
@6756  = ~弹丸就只是重量平衡的圆形石头。

数据资料：

伤害力：1d4+1 （远程）
发射装置：投石索

重量：0~
@6799  = ~敏捷之手套~
@6807  = ~这种面部开放的头盔通常是用强化的皮革或是金属制成，能够盖住大部份头颅，只有脖子和颜面露出。这类头盔通常也会针对鼻梁做特别的防护。

数据资料：

装备能力：
  - 防护致命一击
  
重量：2~
@6811  = ~防魅惑之盔~
@6818  = ~小型盾通常是圆形，并且绑在前臂上。它的重量比中型盾轻，因此使用者可以用持盾的手握住其它物品，但武器除外。

数据资料：

装备能力：
  - 防御等级：+1
  - 无法防御远程武器攻击

需求：
    力量 4
  
重量：3~
@6820  = ~这种盾又被称为塔盾，是由金属或木头制成，高度可从使用者的脚尖到下巴。它必须牢固地系在使用者的前臂，使用者也必须一直紧抓住盾牌。当然，抓住盾牌的手便无法再握取其它东西。

数据资料：

装备能力：
  - 防御等级：+1，对远程武器攻击额外+1

需求：
    力量 15
  
重量：15~
@6823  = ~速度之靴~
@6824  = ~靴子通常是由鞋匠手工制成。一般靴子是照着尺码作，但是高级靴子则依照使用者的脚型定制。

数据资料：

重量：4~
@6835  = ~隐形之戒~
@6837  = ~自由行动之戒~
@6855  = ~流星锤尾端有坚实的木柄，尖端则是由铁皮包覆尖刺所组合而成。流星锤至少四呎长，顶端常是圆形、泪滴形、或是圆柱形的头，并带有尖刺。不管流星锤的头部设计如何，尖端通常都有一根尖刺可以用来刺击敌人。

数据资料：

伤害力：2d4 （钝击）
使用速度：7
武器特长类别：链枷/流星锤
使用类型：单手
需求：
    力量 11

重量：12~
@6862  = ~长弓和短弓十分类似，只不过前者的高度几乎和射手一样高，长度达六呎或六呎半。和短弓比起来，长弓射得更远更准。

数据资料：

零级命中值：+1
使用速度：7
武器特长类别：长弓
使用类别：双手
需求：
    力量 12

重量：3~
@6875  = ~十字弓是将弓具横放在木制或铁质握柄上的射击武器。弓具通常由白杨木或杉木制成。十字弓所发射的武器称为矢。

数据资料：

零级命中值：+2
使用速度：5
武器特长类别：十字弓
使用类别：双手
需求：
    力量 8

重量：7~
@6888  = ~快速轻型十字弓~
@7347  = ~短剑+2：“口哨之剑”
在东夏亚的平原中，居住着一个矮小的人类铁匠，他的身高几乎和矮人一样矮。但是他人虽矮，志气却不小，他不但手艺高超，更擅长吹口哨。他所吹出来的口哨不但曲调优美，更能够感动人心，连成年人听到都会忍不住落泪。只有一个法师能够不以貌取人，欣赏他的这项音乐才能。法师时常和他共享快乐的时光。但其它人都对他美妙的哨声充耳不闻，只将他矮小的身材当作取笑的对象。他们的取笑使得铁匠相当痛苦，最后，铁匠终于忍受不住众人的嘲笑，不得不离开自己的家园。在他离开之前，他打造了这柄武器送给他的法师朋友。在铸造的过程中，法师也以魔法加强这个武器。这柄武器在出鞘之后会对主人轻轻地吹奏悦耳的口哨。不久之后，法师对于这样的村庄也感到十分厌恶，便带着这柄武器踏上自己的旅途。

数据资料：

零级命中值：+2
伤害力：1d6+2 （穿刺）
使用速度：1
武器特长类别：短剑
使用类型：单手
需求：
    力量 4

重量：2~
@7353  = ~快速轻型十字弓：“军队之镰刀”
冻结森林临时哨站中的一些人，从一座村落废墟里挖出了这把武器以及许多其它宝物。虽然他们不知道究竟是谁制造了这些武器，他们却利用这些武器来征服了不少土地，然而结局却是一场空。他们被潮水般涌来的大地精彻底击溃，不幸的加入无名小卒的行列。

数据资料：

战斗能力：
   - 每轮额外攻击 1 次

零级命中值：+3
伤害力：+1 （远程）
使用速度：3
武器特长类别：十字弓
使用类别：双手
需求：
    力量 8

重量：5~
@7354  = ~就像其它魔法袋子一样，这个袋子看起来像是由一般布料制成，大小约为两呎长、四呎宽。百宝袋里的空间没有向度，内容量远远超过其外观体积。不论袋子里装了多少多西，它的重量是固定的。

数据资料：

重量：5~
@7360  = ~自由行动之戒：“爱德帆塔的礼物”
这是一群海精灵送给老朋友爱德帆塔的礼物，他是一名海岸猎食者。由于他帮忙打败了丹布雷斯的“海盗女皇”，因此海精灵得以存活，但是沿岸地区人们还是活在叶妮德拉的恐惧中。

数据资料：

装备能力：
佩戴者将对任何影响移动力的魔法物品免疫，不过他仍然可以受到加速术的加强。请注意，一旦佩戴起这个戒指，速度之靴等魔法物品将无法对佩戴者造成任何影响。

重量：0~
@7363  = ~隐形戒指：“沙贼之戒”
这支戒指原本就是由一名技巧高超的窃贼所拥有，他的主人艺高胆大地在深水城的市场里面公开作案。他通常是用沙袋来取代那些被偷走的钱包，好让受害者不会察觉到。虽然大家都不知道他的名字，但是许多人会公开咒骂“沙贼”这个称号。传说他现在已经金盆洗手，和那些当年他向往的贵族们住在一起。

数据资料：

装备能力：
佩戴者会变成隐形，但是如果他做出任何攻击行动，隐形状态就会消失，必须要再度戴上此戒指才会再生效。

重量：0~
@7375  = ~这些靴子附了魔法，可以让使用者的行走速度加倍。对于必须长途跋涉的人而言，这些靴子是很有用的。

数据资料：

装备能力：
  - 增加移动速度到13（基础为9）
  
重量：4~
@7404  = ~烈焰焚身~
@7509  = ~情绪：勇气~
@7510  = ~情绪：勇气
（附魔/魅惑系）

等级：4
有效距离：施法者视野所及
持续时间：1小时
施法时间：4
影响范围：7呎方圆内
豁免检定：无

此法术会使范围内的生物产生勇气的情绪。所有受影响生物的攻击检定+1、伤害+3，且生命值暂时+5（可超过生命值上限）。此法术会抵消范围内的所有恐惧效果。~
@7511  = ~情绪：恐惧~
@7512  = ~情绪：恐惧
（附魔/魅惑系）

等级：4
有效距离：施法者视野所及
持续时间：5轮
施法时间：4
影响范围：7呎方圆内
豁免检定：通过则无效

此法术会使范围内的生物产生恐惧的情绪。所有受影响生物会持续逃跑5轮。~
@7513  = ~情绪：希望~
@7514  = ~情绪：希望
（附魔/魅惑系）

等级：4
有效距离：施法者视野所及
持续时间：1小时
施法时间：4
影响范围：7呎方圆内
豁免检定：无

此法术会使范围内的生物产生希望。所有受影响生物士气增加，豁免检定、攻击检定和伤害+2有利。~
@7516  = ~烈焰焚身
（塑能系）

等级：5
有效距离：施法者视野所及
持续时间：1轮/每2等级（特殊）
施法时间：5
影响范围：5呎方圆内
豁免检定：通过则无效

此法术能使目标生物笼罩在火焰之中，该生物若未通过对法术的豁免检定，则每轮受到2d6点伤害（但每一轮都可以再做一次豁免检定）。在法术生效期间，受害者身上会喷出许多火舌，周围十呎内的生物都可能遭到1-4点灼伤。每个被受术者火焰烧到的生物都必须进行对法术的豁免检定以防治火焰笼罩自身。当施法者和目标不在同一区域时，火焰将散去。此法术非常适合用来驱散成群的巨魔或冰蜥蜴。~
@7533  = ~造成中度伤害
（死灵系）

等级：2
领域：治疗
有效距离：触碰
持续时间：立即
施法时间：5
影响范围：1个生物
豁免检定：通过则伤害减半

施展此法术之后，牧师可碰触另一生物，使其受到11点伤害（通过豁免检定则伤害减半）。此法术对不死生物、构装生物和异位面生物无效。善良阵营的人物不能施展此法术。~
@7536  = ~召唤水元素
（咒法/召唤系）

等级：5
有效距离：施法者视野所及
持续时间：1回合/每等级
施法时间：9
影响范围：特殊
豁免检定：无

此法术可使施法者召唤出水元素位面的元素，使其听命于法师。此元素会帮助法师作战，直到法术时效结束或被消灭为止。~
@7551  = ~欧提路克寒冷护罩~
@7552  = ~欧提路克寒冷护照
（变化系，塑能系）

等级：6
有效距离：施法者视野所及
持续时间：立即
施法时间：6
影响范围：1个生物
豁免检定：通过则无效

此法术会向目标生物射出一个寒冷的法球，会造成每施法者等级3-6点冷冻伤害。若目标生物通过豁免检定，则成功躲过法球而不会受伤。~
@7857  = ~继续说。~
@7903  = ~诅咒术
（咒法/召唤系）

等级：1
领域：全部
有效距离：施法者视野所及
持续时间：6轮
施法时间：9
影响范围：15呎方圆内
豁免检定：无

此法术可降低敌方生物的士气，并且使其豁免检定和攻击检定都-1不利。法术完成之后，可影响所有位于施法者选择的生效点周围50呎立方内的生物。如果生物离开该区域，依然会受到诅咒术的影响，但如果是在施法之后才进入该区域，便不会受到任何影响。~
@7913  = ~燃火术
（变化系）

等级：4
领域：元素（火）
有效距离：施术者视线所及
持续时间：1轮
施法时间：7
影响范围：4呎方圆内
豁免检定：无

此法术可以在目标点产生火焰，对影响范围内的生物造成1-4+（1/每等级）的火焰伤害。~
@7914  = ~静电术
（变化系）

等级：4
领域：气候
有效距离：0
持续时间：1回合/每等级
施法时间：9
影响范围：施术者视线所及
豁免检定：通过则伤害减半

此法术相似于召雷术，但可在室内使用。施法者可施展此法产生静电打击范围内的生物，造成2-16点闪电伤害，每个施法者等级还可额外造成1-8点伤害。在法术持续时间内，每回合都会产生一次静电。~
@8040  = ~刺石术
（变化系，附魔系）

等级：5
领域：元素（土）
有效距离：施法者视野所及
持续时间：12轮
施法时间：6
影响范围：8呎方圆内
豁免检定：无

此法术扭曲邻近的石头，把石头变成尖刺，并和周遭环境融为一体。进入此区域的生物每轮受到2d4的穿刺伤害，且须进行对法术的豁免检定，失败则行动速度降低30%。~
@8065  = ~石化术
（变化系）

等级：6
有效距离：施法者视野所及
持续时间：永久
施法时间：6
影响范围：1个生物
豁免检定：通过则无效

此法术可将一个生物变成石头。若该生物通过对法术的豁免检定，则此法术无效。此法术效果可以用六级法师法术解除石化加以去除。此法术对不死生物也适用。~
@8099  = ~痛苦法印
（咒法/召唤系）

等级：7
领域：守护
有效距离：施法者视野所及
持续时间：11回合
施法时间：3
影响范围：15呎方圆内
豁免检定：通过则无效

15呎范围内的所有生物都要进行对法术的豁免检定，如果失败，便会感到无比痛苦，攻击检定-4、敏捷-2，且防御等级-2不利。~
@8100  = ~绝望法印
（咒法/召唤系）

等级：7
领域：守护
有效距离：施法者视野所及
持续时间：2回合
施法时间：3
影响范围：15呎方圆内
豁免检定：通过则无效

60呎范围内的所有生物都要以-2不利进行对法术的豁免检定，如果失败，便会无望地投降，呆站在原地，完全不会做出防卫行动。~
@8564  = ~这种强力的武器有数呎长的柄，顶端则是重刃。它可能只有单面有刃，也可能是双面有刃。双手巨斧是一种很笨重的武器，然而一名有经验的使用者却可以用它挥出惊天动地的一击。

数据资料：

伤害力：1d10（穿刺）
使用速度：9
武器特长类别：斧
使用类别：双手
需求：
    力量 10

重量：10~
@8578  = ~接着发生了什么事？~
@8660  = ~继续说。我在听。~
@9094  = ~我有一些问题要问你。~
@9197  = ~刺石术~
@9211  = ~痛苦法印~
@9785  = ~双手斧~
@9786  = ~双手斧~
@10064 = ~这件威力强大的法师袍不只能对物理攻击提供防护，同时也可以提高穿戴者的魔法抗性，以及豁免检定的成功率。由于它所附的魔法本质，只有邪恶阵营的法师能穿。

数据资料：

装备能力：
   - 防御等级：5
   - 豁免检定：+1
   - 魔法抗性：5%

重量：6~
@10242 = ~这似乎是另一名人类的头骨。

数据资料：

重量：1~
@10552 = ~为什么不要？~
@10717 = ~我的名字不重要。~
@11053 = ~弯刀+3，冰亡~
@11054 = ~弯刀和军刀很像，单面开锋，刀身弯曲，握柄处有护手。不过，弯刀的弯曲度较大，刀身在接近刀尖处逐渐变细。虽然这种武器在被遗忘国度的南方很受欢迎，但却没有人知道它的起源。

数据资料：

伤害力：1d8（穿刺）
武器特长类别：弯刀/胁差/忍者刀
使用速度：5
使用类型：单手
需求：
    力量 8

重量：4~
@11055 = ~弯刀和军刀很像，单面开锋，刀身弯曲，握柄处有护手。不过，弯刀的弯曲度较大，刀身在接近刀尖处逐渐变细。虽然这种武器在被遗忘国度的南方很受欢迎，但却没有人知道它的起源。这把武器是魔法弯刀+3：冰亡。

数据资料：

装备能力：
   - 火焰抗性：+50%

零级命中值：+3
伤害力：1d8+3（穿刺）
武器特长类别：弯刀/胁差/忍者刀
使用速度：2
使用类型：单手
需求：
    力量 8

重量：4~
@11440 = ~站住！不准你再往前走了。~
@12052 = ~一般防护系~
@12064 = ~燃火术~
@12093 = ~史尼洛雪球群~
@12130 = ~欧提路克冰封法球~
@12139 = ~独角长枪
（塑能系）

等级：2
领域：战斗
有效距离：施法者视野所及
持续时间：立即
施法时间：5
影响范围：1个生物
豁免检定：特殊

此法术可制造一支银光的灵气长枪，外型类似独角兽角。长枪会向施法者所指定的目标射去，造成4d6穿刺伤害。若通过豁免检定，则伤害减半。虽然长枪在击中目标之后会消失，但却会在目标周围产生银色光圈，使得目标容易被击中，在三轮之内，其防御等级会-2不利。~
@12180 = ~魔法飞弹
（塑能系）

等级：1
有效距离：施法者视野所及
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无

魔法飞弹，最受欢迎的1级法术之一，最多可以创造出5颗魔法能源飞弹，这些飞弹会从施法者指尖飞出，准确地击中目标，目标必须是某种生物。每颗魔法飞弹会造成1d4+1点伤害。法师每升两级就会获得额外1颗飞弹。也就是说，三级的时候有2颗、五级时3颗、七级时4颗，到九级的时候，可以获得最大数量5颗。~
@14181 = ~雷锤铁匠铺~
@14183 = ~--NOTEXT--~
@14233 = ~最常见的战斧样式，就是在一根四呎长的棍子尾端加上一个喇叭形的单面刃。战斧又被称为阔斧。

数据资料：

零级命中值：+2
伤害力：1d8（穿刺）
使用速度：7
武器特长类别：斧
使用类型：单手
需求：
    力量 10

重量：7~
@14316 = ~巨剑+3：火焚~
@14317 = ~这把剑不但制作精良，其上还刻满了许多具有魔力的神秘符号。看来要制造出这件物品，必须要花上许多心力。虽然一开始并不明显，但是现在你可以看到，从那些神秘的符号上发出了微弱的蓝光。

数据资料：

装备能力：
   - 火焰抗性：+15%

战斗能力：
   - 50%机会造成+1d8点火焰伤害

零级命中值：+3
伤害力：2d4+3（穿刺）
使用速度：8
武器特长类别：巨剑
使用类型：单手
需求：
    力量 11

重量：10~
@14319 = ~电击战斧+2~
@14321 = ~这把战斧不但制作精良，其上还刻满了许多具有魔力的神秘符号。看来要制造出这件物品，必须要花上许多心力。虽然一开始并不明显，但是现在你可以看到，从那些神秘的符号上发出了微弱的蓝光。

数据资料：

战斗能力：
   - 50%机会造成+1d3点电力伤害


零级命中值：+2
伤害力：1d8+2（穿刺）
使用速度：7
武器特长类别：斧
使用类型：单手
需求：
    力量 10

重量：7~
@14362 = ~火焰链枷+3~
@14363 = ~链枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这种武器原来是用来打谷之用。这把链枷附有魔法。上面到处都可以看到微微发着光的神秘符号。

数据资料：

战斗能力：
   - 50%机会造成 +2d6点火焰伤害

零级命中值：+3
伤害力：1d6+4 （钝击）
使用速度：7
武器特长类别：链枷/流星锤
使用类型：单手
需求：
    力量 11

重量：15~
@14364 = ~电击链枷+4~
@14365 = ~链枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这种武器原来是用来打谷之用。这把链枷附有魔法。上面到处都可以看到微微发着光的神秘符号。

数据资料：

装备能力：
   - 防御等级：+1

战斗能力：
   - 50%机会造成 +2d3点电力伤害

零级命中值：+4
伤害力：1d6+5 （钝击）
使用速度：7
武器特长类别：链枷/流星锤
使用类型：单手
需求：
    力量 11

重量：15~
@14393 = ~大木乃伊~
@14406 = ~被诅咒的~
@14443 = ~白骨镖+3~
@14444 = ~铁拳术~
@14512 = ~迅捷长剑+4~
@14513 = ~长剑通常包括两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特征在于长度，通常从35吋到47吋长，在后者的例子中，刀锋的部份通常便占了将近40吋长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。这把剑的剑刃布满了许多神秘的符号。

数据资料：

装备能力：
   - 防御等级：+1

战斗能力：
   - 每轮额外攻击 1 次

零级命中值：+4
伤害力：1d8+4（穿刺）
使用速度：4
武器特长类别：长剑
使用类型：单手
需求：
    力量 6

重量：4~
@14545 = ~次级相移流星锤+2~
@14548 = ~流星锤尾端有坚实的木柄，尖端则是由铁皮包覆尖刺所组合而成。流星锤至少四呎长，顶端常是圆形、泪滴形、或是圆柱形的头，并带有尖刺。不管流星锤的头部设计如何，尖端通常都有一根尖刺可以用来刺击敌人。这把流星锤有一个金制的尖端，经过魔法强化，它拥有强大的杀伤力。

数据资料：

战斗能力：
   - 15%机会使目标被分解（每秒受到1点伤害），持续10秒 

零级命中值：+2
伤害力：2d4+2 （钝击）
使用速度：6
武器特长类别：链枷/流星锤
使用类型：单手
需求：
    力量 11

重量：10~
@14558 = ~流星锤+4：防御者~
@14559 = ~流星锤尾端有坚实的木柄，尖端则是由铁皮包覆尖刺所组合而成。流星锤至少四呎长，顶端常是圆形、泪滴形、或是圆柱形的头，并带有尖刺。不管流星锤的头部设计如何，尖端通常都有一根尖刺可以用来刺击敌人。这把流星锤有一个金制的尖端，经过魔法强化，它拥有强大的杀伤力。

数据资料：

装备能力：
   - 防御等级：+2
   - 挥砍抗性：+20%
   - 穿刺抗性：+20%

零级命中值：+4
伤害力：2d4+4 （钝击）
使用速度：6
武器特长类别：链枷/流星锤
使用类型：单手
需求：
    力量 11

重量：10~
@14629 = ~神光之戒~
@14630 = ~戒指是用贵重金属所作成的小金属环，通常视为珠宝的一部份。有些稀有戒指上被施予结界。使他们带有魔法力量或属性。这些戒指通常很贵，特别是有特殊用途的戒指。不知为什么，这个戒指摸起来十分温暖。

数据资料：

装备能力：
  - 增加再生速度（每3秒1点生命）
  - 魔法抗性：-5%
  - 法术豁免检定：-2

重量：0~
@14631 = ~高级抗力之戒~
@14632 = ~戒指是用贵重金属所作成的小金属环，通常视为珠宝的一部份。有些稀有戒指上被施予结界。使他们带有魔法力量或属性。这些戒指通常很贵，特别是有特殊用途的戒指。不知为什么，这个戒指摸起来十分温暖。

数据资料：

装备能力：
   - 防御等级：+2
   - 钝击抗性：+25%
   - 对法术的豁免检定：+3

重量：0~
@14640 = ~强化的大型盾+2~
@14641 = ~这种盾又被称为塔盾，是由金属或木头制成，高度可从使用者的脚尖到下巴。它必须牢固地系在使用者的前臂，使用者也必须一直紧抓住盾牌。当然，抓住盾牌的手便无法再握取其它东西。

数据资料：

装备能力：
   - 防御等级：+3，对远程攻击额外+1

需求：
    力量 14

重量：12~
@14644 = ~巨型盾+3~
@14646 = ~这种盾又被称为塔盾，是由金属或木头制成，高度可从使用者的脚尖到下巴。它必须牢固地系在使用者的前臂，使用者也必须一直紧抓住盾牌。当然，抓住盾牌的手便无法再握取其它东西。

数据资料：

装备能力：
   - 防御等级：+4，对远程攻击额外+1
   - 零级命中值：-2

需求：
    力量 18

重量：18~
@14682 = ~迅捷短剑+2~
@14683 = ~短剑可以说是所有剑类武器的先驱。简而言之，短剑是将匕首刀刃加长而成，所谓短剑其实不属于剑类。无论如何，它通常指两边开锋，长约两呎的武器。尖端通常十分锋利，适合用于刺击。这把剑剑身的表面刻上了某种力量的文字。

数据资料：

装备能力：
   - 敏捷：+1

零级命中值：+2
伤害力：1d6+2 （穿刺）
使用速度：2
武器特长类别：短剑
使用类型：单手
需求：
    力量 5

重量：3~
@14696 = ~抗力药水~
@14698 = ~药水通常会装在陶瓶、水晶瓶、玻璃瓶、铁烧瓶或药水瓶内。这些容器里装的药水量，通常是刚好可以让人一次喝完，只有一次效用。

数据资料：

钝击抗性：+15%
持续时间：永久

重量：1~
@14699 = ~高级抗力药水~
@14700 = ~药水通常会装在陶瓶、水晶瓶、玻璃瓶、铁烧瓶或药水瓶内。这些容器里装的药水量，通常是刚好可以让人一次喝完，只有一次效用。

数据资料：

挥砍抗性：+5%
穿刺抗性：+5%
持续时间：永久

重量：1~
@14706 = ~勇气~
@14708 = ~希望~
@14727 = ~移位~
@14728 = ~疼痛~
@14805 = ~圣力转移药剂~
@14806 = ~药水通常会装在陶瓶、水晶瓶、玻璃瓶、铁烧瓶或药水瓶内。这些容器里装的药水量，通常是刚好可以让人一次喝完，只有一次效用。

数据资料：

智慧：+2
敏捷：-1
持续时间：永久

重量：1~
@14810 = ~仔细地检视这套铠甲后，发觉它似乎处在某种生命的状态，所以看起来很阴暗。穿上它，会让使用者跟这套铠甲一样阴暗。铠甲可以提供对远程武器的额外保护。

数据资料：

防御等级：0（对挥砍和远程武器 -3）
需求：
    力量 12

重量：20~
@14832 = ~抗力皮环甲+3~
@14833 = ~皮环甲和一般的皮甲差异甚大。一般的皮甲是经过硬化的护壳，皮环甲的皮革部份则十分柔软，并附着数以百计的金属扣环。紧密联系的扣环可以轻易地阻挡挥砍、刺击的攻击。柔软的皮革部份则是用来维系扣环的连接。

数据资料：

装备能力：
   - 穿刺抗性：+15%
   - 挥砍抗性：+15%

防御等级：4 （对穿刺和远程攻击为 3，对挥砍攻击为 2）
需求：
    力量 6

重量：15~
@14834 = ~皮环甲+4：暗影~
@14835 = ~皮环甲和一般的皮甲差异甚大。一般的皮甲是经过硬化的护壳，皮环甲的皮革部份则十分柔软，并附着数以百计的金属扣环。紧密联系的扣环可以轻易地阻挡挥砍、刺击的攻击。柔软的皮革部份则是用来维系扣环的连接。

数据资料：

装备能力：
   - 穿刺抗性：+20%
   - 挥砍抗性：+20%
   - 无声行动：+30%
   - 阴影躲藏：+30%

防御等级：3 （对穿刺和远程攻击为 2，对挥砍攻击为 1）
需求：
    力量 6
 
重量：15~
@14847 = ~双手巨斧+2：生命的赠与~
@14848 = ~这种强大的武器有四呎到五呎长的柄跟一个非常重的刀刃。它的刀刃可能是双刃或单刃的。这是一种很难使用的武器，不过一个熟练的战士可以用它挥出强大的一击。它的刀刃刻上了矮人的符文以加强威力。

数据资料：

战斗能力：
   - 10%机会恢复自身2d3点生命值

零级命中值：+2
伤害力：1d10+2（穿刺）
使用速度：9
武器特长类别：斧
使用类别：双手
需求：
    力量 10

重量：10~
@14855 = ~那些楼梯都已经倒塌，防止任何人进入这座塔的其它部份。~
@14954 = ~神圣战锤+2~
@14955 = ~像其它型式的战锤一样，这把战锤整只都是钢制的，有一个大榔头和一个18吋长的柄。不过它也被加入了一些魔法元素，让它在战斗中更有效率。

数据资料

装备能力：
   - 可以额外记忆第一级的牧师法术2个
   - 可以额外记忆第二级的牧师法术1个

零级命中值：+2
伤害力：1d4+3 （钝击）
使用速度：3
武器特长类别：战锤
使用类型：单手
需求：
    力量 9

重量：6~
@15409 = ~“守卫！”~
@15993 = ~……~
@16261 = ~法杖是四分之一呎长的棍子。它的材质包括象牙、骨头和木材，尖端通常镶有铁器、水晶或石球之类的物品。法杖很脆弱，一不小心就会折断或敲碎。因此，它们多半在特殊场合才会拿出来使用。

法杖都带有魔法，但是有使用次数的限制（依物品而定），每次使用都会损耗能量。当能量用完后，法杖就会损毁。

数据资料：

重量：1~
@16399 = ~移位~
@16836 = ~“我的职责很清楚。”~
@16907 = ~我不知道你是谁，但是离我远一点！~
@16911 = ~别烦我。我没什么好讲的。~
@17094 = ~滚开。你不是我们的人，我也没什么好跟你说的！~
@17249 = ~正如它的名字一样，防魅惑头盔就是防止穿戴者遭任何心灵操纵效应，或是法术所影响。因为这个缘故，有些佣兵团特别规定他们的成员要配戴这种头盔，以免他们在执勤时遭受外力影响。

数据资料：

装备能力：
    - 穿戴者免疫魅惑
    - 防护致命一击

重量：4~
@17386 = ~这些长得像蓝莓的莓子是由神莓术所制造，每吃一颗就可以恢复5点生命点数。

数据资料：

特殊功能：回复5点生命值

重量：0~
@17503 = ~日长石是长石的一种，跟月长石十分相像，不过它多半被称为奥长石。日长石通常是无色的，但也有淡绿色的品种，形状多为圆形。人们常以红色或橙色宝石安置其上，配上它透明的底色，展现出金红、亮橙的色彩，成为十分流行的饰品。

数据资料：

重量：0~
@17505 = ~火玛瑙是含有针铁光泽细线的石髓。处理得当时，这些细线会泛出红、棕、金、绿的彩光，上等的火玛瑙会有部分是半透明的。

数据资料：

重量：0~
@17508 = ~天之泪是淡色雷公墨的俗称。通常是天外流星的碎片，在蛮野牛沙漠中可以找到很多。

数据资料：

重量：0~
@17514 = ~月长石是不透明的白色长石，表面带着淡蓝色的光泽。在古老的传说中，看见月长石会使兽化人变为兽形。这件传说的真实性有待商榷，因为能证明这件事的人都死了。不过有人将月长石使用在法术上，以达到类似的诅咒。

数据资料：

重量：0~
@17520 = ~当细小的砂粒进入了牡蛎或其他软体生物体中，它们以霰石将入侵物层层叠叠地包裹起来，而最后就形成了珍珠。成形后的珍珠带着既丰富又有深度的光泽。国度中大部分的珍珠是白色的，但也有更稀有的品种，例如彩虹色或黑色。

数据资料：

重量：0~
@17526 = ~月纹石是不透明的珍珠色宝石，通常是淡蓝色，夹杂着绿色和金色条纹。它与火色猫眼石和黑色猫眼石是同种，但比较常见。

数据资料：

重量：0~
@17527 = ~星蓝宝石是一种很贵重的变形蓝宝石，它比较透明，而且在中心有白色的星光。它多半是用作抗魔法的饰品。

数据资料：

重量：0~
@17529 = ~钻石是硬度彩度都很高的宝石，有蓝白、鲜蓝、鲜黄及粉红色多种。它的硬度在宝石类中居冠，也是最贵重的。钻石的产地多半在地底种族居住的北方山脉中，他们利用它和地表种族交易。

数据资料：

重量：0~
@17530 = ~绿宝石是亮绿色的柱石，切开来可以看到矩形的条纹，它通常被切割成长方形。绿宝石是财富的象征，因此一般的用途是成为装饰品。

数据资料：

重量：0~
@17534 = ~这些箭在创造时曾被赋予魔法力量。它们比一般箭更直更轻，射出去就像是拥有生命一样，能够丝毫不差地迅速命中倒霉的目标。

数据资料：

零级命中值：+2
伤害力：1d6+2（远程）
发射装置：弓

重量：0~
@17643 = ~长弓和短弓十分类似，只不过前者的高度几乎和射手一样高，长度达六呎或六呎半。和短弓比起来，长弓射得更远更准。

数据资料：

零级命中值：+2
伤害力：+1 （远程）
使用速度：6
武器特长类别：长弓
使用类别：双手
需求：
    力量 12

重量：3~
@17683 = ~这颗弹丸里被灌入了魔法能量，因此发射时比一般弹丸更稳定轻盈。

数据资料：

零级命中值：+1
伤害力：1d4+3（远程）
发射装置：投石索

重量：0~
@17733 = ~炫目~
@17735 = ~这是由西门城法师瑞特蓝制成的强力武器，炫目常是法师雇请盗贼时提供的武器。虽然瑞特蓝受过高等教育，但他不过是个黑道头子和恶棍。他的帮派叫做补鞋童帮，在西门城一带为非作歹好几十年，直到信仰提尔的法师阿立司特·拉弗等人将其肃清为止。阿立司特击败瑞特蓝与其党羽之后，将炫目交给提尔教会，然后又传到一名游历祭司手上。

数据资料：

战斗能力：
   - 5%机会使目标震慑，持续2轮

零级命中值：+1
伤害力：1d6+1 （钝击）
使用速度：4
武器特长类别：棍棒
使用类型：单手
需求：
    力量 5

重量：3~
@17803 = ~我了解。~
@17990 = ~“嘿，小心！别乱碰，朋友。”~
@17992 = ~“我可不喜欢小偷，你最好守规矩。”~
@17993 = ~“还好我宽宏大量，可别再想偷东西。”~
@17994 = ~“离远点，你以为我不知道你在做什么？”~
@17995 = ~“你在做什么？我想你最好离开，谢谢。”~
@18048 = ~“全部杀光！”~
@18056 = ~“我不会再说第二次，这里不欢迎小偷。”~
@18057 = ~“别再让我发现你的手伸进我的皮夹。”~
@18058 = ~“你这脏小偷。这次我可以饶你，但是下次就……”~
@18059 = ~“别乱来，陌生人。偷窃是个危险的行为，尤其像你这种笨拙的家伙。”~
@18060 = ~“啊——！”~
@18615 = ~黑天鹅盔甲+2~
@18617 = ~Fart Repellent for Bombardier Beetles.
Do not translate~
@18628 = ~痛苦~
@18877 = ~幽灵守卫~
@18881 = ~幽灵守卫~
@18915 = ~继续说。~
@18923 = ~投石索的历史可说和人类历史一样久远。最基本的投石索尾端有一个皮带，可以将石头或是任何要投掷的物品装在里面。这个武器灌注了少量魔法。投石索的使用者抓住带子两端，在自己的头上不停挥舞这个武器，直到它达到最高速，此时松开皮带的一端就可以让弹丸准确飞出。

数据资料：

零级命中值：+1
伤害力：+1 （远程）
使用速度：5
武器特长类别：投石索
使用类型：单手
需求：
    力量 3

重量：0~
@18926 = ~袋子~
@18927 = ~这个袋子已被弃置多年，上面积了厚厚一层尘埃与煤灰，发出一股强烈的恶臭，隔很远都还闻得到。

数据资料：

重量：1~
@19339 = ~白骨镖~
@19358 = ~矢是十字弓所发射的武器。而这种矢被赋与可以增加飞行效率的魔力，使它直奔目标。

数据资料：

零级命中值：+2
伤害力：1d8+2（远程）
发射装置：十字弓

重量：0~
@21396 = ~艾达丝之雾~
@21398 = ~旋风术~
@21401 = ~不死结界~
@21403 = ~热血狂怒~
@21404 = ~瘟疫之云~
@21405 = ~驱倦术~
@21407 = ~巨浪术~
@21409 = ~棘刺喷射~
@21410 = ~月光墙~
@21413 = ~造成疾病~
@21418 = ~荆棘丛生~
@21420 = ~腐霉之触~
@21421 = ~独角长枪~
@21422 = ~暴风壁~
@21424 = ~造成中度伤害~
@21429 = ~七方法眼~
@21430 = ~窒息术~
@21431 = ~白骨镖~
@21432 = ~噬魂~
@21435 = ~魔邓肯魔力飞弹~
@21437 = ~咆哮~
@21438 = ~强酸球~
@21439 = ~崩解长枪~
@21443 = ~石之眼~
@21444 = ~体魄之眼~
@21446 = ~灵魂之眼~
@21447 = ~毒液之眼~
@21448 = ~法师之眼~
@21449 = ~剑之眼~
@21450 = ~心灵之眼~
@21458 = ~腐霉之触
（变化系）

等级：3
领域：植物
有效距离：触碰
持续时间：特殊
施法时间：6
影响范围：10呎方圆内
豁免检定：特殊

施法者用一种迅速蔓延的棕色霉菌感染所接触的生物。受感染的生物若未通过对法术的豁免检定，则会受到下述伤害力：

第1轮：4d6伤害
第2轮：3d6伤害
第3轮：2d6伤害
第4轮：1d6伤害

若通过豁免检定，则受到下述伤害力：

第1轮：2d6伤害
第2轮：1d6伤害
第3轮：1d6伤害

从第二轮开始，受害者周围10呎内的生物必须每轮进行对法术的豁免检定，如果失败也会被腐霉感染，此效果会持续到周围没有生物或法术失效为止。已经受到感染的生物，不会再次受到感染。法术持续时间一到，腐霉便全数死去。~
@21460 = ~荆棘丛生
（变化系）

等级：3
领域：元素（土）
有效距离：施法者视野所及
持续时间：1回合
施法时间：6
影响范围：15呎方圆内
豁免检定：无

此法术可将土地变为一片荆棘，任何进入该区域的生物每轮会受到1d4穿刺伤害，加上1d4挥砍伤害，直到法术失效为止。~
@21461 = ~噬魂
（死灵系）

等级：6
有效距离：施法者视野所及
持续时间：立即
施法时间：5
影响范围：7呎方圆内
豁免检定：无

此法术对14呎方圆内内的所有生物造成4d8伤害，因为此法术死亡的生物，都会转变成具有3生命骰的骷髅，且受到施法者操控。除此之外，每有一个生物因为此法术死亡，在一回合内，施法者的力量、敏捷和体质都额外+1。噬魂对不死生物、构装生物和元素生物无效。~
@21462 = ~月光墙
（塑能系）

等级：4
领域：保护、日光
有效距离：施法者视野所及
持续时间：1回合
施法时间：7
影响范围：8呎长、2呎宽的墙
豁免检定：无

此法术可召唤出一道蓝白色的障幕，这道墙并没有实体，可以轻易穿越。邪恶生物若穿越此墙，会受到2d10伤害，邪恶的不死生物会受到5d10伤害。穿越此墙的生物只会受到一次伤害。同一时间只能有一座月光墙~
@21465 = ~白骨镖
（死灵系）

等级：6
有效距离：0
持续时间：5轮
施法时间：5
影响范围：自身
豁免检定：无

此法术可制造九支飞镖供法师使用，在法术持续时间内，无法将其卸下。这些飞镖是+3武器，可造成1d4伤害。被击中的生物必须通过对死亡的豁免检定，否则会再受到2d6伤害，且5轮内其力量-3。无论施法者是否具有飞镖的武器特长，都不会影响飞镖的命中率。~
@21466 = ~七方法眼
（防护系）

等级：7
有效距离：0
持续时间：2回合
施法时间：7
影响范围：自身
豁免检定：无

此法术可召来七颗法球，环绕在施法者头上。每颗法眼都有防御和攻击的能力，但使用之后便会消失。施展此法术之后，只要还在持续时间内，不论是否还有法眼留存，都无法再次施展此法术。各法眼的能力如下：

心灵之眼：此法眼可保护施法者免于受到心灵攻击，如：魅惑树、情绪术和恐惧术。此法眼亦可用于施展等级一的法师法术魅惑人类。

剑之眼：此法眼可保护施法者抵挡一次物理伤害。此法眼亦可用于施展等级一法师法术魔法飞弹（含五颗飞弹）。

法师之眼：此法眼可吸收一次火焰、闪电、寒冷或强酸攻击。此法眼亦可用于施展等级三的法师法术闪电术（可造成4d8伤害）。

毒液之眼：此法眼可保护施法者中止一次毒素效果或攻击。此法眼亦用于来使一个生物中毒，在30秒内造成30点伤害。

灵魂之眼：此法眼可抵挡一次立即死亡的魔法攻击（死亡术、死亡一指、律令：死亡、杀生术、破坏术）。此法眼亦可用于施展衰弱射线，使目标的力量降至5，减低其命中率和伤害。

体魄之眼：此法眼可抵挡一次震慑、耳聋、目盲或沉默的特殊效果。此法眼亦可用于施展等级四的法师法术咆哮术。

石之眼：此法眼可抵御一次石化攻击。此法眼亦可用于施展等级三的法师法术人类定身术。~
@21468 = ~咆哮

（塑能系）
等级：4
有效距离：0
持续时间：立即
施法时间：1
影响范围：半径17呎的30°扇形区域
豁免检定：特殊

法师可从口中发出震耳欲聋的咆哮，影响前方30呎长、10呎直径的锥体范围。范围中的生物会耳聋2d6轮，且受到4d6伤害。若成功通过对法术的豁免检定，则不会耳聋且伤害减半。~
@21469 = ~窒息术
（变化系）

等级：7
有效距离：施法者视野所及
持续时间：4轮
施法时间：7
影响范围：7呎方圆内
豁免检定：特殊

此法术可使范围内所有生物都无法呼吸，不需呼吸的生物不受影响。受影响的生物防御等级-4，命中率-4，敏捷-6，每轮攻击减少一次，移动速度减半，并且每轮受到4d8伤害。成功通过豁免检定则避免所有异常效果，且只有1轮受2d8伤害。离开法术范围便不受影响，但须要一轮时间才能呼吸通畅。~
@21472 = ~旋风术
（塑能系）

等级：6
领域：元素（空气）
有效距离：施法者视野所及
持续时间：特殊
施法时间：9
影响范围：特殊
豁免检定：特殊

此法术可在施法者身边制造出一股小型旋风，并朝施法者指定的位置飞去。旋风到达目的地之后，便会失去控制，随机乱飞，不论敌我都会受伤。施法者自己不会被旋风影响，元素生物或其他巨型生物也不受影响。其它生物若遇到旋风，会受到2d8钝击伤害、2d8挥砍伤害，若未通过对喷吐攻击的豁免检定，还会震慑两轮。生命骰数2或更低的生物，遇到旋风直接死亡。此旋风最多影响八个生物，之后随即消失。~
@21474 = ~艾达丝之雾
（塑能系）

等级：7
领域：元素
有效距离：施法者视野所及
持续时间：立即
施法时间：1轮
影响范围：7呎方圆内
豁免检定：无

此法术可制造一团银蓝色的雾气，此雾气可医治疾病和中毒，还可治疗25点伤害。~
@21478 = ~造成疾病
（死灵系）

等级：3
领域：治疗
有效距离：触碰
持续时间：8小时
施法时间：9
影响范围：1个生物
豁免检定：通过则无效

施展此法术之后，牧师可碰触另一生物，使其感染疾病，受到5-20点伤害。若通过对法术的豁免检定，则不受影响。此法术对不死生物、构装生物和异位面生物无效。善良阵营的人物不能施展此法术。~
@21608 = ~铁拳术~
@21646 = ~被银色光线描出轮廓（防御等级受2点惩罚）~
@21648 = ~石之眼阻挡效果并耗尽。~
@21649 = ~体魄之眼阻挡效果并耗尽。~
@21650 = ~灵魂之眼阻挡效果并耗尽~
@21651 = ~毒液之眼阻挡效果并耗尽~
@21652 = ~法师之眼阻挡效果并耗尽~
@21653 = ~剑之眼阻挡效果并耗尽~
@21654 = ~心灵之眼阻挡效果并耗尽~
@22629 = ~很好。我们跟你一起走。~
@23357 = ~定点传送术~
@24061 = ~很好。~
@24245 = ~强酸球
（咒法系）

等级：4
有效距离：施法者视野所及
持续时间：特殊
施法时间：4
影响范围：5呎方圆内
豁免检定：特殊

此法术可召来一颗闪亮的强酸球体，击向有效距离内的任意目标。击中之后，球体会爆炸四溅，施法者每等级可造成1d4强酸伤害，最高可达12d4。受到伤害之后，受害者必须通过豁免检定，才能避免后续伤害。若检定失败，受害者下一轮仍会受到强酸伤害，每一轮的伤害骰数递减2。举例而言，八级法师在第一轮可造成8d4伤害，第二轮可造成6d4伤害，第三轮4d4，第四轮2d4，第五轮不造成伤害。受害者每一轮都必须进行对法术的豁免检定以避免后续伤害。强酸球会溅洒至目标四周5呎范围，范围中的生物必须通过对变形/麻痹的豁免检定，否则施法者每五个等级会对其造成1d4伤害。溅洒造成的伤害不会延续到下一轮。~
@24246 = ~魔邓肯魔力飞弹
（塑能系）

等级：4
有效距离：施法者视野所及
持续时间：立即
施法时间：4
影响范围：2呎方圆内
豁免检定：特殊

法师可从指尖精准地向目标射出魔法能量球，如同魔法飞弹一样。7级法师可以射出一颗飞弹，之后每三级再加一颗。换言之，10级法师两颗、13级法师三颗、16级法师四颗，以此类推，最高至25级法师七颗。每颗飞弹可造成2d4伤害，然后在目标5呎方圆内范围内爆炸，此爆炸伤害为每施法者等级1点。举例而言，12级法师可以射出两颗魔力飞弹，每一颗可造成2d4+12的伤害。受伤者可进行对法术的豁免检定，以避免爆炸造成的伤害，但是被飞弹击中的伤害无法避免。法师一级法术护盾术可以吸收魔力飞弹的伤害，包括爆炸伤害。~
@24247 = ~不死结界
（死灵系）

等级：5
领域：结界
有效距离：0
持续时间：1回合
施法时间：7
影响范围：10呎方圆内
豁免检定：无

此法术可增强牧师对不死生物的影响，此法术施加于牧师周围无法移动的区域。进入范围的不死生物视同受到施法牧师超渡。若超渡失败，便不会再被此法术影响，除非重新进入法术范围。~
@24248 = ~驱倦术
（死灵系）

等级：4
领域：死灵
有效距离：触碰
持续时间：立即
施法时间：9
影响范围：1个生物
豁免检定：无

这个法术可以恢复被触碰生物的耐力，消除任何疲劳。~
@24250 = ~瘟疫之云
（变化系）

等级：4
领域：战斗、元素（风）
有效距离：施法者视野所及
持续时间：4轮
施法时间：7
影响范围：12呎方圆内
豁免检定：通过则无效

此法术可将20呎方圆内范围内的空气变为致病的灰色迷雾。施法者和没有生命的生物对此法术免疫。范围中的生物每轮都会受到毒气影响，失去3点力量和3点敏捷，造成3点伤害，并且双目失明。此效果可持续1回合。只有邪恶阵营的人物才能施展此法术。~
@24252 = ~粉碎巨浪
（塑能系）

等级：4
领域：元素（水）
有效距离：100呎
持续时间：立即
施法时间：9
影响范围：特殊
豁免检定：通过则伤害减半

此法术可召唤出一片巨浪，冲向施法者指定的方向，并打击沿途的一切。波浪可造成4d10钝击伤害，除此之外，有25%机会造成震慑效果两轮，5%机会直接将目标击昏。若通过对喷吐攻击的豁免检定，则伤害减半，并且不会被震慑或昏迷。~
@24253 = ~棘刺喷射
（变化系）

等级：4
领域：植物
有效距离：30呎
持续时间：立即
施法时间：3
影响范围：半径17呎的90°扇形区域
豁免检定：通过则伤害减半

此法术可使施法者从手上射出一团荆棘钩刺，涵盖30呎长、60呎宽的锥形范围，可对范围内的所有生物造成2d10穿刺伤害。若通过对死亡的豁免检定，则受到1d10伤害。~
@24255 = ~暴风壁
（防护系）

等级：3
领域：保护、气候
有效距离：0
持续时间：1回合
施法时间：6
影响范围：自身
豁免检定：无

此法术可在施法者周围制造一团黑暗的分裂能量，跟着施法者移动。暴风壁可将施法者受到的所有火焰、寒冷或闪电伤害减少50%。~
@24294 = ~尽管吩咐。~
@24381 = ~热血狂怒~
@24770 = ~冰魔像哨兵~
@24772 = ~冰魔像哨兵~
@24793 = ~这些箭矢著名之处不在于它们的破坏力量，而在于它们烦人的召唤力量。地精箭是一个名叫特巴·塔林巴的坏心侏儒发明的，它常见于邪恶的半身人和精灵的箭袋中。有一些冒险队伍会在进行主要攻击之前，先使用地精箭。

数据资料：

战斗能力：
    - 每次成功击中，就召唤一只地精到目标身边，持续17轮

零级命中值：+1
伤害力：1d6+1 （远程）
发射装置：弓

重量：0~
@24794 = ~地精箭+1~
@24810 = ~热血狂怒
（变化系）

等级：4
领域：战斗
有效距离：施法者视野所及
持续时间：2回合
施法时间：7
影响范围：1个同盟生物
豁免检定：无

此法术只对玩家人物或同盟生物有效。施展之后，目标会陷入狂暴，对最接近的生物展开攻击，直到对方死亡为止，然后转向下一个目标。在此法术影响下，受术者不会受到魅惑、催眠、恐惧、定身、震慑、困惑、情绪、法印效果或法术所影响。除此之外，受术者命中率+2，伤害+3，力量+2，生命值+10，移动速度也增加。但此法术有一些缺点，在作用期间无法看到生命值，受术者也无法接受任何提高生命值的治疗。法术结束时，受术者会感到疲劳，两回合内力量降到3。守序阵营不能施展此法术，也不能被此法术影响。~
@24812 = ~崩解长枪
（塑能系）

等级：3
有效距离：100呎
持续时间：立即
施法时间：3
影响范围：特殊
豁免检定：通过则伤害减半

此法术可制造一支魔力长枪，从施法者位置延伸到100呎内所指定的点。长枪伸展途中的任何生物，都会受到5d4的钝击伤害，每施法者等级额外+2（至多+30）。受害者若通过对法术的豁免检定，则伤害减半。~
@24944 = ~“别急，姊妹们。”~
@24945 = ~“你到我的厨房里做什么！？守卫！”~
@25321 = ~白骨镖~
@25332 = ~崩解长枪~
@25340 = ~魔邓肯魔力飞弹~
@25343 = ~七方法眼~
@25345 = ~咆哮~
@25348 = ~噬魂~
@25354 = ~窒息术~
@25364 = ~强酸球~
@25784 = ~我需要治疗。你能帮助我吗？~
@26218 = ~霍巴的宝藏~
@26233 = ~这座石井里面完全黑暗。~
@26250 = ~佣兵盗贼~
@26496 = ~佣兵战士~
@26497 = ~佣兵盗贼~
@26500 = ~水元素精~
@26504 = ~水元素精~
@26505 = ~佣兵战士~
@26701 = ~卡署斯之血~
@26702 = ~火之神卡署斯很少以实体形像出现在被遗忘的国度里。但是在他这样做的少数情况下，都会带来破坏。801DR，有一大群忠心的信徒召唤他来，他们需要其神明的协助，以打败对海岸上一座神殿造成危险的巨大野兽。卡署斯以巨大火堆的形体出现，和那个巨大的超自然怪物作战。神祇的化身获得胜利，但是那头怪物也伤害了卡署斯的元神。神圣之火烧过怪物的身体，驻在怪物的一只眼睛里，迅速将它变成一个怪异的黑色圆球，有火焰从中焚烧。

数据资料：

装备能力：
    - 所有施法时间减少2。
    - 人物造成的所有火焰伤害提高20%。

重量：0~
@26847 = ~大豺狗~
@26876 = ~受到流血的伤害~
@26877 = ~流血伤害~
@26895 = ~大豺狗~
@26896 = ~牛头人领主~
@26897 = ~牛头人领主~
@26898 = ~牛头人长者~
@26899 = ~牛头人长者~
@26900 = ~这个镶嵌的宝石上刻着一个符文，这个符文通常代表天空。~
@26901 = ~这个镶嵌的宝石上刻着一个符文，这个符文通常代表黑夜。~
@26902 = ~这个镶嵌的宝石上刻着一个符文，这个符文通常代表大地。~
@26903 = ~这个镶嵌的宝石上刻着一个符文，这个符文通常代表白天。~
@26904 = ~这个镶嵌的宝石上刻着一个符文，这个符文通常代表海洋。~
@26907 = ~豺狗萨满~
@26908 = ~豺狗萨满~
@26909 = ~这个残页上有一个记录：
“我研究了这个传送门，试图辨别诱迷大师改动了什么。如果我成功了，我们将从他的残暴中解脱。我拥有的唯一线索就是他的一个谜语：

苍天在上，地与海在下
太阳横越，白日转黑夜
季节更替
五石开门闸
回家的通道将浮现

从中可以得到这样的结论，需要用五颗宝石激活设备。每颗宝石代表门的一个侧面：天空、白天、大地、海洋和黑夜。只有每颗宝石放在适当的位置，传送门才会打开。
现在，这一切似乎相当简单，而这正是我担心的。使用这么直白的信息不是诱迷大师的风格。我相信那些宝石，无论它是什么东西，都必须加以改变。那样就能解释关于季节的那行。我还得多想想……”~
@26910 = ~豺狗战士~
@26911 = ~豺狗战士~
@26912 = ~瑞凯沙~
@26913 = ~瑞凯沙~
@26914 = ~召唤师~
@26915 = ~召唤师~
@26916 = ~蔓生怪~
@26917 = ~蔓生怪~
@26918 = ~石恶怪~
@26920 = ~季节变更。~
@26922 = ~石恶怪~
@26923 = ~狂熊~
@26924 = ~狂熊~
@26925 = ~豺狗~
@26926 = ~豺狗~
@26927 = ~豺狗首领~
@26928 = ~豺狗首领~
@26929 = ~鸟妖~
@26930 = ~鸟妖~
@26931 = ~魔鬼鸟妖~
@26932 = ~魔鬼鸟妖~
@26933 = ~炼狱鸟妖~
@26934 = ~炼狱鸟妖~
@26935 = ~这个石头似乎被某种未知的力量鼓动。当你靠近时，你感觉到自己汗毛直竖。~
@26936 = ~鸟妖之嚎~
@26937 = ~鸟妖女王~
@26938 = ~霍巴·断趾~
@26939 = ~豺狗人锐视~
@26940 = ~啊，你在这儿。我还以为我走错地方了。你好，幸会，不多说废话了。我叫霍巴·断趾。如果我没搞错的话，你们应该就是冰风谷传说中的英雄吧。~
@26941 = ~我可是走了好一段路才找到你们。如果你们真的是英雄的话，我相信你们应该不想错过一个危险但是报酬丰盛的任务吧。毕竟，这就是你们这种英雄该做的事吗，对不对？~
@26942 = ~考虑？考虑看看！？我可没时间等你们考虑。干还是不干，赶快说句话。~
@26943 = ~喔，真的啊？所以你们真的不是那著名的库达哈守护者？东流亡地远征队的唯一幸存者？嗯……我看我还真的是老糊涂了，还以为你们是英雄呢。~
@26944 = ~随便你。你们改天遇上那些*正牌*英雄的时候，可别忘了通知我。我还有要事待办。如果你们这些钝头家伙不想帮忙的话，我自己想办法。~
@26945 = ~哈！全是一堆啰哩八唆的废话。随便你爱怎么讲。我需要的是聪明又坚强的人。~
@26946 = ~我听说附近有一座荒废的城堡……离这儿没多远。听说里面有大笔的宝藏，还有邪恶的生物和可怕的陷阱保护着。所有踏进去的人都……呃……死了。~
@26947 = ~你以为你很聪明，是吗？你知道你为什么常常听到这一类的故事吗。因为它们是真的！大家都说那座城堡会把人“噗”一声吸进去，然后他们就再也出不来了。~
@26948 = ~呃……我也不知道。但我可以带你去。听好，只要你跟我走，你自然就会知道。可以赚点钱，还能拯救一些可怜的人，搞不好还会有什么吟游诗人为你们写首歌呢。你说好不好？~
@26949 = ~哈。我看到你的脑筋在转了。也许你还不笨……我纯粹只是想分点好处罢了。只要你们这些冒险者留点吃剩的给我，我就满意了。这主意不错吧，嗯？~
@26950 = ~::叹息::呃……你们真没用。去帮我找几个真正的英雄来，我说不定还会赏你们一点小钱。~
@26951 = ~太好了。我立刻就带你们过去。嗯，再等一下……这玩意儿到底是怎么用啊？这个记号应该没错……~
@26952 = ~啊……你们又来啦。你们找到敢冒险的英雄了吗，还是你们又欺负了什么老掉牙的怪物？~
@26953 = ~嗯。看吧，我跟你说没多远吧。哈，哈。愿太摩拉的霉运降临在你的身上。~
@26954 = ~我们在蛮野牛沙漠中。这是个沙漠。了解了吗？高兴了吗？赶快去扮演英雄吧。我这把老骨头可要休息一下了。~
@26955 = ~::叹息::这可是你自己要来的，不是吗？你不是要找刺激吗？这不就是吗，好好享受啊。~
@26956 = ~呸，猪脑子！~
@26960 = ~没错，我们就是。~
@26961 = ~身为圣武士，我不喜欢谈论我的功绩。我也不喜欢使用英雄这种头衔。我只是照着神的旨意行事。~
@26962 = ~我不是英雄，小家伙。不过，如果你需要坏蛋的话，我倒是很乐意效劳。~
@26963 = ~我不是英雄，兄弟。不过，如果你需要坏蛋的话，我倒是很乐意效劳。~
@26964 = ~也许我是个英雄，不过我更爱歌颂英雄。我是吟游诗人 <GABBER>，一个小有名气的冒险者。~
@26965 = ~让我考虑一下。~
@26966 = ~对不起，你找错人了。~
@26967 = ~当然啰，你有何贵干？~
@26968 = ~抱歉，我们现在很忙。改天再说吧。~
@26969 = ~对不起，没兴趣。~
@26970 = ~没错，没错。我们的确就是冰风谷的英雄。~
@26972 = ~我们就是你说的人。~
@26973 = ~对不起，老家伙。再见了。~
@26974 = ~等等。这是到底是怎么回事？~
@26976 = ~没错，我们是英雄。这跟你又有什么关系？~
@26977 = ~对不起，我们不是你说的英雄。~
@26978 = ~*叹息*这故事真有创意啊，朋友。我猜那里一定也有鬼魂作祟，对不对？~
@26979 = ~城堡在哪里？~
@26980 = ~你为什么要*我们*跟你走？~
@26992 = ~霍巴，你还没告诉我们冒险的目的是什么。~
@26993 = ~是，我们很乐意跟你走。~
@26994 = ~抱歉打扰了，霍巴。再见。~
@26995 = ~什么？！我们在到底在费伦大陆的哪个角落啊？~
@26996 = ~你干了什么好事，霍巴？~
@26999 = ~等等……~
@27009 = ~橄榄色黏液怪~
@27010 = ~黏液怪僵尸~
@27011 = ~墓穴魔物~
@27012 = ~翼龙女族长~
@27014 = ~鸟妖女王~
@27015 = ~橄榄色黏液怪~
@27016 = ~黏液怪僵尸~
@27017 = ~墓穴魔物~
@27018 = ~翼龙女族长~
@27020 = ~哈洛~
@27021 = ~幽灵朝臣~
@27024 = ~幽灵厨师~
@27027 = ~哈洛~
@27028 = ~幽灵厨师~
@27029 = ~玛路拉德领主~
@27030 = ~释放胶状蒸汽~
@27031 = ~“别杀我！别杀我！”~
@27032 = ~“死吧，闯入的人渣！”~
@27033 = ~这层塔楼已经崩毁了，地板留下了一个大空洞。~
@27034 = ~牛头人领主之斧~
@27035 = ~这把精良的武器是诱迷大师墓穴中的牛头人领主所有。斧刃两面开锋，柄则由坚硬的橡木所制成。这柄武器的平衡度良好，可以单手持用，上面还附有魔法，让使用者的命中率与伤害值+4。成功击中敌人的话，尚有25%的机率可以震慑对方1d4轮。

数据资料：

战斗能力：
   - 25%机会使目标被震慑

零级命中值：+4
伤害力：1d12+4（穿刺）
使用速度：8
武器特长类别：斧
使用类型：单手
需求：
    力量 10

重量：10~
@27036 = ~这把精良的阔剑构造相当特殊。它的刀身由一种不知名的暗黑色金属制成，但刀刃却像是纯银，整体都刻满了火红色的符文。仔细看去，这些符文却似乎有着生命一般。在剑柄与护手处都镶嵌着坚硬的红宝石。

这把武器是某些下层位面生物的克星，对巴兹与塔那魔的伤害加倍，使用者的命中与伤害+4。另外在使用时剑也提供了一些抗火的保护。

数据资料：

装备能力：
   - 火焰抗性：+20%

零级命中值：0 （对巴特祖和塔纳厘+4）
伤害力：1d8 （对巴特祖和塔纳厘为2d8+4）
伤害类型：穿刺
使用速度：5
武器特长类别：长剑
使用类型：单手
需求：
    力量 6

重量：5~
@27037 = ~屠魔~
@27038 = ~嗯，又是一群被骗来的笨头。唉，好吧，瑞凯沙有什么能为您效劳的地方吗？~
@27039 = ~你说你的名字叫什么？~
@27040 = ~被骗？你在说什么？~
@27041 = ~我在找离开这洞窟的出路。你能帮我吗？~
@27043 = ~我有点累，需要休息一下。我可以在这儿休息吗？~
@27045 = ~我是瑞凯沙，豺狗部落的退休战士。~
@27046 = ~退休的战士？~
@27047 = ~谜语大师的试炼

我们在墓穴里遇见了一个名叫瑞凯沙的豺狗战士。他似乎真的很友善，并回答了所有我们对他提出的问题。~
@27048 = ~是的。我老了，而且我也厌倦了暴力和血腥。我希望能平静的过完风烛残年。~
@27049 = ~你刚刚说的“豺狗”是谁？~
@27050 = ~我的同胞自称“豺狗”。我们一出生的时候都是豺狗，长大之后才会慢慢变成人类战士的形态。现在站在你面前的我就是战士的形态。~
@27051 = ~我听过你们种族的故事。我记得你们应该叫做豺狗人。~
@27052 = ~你们是一群兽化人吗？~
@27053 = ~我们还是喜欢“豺狗”这个称呼。我们可不是什么兽化生物。~
@27054 = ~这么说来，你应该可以任意变形成豺狗或是人类啰？~
@27055 = ~不。兽化是一种不能控制的痛苦疾病。我们并没有染病。变形是我们的自然天性。~
@27058 = ~我又老又虚弱。变形……对我来说很困难而且不舒服。我宁愿保持现在的样子。~
@27060 = ~当我们刚碰头的时候，你说我们被骗来了。那是什么意思？~
@27064 = ~我想你知道我在说什么。你不是被那个小家伙骗来的吗？你难道不是被他的主人玩弄在股掌中吗？~
@27065 = ~我们一无所知。请再解释清楚一点。~
@27067 = ~很好……那个小家伙霍巴，总是编一些什么财宝、名声、荣耀的谎话把冒险者骗来这里。一旦到了这里，他们就会被困住而且沦为城堡主人的阶下囚。~
@27069 = ~游戏已经开始了。主人会给你一个任务。要完成这个任务，你必须更深入他的领地。我也不知道他最后的目的是什么。~
@27070 = ~你对霍巴了解多少？~
@27071 = ~谜语大师的试炼

我们问瑞凯沙关于半身人霍巴的事。他说霍巴是诱迷大师的跟班，不可以相信他。~
@27073 = ~他已经在这里许多年了。他一直找不到离开这里的方法。最后他成了主人的走狗，以换取一点点的自由。我可是一点也不信任他。~
@27074 = ~你对这个主人了解多少？~
@27076 = ~我只能告诉你。他在这儿的权力是无可匹敌的。我们都是他的囚犯、奴隶或是仆人。只是心境不一样而已。~
@27077 = ~谜语大师的试炼

我们问瑞凯沙关于诱迷大师的事，但并没有得到有用的讯息。他只说诱迷大师是此处的最高统治者，这里所有的生物都是他的奴隶。~
@27082 = ~那你的观点是什么，瑞凯沙。~
@27083 = ~年轻的时候，我是他的仆人。除了服侍他之外什么都不懂。壮年的时候，我是他的奴隶。我终于懂了一些事，但没办法反抗他。现在，在最后仅剩的日子里，我是他的囚犯。我已经不需要在伺候他了，但我还是没有自由……~
@27088 = ~这里真的没有路可以离开吗？~
@27089 = ~也许……如果可以打开那道传送门的话……~
@27090 = ~这里有传送门？怎么可能？~
@27091 = ~从前我们的同胞曾经生活在地面上。有一天，天空降下了火焰，大地四分五裂。我们的城市也被大地吞噬了。只有我们这些少数的幸存者被困在这里。~
@27095 = ~我们翻遍了这整个洞窟的每一寸，但还是找不到出路。我们试着挖出一条隧道，但洞窟上方的岩石都被融成了坚硬的一整块。在无计可施的情形下，我们决定建造一座传送门。~
@27100 = ~那是个很简单的装置，能力只够通往地表。在这样短的距离内，就不会消耗太多能源。我们花了数年的时间才完成。不幸的是，我们犯了个大错……~
@27101 = ~喔？然后呢？~
@27102 = ~在我们的城市毁灭后，人类移居到我们的土地上而且还盖了座城堡。传送门的出口刚好就在他们内殿。当我的同胞跨过传送门时，人类误认我们是入侵者。于是爆发了一场激烈的战争，最后我们被逐回了传送门。~
@27103 = ~了解。接下来呢？~
@27104 = ~这些人类不断追击屠杀我们。杀得我们所剩无几，而且还毁掉了传送门。~
@27105 = ~等等。他们把传送门拆了？~
@27106 = ~是的，且听我道来。数年之后，城堡的主人来到此地。在一段时间的钻研之后，他终于重新启动了传送门。然后他就把几个重要的零件拆散而且丢到洞窟各个角落。~
@27108 = ~你知道这些零件在哪里吗？~
@27109 = ~很抱歉，我不行。这些事情都是在我出生很久之前发生的。也许我们部落的萨满会知道……但他们也不会泄漏这些秘密。~
@27110 = ~我在哪里可以找到萨满？~
@27112 = ~从你来的路往回走，你就会看到一间有许多大石头立着的房间。他们就住在那里。但是，请务必小心，他们可不一定会像我这样友善。~
@27113 = ~最后一个问题，瑞凯沙。传送门在哪里？~
@27114 = ~谜语大师的试炼

我们问瑞凯沙他是否知道墓穴出口在哪里。他说在一座湖上的神殿中有传送点。这个传送点通往地面的一处堡垒，很可能就是内殿。不幸的是，诱迷大师把传送点的关键材料打散于墓穴各处，使之无法正常运作。我们必须知道这些材料是什么。瑞凯沙说他们族里的萨满可能知道，但却不愿意告诉别人。这个萨满住在由竖立着的石头包围的房子里。或许我们可以从那儿找到线索。~
@27115 = ~沿着这条通道向前走，有一间湖泊神庙。传送门就在那里面~
@27117 = ~如果你想休息的话，请不要客气。我会尽力让你不受打扰。~
@27118 = ~感谢你。~
@27119 = ~瑞凯沙再次欢迎你们。我有什么可以效劳的吗？~
@27121 = ~我们上一次谈话的时候，你说我们被骗来了。那是什么意思？~
@27124 = ~无瑕星蓝宝石~
@27125 = ~无瑕日长石~
@27126 = ~无瑕钻石~
@27127 = ~无瑕水星宝石~
@27128 = ~无瑕月长石~
@27129 = ~瑕疵天之泪宝石~
@27130 = ~瑕疵火玛瑙宝石~
@27131 = ~瑕疵绿宝石~
@27132 = ~瑕疵珍珠~
@27133 = ~瑕疵月纹石~
@27134 = ~你们在这鬼地方难道就没有别的事情好做，非得要来烦我才高兴？~
@27135 = ~哈！看来你们已经跟诱迷大师见过面了，是吗？小心点，他可是比雪地里的狐狸还狡猾。~
@27136 = ~关于诱迷大师的事？我……我知道的跟你差不多。我刚刚看到他在大门那边飘来飘去。呃……我还是从其它的冒险者那边听说他的名字。我只知道这些啦。~
@27137 = ~好吧，有话快说。等到了我这把年纪，你就不会想浪费时间在闲磕牙上了。~
@27138 = ~这个？这是我用来躲沙子跟太阳的小小避难所。这些年来，我从废墟里收集了不少宝贝。大部分都是破铜烂铁啦，不过至少可以让我打发一点时间。~
@27139 = ~呃……就跟你一样，我也是从其它人那里听来的。我是一直很想拿到里面的财宝啦。但我只不过是个老半身人，哈，哈。我怎么可能对付一个鬼魂，不是吗？~
@27140 = ~当然，有何不可。反正这些垃圾也没什么纪念价值。让我看看你有什么东西吧。~
@27141 = ~哈，哈。太有趣了。你真的进了那座城堡。你可是第一个。也许诱迷大师没说错……呃。我是说……呃……哈，哈。~
@27142 = ~呃……我的意思是说……呃。*吞口水*~
@27143 = ~拜托……请不要逼我说出来。他……他听得到我们说话。*吞口水*如果我说溜嘴，他会宰了我。~
@27144 = ~听着，就跟你们一样，我也被困在这儿。很抱歉我从一见到你就开始骗你……我真的不希望你们跟其它人一样死掉。啊！我太多嘴了。求求你别再问下去了。~
@27146 = ~好吧，如果你这么说的话……我知道诱迷大师的身份。我太了解他了。我已经在他这儿寄居了几十年了。我想，我想应该有好几十年了吧。让我从头开始慢慢解释吧。~
@27147 = ~我以前也是个冒险者，就像你们一样。跟现在比起来，那时我的腰围要小了好几吋，头上也多了很多毛。我们一伙人想去艾弗瑞斯卡南边的白骨之役战场逛逛。不过，我真正有兴趣的却是一座叫做“玛路拉德”的城堡。~
@27148 = ~是啊，就是这一座城堡。那个时候比现在还要荒凉。被四周的沙漠经年累月的侵蚀给毁了。我进来的时候根本没遇上什么麻烦，但要出去的时候可就难了。~
@27149 = ~就在我努力找路的时候。诱迷大师那鬼家伙就出现了。他跟我讲了一堆什么没头没尾的“英雄试炼”的事。~
@27150 = ~我做了什么？我夹着尾巴就跑了。我头也不回地从东边的城垛上翻墙出去了。可是，就在我要走回沙漠的时候，我竟然发现自己又回到了城堡的广场。不论我怎么爬啊、跳啊还是挖啊，我都没办法离开这天杀的城堡。反正就是那儿也去不了。~
@27151 = ~因为几天没进食也没喝水的关系，我开始头昏眼花。我想我应该是昏过去了吧，而且作了个梦。梦中我又看到了诱迷大师，他又要我接受他的试炼。我跟他说我只是想弄点财宝而已。他却是一点同情心也没有。~
@27152 = ~他说只有真正的英雄才能离开城堡，而且，既然我不是那块料。如果想要活下去，我就得服侍他。他给我一个戒指。在一天的时间之内，那个戒指可以把我传送到任何我想去的地方，但每天早晨我都会再回到城堡来。而我的工作就是帮他找到够资格通过试炼的英雄。~
@27153 = ~是啊。即使叫我交出我这辈子看过的所有金子，我也宁愿这只是一场梦而已。可惜，当我醒来之后，这个该死的戒指就挂在我的手指上。如果我拿下来，我就会死。从此我就变成他的仆人了。~
@27154 = ~抱歉，我一直对你们很不友善。我不喜欢跟那些被我骗来的人太亲近。你知道我的意思，对吧？~
@27155 = ~这些年来，已经有好几百人来过了。你们可是第一批能打开大门的人。*叹息*希望你们真的能解除这该死的诅咒。~
@27156 = ~哼，我当然不是懦夫，不过我也不是猪头。我是不知道你们在想些什么啦。在我看来，只有脑袋里塞满了葡萄干的半身人才会去招惹鬼魂。~
@27157 = ~霍巴，关于在大门附近出现的鬼魂，你知道些什么吗？~
@27159 = ~我可不可以看看你有什么宝贝？我可以跟你交易吗？~
@27161 = ~你怎么会找到这个地方的，霍巴？~
@27162 = ~抱歉打扰了，霍巴。再见。~
@27164 = ~你对他了解多少？~
@27166 = ~再见，霍巴。~
@27175 = ~的确。你有没有兴趣跟我交易啊？~
@27178 = ~等一下……诱迷大师跟你说了什么？~
@27179 = ~霍巴，你在隐瞒什么？~
@27180 = ~听好，霍巴。你最好一五一十的给我说清楚，否则我们就只好玩硬的了。~
@27181 = ~我不知道……别怕，我们不会逼你说什么的。~
@27182 = ~你可不可以简单的提示一下就好？~
@27183 = ~霍巴，我只要动动嘴就可以让你下地狱。你以为我会怕这个什么诱迷大师吗？立刻……给我……说清楚。~
@27184 = ~霍巴，我只要动动嘴就可以夷平一座城市。你以为我会怕这个什么诱迷大师吗？立刻……给我……说清楚。~
@27185 = ~说清楚否则就见阎王。了解了吗。~
@27186 = ~我明白了，霍巴。可以让我看看你有什么可交易的吗？~
@27187 = ~你这个小杂种。敢不讲清楚我就把你打成肉饼。~
@27188 = ~我听够了。再见，霍巴。~
@27189 = ~继续说。~
@27192 = ~这座城堡？~
@27200 = ~就这样？~
@27202 = ~他做了什么事？~
@27205 = ~我以为你说那只是一场梦。~
@27206 = ~谜语大师的试炼

我们与一个在堡垒入口附近的亡灵对谈。亡灵告诉我们只有一个方法可以活着离开遗迹。很显然地，我们必须向他证明自己够资格拥有英雄的外衣，虽然我不知道那是什么。他只愿意提供以下的谜语作为线索：

北东南西分四方，
净洁机玄塔里藏，
幽魂居处喂其食，
勿使贵客长迷惘。
旭日初升暖大地，
四士捐躯无人泣，
芸芸难犯疯王怒，
且让吾作赞其行。

他告诉我们完成后再回来找他，那时我们便可进入堡垒。~
@27208 = ~谜语大师的试炼

当我们正要进入堡垒时，又遇到了这个叫做诱迷大师的亡灵。看来他似乎想告诉我们一些故事，但是他不愿意直接说，而希望我们自己揭露。同样的，这次的线索还是一首谜语。

此间传说令人泣，
皇家卫士无妨行，
坚甲利剑宛如新，
终得所指封棺钉。
日升日落复所始，
缘起缘灭人将死，
若问何罪君之有，
彷晓王秽庶民知。~
@27209 = ~谜语大师的试炼

我们在堡垒下面的地窖里遇见了诱迷大师。他这次的难题倒是相当简单易懂：找到地窖的出口，或是放弃等死。或许他的第三个谜语可以提供线索，让我们找到逃出去的方法。

身陷囹圄非所愿，
怒犯奸王难雪冤，
生花妙笔悖义理，
粉饰文字才得还。
运命虽残尚可拂，
珍摄韶光勤觅路，
晦隐犬声蔽昏暗，
织锦生天机缘处。
倘使相逢却得早，
薄礼一方君莫笑，
怒斩魑魅战魂扬，
衔冤禁地得彰昭。~
@27214 = ~谜语大师的试炼

我们逼问那个名叫霍巴的半身人怪老头。他似乎一直都与诱迷大师挂勾。他宣称自己是被迫服侍那个鬼魂的，而且必须一直将冒险队伍带到堡垒里来，否则那个爱打哑谜的鬼魂也会把他变成亡魂。~
@27215 = ~之前有多少人来过？~
@27216 = ~没错。我可以跟你交易吗？~
@27217 = ~谢谢你告诉我们。再见，霍巴。~
@27222 = ~那你做了什么？~
@27225 = ~冒险者，我向你们致敬。欢迎来到玛路拉德城堡。我就是你们的对手。~
@27226 = ~这就是我们意见相左之处。~
@27231 = ~我想你们也许会想要离开这座城堡，但我必须尽全力阻止这种行动。~
@27232 = ~你必须踏进这个试炼。你必须证明你承担得起英雄的头衔。如果你成功的话，你就可以离开这里。否则，就只有死路一条。~
@27234 = ~我叫什么名字并不重要。有句话说，观其行知其人。你在这个试炼中的表现自然会证明你能够扮演什么样的角色。~
@27235 = ~只要你愿意踏进去接受试炼，你一定可以满足你的暴力倾向。我跟你保证，这对你绝对有利无害。~
@27236 = ~有些人会这么说。但这样并不能解决事情。你的目标很清楚，只看你愿不愿意接受。~
@27237 = ~北东南西分四方，
净洁机玄塔里藏，
幽魂居处喂其食，
勿使贵客长迷惘。~
@27240 = ~旭日初升暖大地，
四士捐躯无人泣，
芸芸难犯疯王怒，
且让吾作赞其行。~
@27242 = ~等你完成任务之后再回到这里。那时我就可以让你进入城堡内。~
@27243 = ~你已经证明了你比之前的几百个人都要聪明，而且适合生存。他们只会发抖哀嚎，你却展现了过人的勇气和机智。~
@27244 = ~不。在你能了解到这里发生的故事之前，你不能离开这里。~
@27245 = ~最重要的是你要了解到这里发生的事。更重要的是，我必须知道你了解我在这里的意义。~
@27246 = ~我没办法叙述我自己的故事。我这一辈子都在说别人的故事。在这里飘荡的灵魂是我一生所有行为的总结。~
@27247 = ~没有我的准许，你不可能离开。如果你想要逃避身为英雄的责任。你将会成为一个失败者，比造成这场悲剧的懦夫都不如。~
@27248 = ~此间传说令人泣，
皇家卫士无妨行，
坚甲利剑宛如新，
终得所指封棺钉。~
@27249 = ~日升日落复所始，
缘起缘灭人将死，
若问何罪君之有，
彷晓王秽庶民知。~
@27250 = ~你现在就站在我站过的地方。随着时间的流逝，也许你就会坐在我坐过的地方，躺在我躺过的地方，死在我死过的地方。然而，比我幸运的是，你至少在死前还能保有你的双手和声音。~
@27251 = ~这里没有谜题。这里只有一个很简单的抉择。你可以在这个地牢里等着饿死，或者想办法找路出去。~
@27252 = ~当然了。虽然我对你并不抱持乐观的态度，但比起其它人来说，我至少不会那么悲观。~
@27253 = ~身陷囹圄非所愿，
怒犯奸王难雪冤，
生花妙笔悖义理，
粉饰文字才得还。~
@27254 = ~运命虽残尚可拂，
珍摄韶光勤觅路，
晦隐犬声蔽昏暗，
织锦生天机缘处。~
@27255 = ~倘使相逢却得早，
薄礼一方君莫笑，
怒斩魑魅战魂扬，
衔冤禁地得彰昭。~
@27256 = ~经过一次又一次的考验，你不但证明了你具有过人的勇气和智慧。而且你还能从我多年前丧命的地牢中逃出来。~
@27257 = ~在你离开之前，我想请求你再为这城堡里的居民做最后一件事。~
@27258 = ~让我们的灵魂安息。跟这城堡里的幽灵大战一场，除掉我们。只有一举打败这些陷害你的人，才能稍稍弥补我对你做的一切。我们向你们的勇气致敬，英雄们。~
@27259 = ~向战争致敬！~
@27260 = ~我不想跟你起冲突，鬼魂。~
@27261 = ~我们的对手有名字吗？~
@27262 = ~闪开点，免得被我干掉。~
@27263 = ~我没时间跟你聊天。再见。~
@27264 = ~什么意见相左之处？~
@27265 = ~再见了，鬼魂。~
@27266 = ~你为什么要做这种事？~
@27267 = ~你在开玩笑吗？~
@27268 = ~很好。我们接受你的试炼。~
@27269 = ~我没时间跟你聊天。再见。~
@27270 = ~你要我们做什么？~
@27272 = ~最好不要。我想你最好还是闪开点。~
@27275 = ~你可以提示我们要做什么吗？~
@27277 = ~我迟早要跟你算帐的，鬼魂。~
@27278 = ~对不起？~
@27279 = ~太荒唐了吧。~
@27280 = ~谜语？我走了这么远的路只为了解谜语？~
@27281 = ~我听不懂。~
@27284 = ~你是说我们可以离开了吗？~
@27285 = ~让我们走。~
@27286 = ~你还有什么其它要求吗？~
@27287 = ~你为什么要做这种事？~
@27288 = ~我们经历你的鬼试炼了。我们让武士们的灵魂安息了。你为什么还是不放我们走。~
@27289 = ~你可以告诉我们发生了什么事吗？~
@27290 = ~我会找到出路的，你等着瞧。~
@27291 = ~你为什么在这里？~
@27292 = ~我不管你为什么会在这里。我只想知道怎么离开这儿。~
@27293 = ~我们应该从哪里开始？~
@27294 = ~我对你的游戏已经厌烦了，谜语大师。~
@27296 = ~我受够了，再见。~
@27297 = ~我可不想死在这儿。你的下一个谜题是什么，吟游诗人？~
@27298 = ~我们走着瞧。~
@27299 = ~我对你的谜语已经厌烦了。~
@27300 = ~这算哪门子抉择？~
@27302 = ~我跟你没什么好说了。~
@27305 = ~我们现在可以走了吗？~
@27306 = ~没错，就是这样。让我们走。~
@27307 = ~这是什么？~
@27308 = ~我不想再帮你做事了。让我们走！~
@27309 = ~你是谁？~
@27310 = ~你知道要怎么离开这个该死的废墟吗？你们是怎么到这儿来的？不告诉我就宰了你。~
@27311 = ~我是班恩信徒喀力克，这些是我的同伴。我们正在找离开城堡的路。如果你不帮忙的话，我就把你们槌进沙子里去。了解了吗？~
@27312 = ~但麻烦已经找上你了，弱者！艾德兰、刹海，宰了他们。如果他们身上没什么值钱的东西，我们就拿他们的尸体去触发陷阱。~
@27313 = ~我觉得跟你讲话一点意义也没有。有些人的脑袋就是要给钉头锤敲一敲才会乖乖合作。希望你身上还有些值钱的东西。艾德兰、刹海，宰了他们。~
@27314 = ~我们结束对话的时候也就是你结束生命的时候。你这没用的家伙。艾德兰、刹海，宰了他们。如果他们身上没什么值钱的东西，我们就拿他们的尸体去触发陷阱。~
@27316 = ~我是 <GABBER>，很高兴遇见你，朋友。~
@27317 = ~*你*是谁？~
@27318 = ~你不配知道我的名字，闪开。~
@27319 = ~不，我们不知道怎么离开。我们是跟着霍巴来的。~
@27320 = ~我不会告诉你任何事。你要是识相的话，最好还是闪远一点。~
@27321 = ~闭上你的鸟嘴，否则我就自己动手啰。~
@27322 = ~听着，朋友，我们不想惹麻烦。~
@27323 = ~完全了解了。不过，这并不表示我会帮你。~
@27324 = ~我没兴趣跟你说话。~
@27325 = ~什么？又有阴魂来欺负眼睛不好的哈洛了吗？你是谁？我不是在自言自语吧？我醒了吗？这不是个梦。这是个梦吗？~
@27326 = ~我现在只是个普通人。当我以前有名字的时候，大家都叫我哈洛。我曾经是个圣武士，你知道吗。我曾经是信奉提尔的圣武士。~
@27327 = ~在内心深处，我一直都知道这一切都是为了钱。这就是我们为什么来此的原因，达巴斯。我知道，我知道。我编了什么高贵的借口来欺骗我自己。我不但对我自己撒了谎，也对教会撒了谎。~
@27328 = ~可怜的达巴斯。他应该算是我的朋友吧。我不知道我有没有朋友？好吧，他起码是我的战友。他死在一个陷阱之下。我看着他跟其它人就倒在那里，血流不止。然后……我逃走了。我好害怕。~
@27329 = ~你尝过恐惧的滋味吗？我以为提尔抛弃我了，但他没有，是我抛弃了他。现在我的心中再也没有神的存在了。这整个沙漠都没有神的存在。一切都死了，你知道吗？~
@27330 = ~很好，很好。我不想等着死亡来临，你知道吗。请你趁我不注意的时候给我干净利落的一下吧。谢谢你，达巴斯。~
@27331 = ~你就不能发发善心吗？！你就不能做做好事吗？！难道你就不能戴个面具假装一下？！就像我欺骗自己一样欺骗我？！你为什么不动手？！::呜::为什么？::呜::~
@27332 = ~我已经迷失了。我在沙漠里迷失了。我并不是一直都这样的，你知道吗。以前，我曾经是个圣武士。我信奉提尔，为沙漠带来正义。这些年来，我都是靠着死人的饮水和食物过活，却再也没看过什么正义。~
@27333 = ~是，是的。我骗我自已说不是为了钱，真的不是。我贪图的是名声，是荣耀。我想要成为众人注目的*焦点*。我那时真是太笨了。不幸的是，我的伙伴都为这个愚蠢付出了代价，像达巴斯一样。~
@27334 = ~你一定是送水来的人，我想要喝点水。你清楚了吗？我才不管这是不是一场梦。让我死吧，拜托。~
@27335 = ~不是这个水壶。我需要的水壶里装着像葡萄酒一样红的水。~
@27336 = ~很高兴见到你，老先生。我是<GABBER>。你呢？~
@27337 = ~大概是什么问题？~
@27338 = ~再见，哈洛。~
@27341 = ~达巴斯是谁？~
@27342 = ~圣武士不是最忌讳贪婪的吗？~
@27344 = ~是，我明白了。~
@27345 = ~不，我不懂。~
@27347 = ~你要我杀你？我可不是刽子手。~
@27349 = ~呃，好吧，哈洛。再见。~
@27359 = ~你发生了什么事？~
@27360 = ~你可以再说一遍你发生的事情吗？~
@27361 = ~没错。再见，哈洛。~
@27362 = ~闪烁七彩斗篷~
@27363 = ~这件斗篷的来源已不可考。但它曾经是一个深水城小有名气的法师多瑟斯的东西。在多瑟斯独自探索世界之脊山脉时，必须穿着厚重的斗篷抵御严寒，却在一大群冬狼的袭击下不幸丧生……

乍看这件斗篷，白得几乎要让人睁不开眼睛。事实上这是数千种颜色在光源下飞舞混合所造成结果。闪烁七彩斗篷的防护正是分散敌人的注意力，若直视此斗蓬，会盲目一小段时间。

数据资料：

装备能力：
  - 防御等级：+3

重量：3~
@27364 = ~这把瘦长的弓散发出大量热能，握持时却像是要吸走使用者身上的能量一般，触感十分冰冷。有个来自布林·山德镇的年迈死灵法师，他的魔宠熔岩魔蝠被一个冰霜女神的高阶女祭司杀了，之后他制出这柄魔法武器。后来这把弓被交给一个名叫提拉文·多肯的刺客作为佣金，在三年悬赏期间，他成功地杀了不少冰霜女神的子民。然而当他试图突袭一个戴着火球法杖的侏儒时，却遇到了克星。激烈战斗之后，只有这把弓留存下来。

数据资料：

装备能力：
   - 体质：-2
   - 火焰抗性：-50%
   - 寒冷抗性：+30%

战斗能力：
   - 25%机会造成 +2d3 火焰伤害
   - 每轮3次攻击

零级命中值：+3
伤害力：+3
使用速度：2
武器特长类别：短弓
需求：
    力量 6

重量：3~
@27365 = ~沸腾短弓+3~
@27366 = ~萧托格沉思者~
@27367 = ~这顶罕见的头盔由一位兽人魔法战士所制造。

他的村庄在两个敌对的巫师阵营交相攻击下而被毁，萧托格不平凡的一生从此开始。胜利的附魔师珊德隆，为他们所造成的伤害深怀罪恶，所以收养了村庄中唯一生还的小兽人为养子，将他视如己出地抚养长大。

在珊德隆的指导下，萧托格克服了先天的不足努力学习魔法。然而萧托格发现，比起珊德隆的其它人类学徒，自己必须加倍努力才能胜过他们。他心中充满嫉妒，把自己锁在房里，日以继夜地研究可以使他胜过同行的魔法物品。

他辛苦制造出来的神奇头盔虽然外表不好看，却可以大幅增加使用者的智力。萧托格立刻戴上他的成品，然而他很快地发现，对于一个可悲又满怀嫉妒的兽人而言，无知反而是一种恩赐。最后，珊德隆找到了养子已成焦炭的遗骸，头上还戴着焦黑的头盔，旁边的纸条写着一行简单的句子：“有些事还是别做比较好”。

穿戴萧托格沉思者时，防御等级可以上升1，智力上升2，但由于这顶头盔出自兽人之手，看起来又厚又重。因此使用者的魅力将下降2，若使用者想舒服地穿着它，力量必须大于17。

数据资料：

装备能力：
   - 防御等级：+1
   - 智力：+2
   - 魅力：-2
   - 防护致命一击

需求：
    力量  17

重量：5~
@27368 = ~吊人之杖 +1~
@27369 = ~这把怪杖的名声很差，它是由一株叫做“死人树”的树枝所制成：这株黑柳树位于月影岛上某个不知名的村庄外围，一直是用来吊死罪犯。所有强盗、杀人犯、强奸犯与其它重刑犯都吊在它满布疖瘤的枝干上，这使得掘坟者摩迪根非常高兴。摩迪根秘密修练死灵法术，他从这里找到了丰富的修习资源。摩迪根将这些恶人的枯槁尸体埋在树附近，藉由这些负能量材料召唤出黑暗的力量，这使得黑柳树获得某种知觉，并自行从那些被吊死的尸身上吸收能量，黑色的树根深入腐败的血肉。最可怕的是，当黑柳树最后被烧毁时，那些死者受尽折磨的表情竟出现在它盘根错节的树瘤上。不过这只是传说罢了。

数据资料：

装备能力：
   - 魅力：-2

充能能力：
   - 每天一次施展操纵死尸
    召唤 1d6 生命骰的骷髅或僵尸
    有效距离：20呎
    持续时间：8 小时

零级命中值：+1
伤害力：1d6+1 （钝击）
使用速度：4
武器特长类别：手杖
使用类别：双手
需求：
    力量 5

重量：2~
@27370 = ~冰岛珍珠护腕~
@27371 = ~据说这副华丽的护腕是不久前在世界之脊山脉中制造出来的。在浮冰之海的沿岸，住着一个名叫帕司纳克的护法师，他是个非常顽固的人。很显然地，帕司纳克是个绝佳的看守者，因此巨魔们一心想把他撵走，这点令他相当头痛。帕司纳克用风暴与强酸把巨魔们隔绝在海滩附近，但是他们不断攻击，而且行动越来越大胆，这使得这个年轻的法师不胜其扰。

经过数个月对凋死魔法、元素召唤与以魔法冰冻的研究后，帕司纳克终于准备进行他的实验。他召唤出水元素之后，先将有形的物质蒸发，接着再把召唤出来的可怜家伙冷冻起来。如此便做出了一个可怕的冰雕。巨魔们是相当单纯的生物，对这个图腾感到相当害怕，便纷纷撤离这个区域。由于这个实验非常成功，洋洋得意的帕司纳克至今都还在进行这种残忍的实验。后来不知道是那个小偷拿走这副护腕，遗失了数年之久才又出现。

数据资料：

装备能力：
   - 防御等级：6
   - 敏捷：-2

充能能力：
   - 每天一次召唤水元素
    有效距离：20 呎
    持续时间：11 回合

   - 每天一次施展冰锥术
    伤害力：10d4+10 寒冷伤害 （通过对法术的豁免检定则伤害减半）
    有效距离：0
    影响范围：半径20呎的60°扇形区域

   - 每天施展一次亚比达奇凋死术
     伤害力：17d8 魔法伤害 （通过对法术的豁免检定则伤害减半）
     有效距离：100 呎
     影响范围：30呎方圆内

重量：3~
@27372 = ~头颅链枷~
@27373 = ~头颅链枷还有个俗称叫做“齿链枷”，是在1035DR由野蛮人领主魏佳所制造。北方荒原发生过一场战役，后人称之为神圣守卫战，魏佳当时与强壮克雷领军的兽人战斗，结果失去了三个兄弟。某个夜里，魏佳发狂似地在战场寻找他们的尸体，想将之安葬。当他被兄弟们的尸体绊倒时，遇见了他们的灵魂，他们都被困在幽冥交界。由于无法帮助他们安息，魏佳只好藉由萨满的协助，将他们的灵魂保存在这个链枷里。

链枷的三个头颅是他兄弟们的头骨，都被银色的链子固定在手柄上。三个头颅对于这种状态感到相当满意，所以都露齿而笑。若在战斗中使用此链枷，头颅便会咬住目标，将血肉撕咬下来。

数据资料：

战斗能力：
   - 10%机会造成额外 1d6 点穿刺伤害

零级命中值：+4
伤害力：1d6+4，+1d4头颅撕咬的穿刺伤害
伤害类型：钝击
使用速度：5
武器特长类别：链枷/流星锤
使用类型：单手
需求：
     力量 13

重量：4~
@27374 = ~天堂之风+4, 对元素生物+5~
@27375 = ~天堂之风是由风元素位面某位强大的巨灵术士所制造，赠送给住在塔吉克的卡利芙。卡利芙声称这是他拿过最棒的武器。当塔吉克遭到火巨灵、吉斯洋基人、火蜥蜴与其它居心不良的生物劫掠后，火巨灵爱米·泰姆将这个武器献给黄铜之城的大君。不久之后，大君把它送给了曼农，也就是当年在卡丽杉与风巨灵卡林作战的火巨灵。曼农很少使用这把武器，便将它赐给了一个强壮的队长。当曼农与卡林被高阶精灵魔法所杀时，他们的仆人便纷纷逃回故乡位面。一般认为天堂之风在历经了这场大战后，自行回到风巨灵的手中。

数据资料：

装备能力：
   - 对死云术、死亡之雾、臭云术、瘟疫之云、马拉冯的腐蚀之雾免疫

零级命中值：+4，对元素生物+5
伤害力：1d8+4，对元素生物+5
伤害类型：穿刺
武器特长类别：弯刀/胁差/忍者刀
使用速度：1
使用类型：单手
需求：
    力量 8

重量：4~
@27376 = ~亡神之梦+4, 对善良阵营+6~
@27377 = ~在费伦大陆上，流传着班恩、巴尔和米尔寇这三个掌管争斗、杀戮和死亡的神祇升天的故事。虽然如此，大部分的神学家却不知道，邪恶三神在遇见耶各并不幸死亡之前，都靠什么维生。据说死亡三神有小部分魂魄流到了星界，并结合成一座弒神小岛。这一小块由奇岩怪砾所组成的陆地，在数百年后被一个名叫梅多士的附魔师发现，梅多士的灰矮人仆人制造出这把剑，成为法师最强的战士伙伴。这把剑的主人宣称，握着这把剑时，脑中会涌现死亡三神最后的记忆。

数据资料：

充能能力：
   - 每天施展三次情绪：恐惧（通过对法术的豁免检定则无效）
     有效距离：50 呎
     持续时间：5 轮
     影响范围：8呎方圆内

   - 每天施展痛苦法印
     敏捷-2不利，零级命中值-4不利，防御等级-2不利（通过对法术的豁免检定则无效）
     有效距离：35 呎
     持续时间：11 回合
     影响范围：15呎方圆内

零级命中值：+4，对善良生物 +6
伤害力：2d4+4，对善良生物 +5
伤害类型：穿刺
使用速度：2
武器特长类别：长剑
使用类型：单手
需求：
    力量 6

重量：4~
@27379 = ~魔嘴~
@27380 = ~班恩信徒喀力克~
@27381 = ~刹海~
@27382 = ~幽灵朝臣~
@27383 = ~“谁都不能进去。”~
@27384 = ~“禁止进入。”~
@27385 = ~“我必须尽忠职守。”~
@27386 = ~“我不会离开岗位。”~
@27387 = ~“我觉得去看守一个守卫实在有点蠢。”~
@27388 = ~“到底有没有人要听我说话？”~
@27389 = ~“有人说他头脑有问题。”~
@27390 = ~“领主最近的行为很奇怪。”~
@27391 = ~“不能坐视上位者陷入疯狂。”~
@27392 = ~“他们说他把自己锁在房间里。”~
@27393 = ~“我听说海姆的祭司们也都失宠了。”~
@27394 = ~“札法林，我的奴隶！我要你过来！”~
@27397 = ~“我听说玛路拉德领主出事了。”~
@27398 = ~玛路拉德领主~
@27400 = ~魔嘴~
@27401 = ~霍巴·断趾~
@27402 = ~地牢钥匙~
@27403 = ~一把由寒铁制成的复杂钥匙

数据资料：

重量：0~
@27405 = ~这是一枚象征海姆的精致圣徽。这个圣徽描绘一只指向上的铁手套与直视前方的眼睛。手套以纯粹白金制成，眼白的部分镶嵌着珠母贝，瞳孔的部分则为蓝宝石。

数据资料：

重量：0~
@27406 = ~海姆圣徽~
@27407 = ~白金钥匙~
@27408 = ~一把白金制的精致钥匙。

数据资料：

重量：0~
@27409 = ~一把银制的精致钥匙。

数据资料：

重量：0~
@27410 = ~银钥匙~
@27411 = ~一把黄铜制的精致钥匙。

数据资料：

重量：0~
@27412 = ~黄铜钥匙~
@27413 = ~一把琥珀金制的精致钥匙。

数据资料：

重量：0~
@27414 = ~琥珀金钥匙~
@27415 = ~一把青铜制的精致钥匙。

数据资料：

重量：0~
@27416 = ~青铜钥匙~
@27417 = ~金钥匙~
@27418 = ~一把金制的精致钥匙。

数据资料：

重量：0~
@27419 = ~这面大镜子被粗暴地打破了。~
@27420 = ~这张桌上陈列着各种不同的武器与防具。它们的制作极为精良，但似乎装饰的价值大于实际战斗的威力。~
@27421 = ~崩坏的建筑内有一座控制主闸门升降的机器。这部机器损坏锈蚀得非常严重，已经无法修复了。~
@27422 = ~这个生锈的装置原本似乎是一座管风琴。~
@27423 = ~一个空瓶子。

数据资料：

重量：0~
@27424 = ~这张泛黄的页面边缘已经破损，但却还可翻阅。虽然上面的符号你并不认识，但是当你开始阅读时，却在你心中转成为通用语。

……只有守护骑士盖尔没有
被艾海葛拉斯的突击所吓阻。
他决心掩护玛路拉德领主的溃逃，
所以拒绝对让路给这凶猛的
野兽。凭着他保持的机智，
他敏锐的双眼看到了另一个途径
可以除去这头巨龙。

烈日再上，钉头锤
紧握手中，他让龙爪
击中他的外甲，闪亮的胸甲
暴露于日光下。没有血
流出，因为已经算好
龙挥击的速度。

他将他那闪耀的
盔甲转向太阳
并将刺眼的光芒
刺入龙的双眼。突来
的光芒，令龙的眼睑
猛地阖上，攻势减缓，
龙目盲了！

凭着他保持的机智，盖尔
挥下他的钉头锤击向
艾海葛拉斯的头颅，溅出了
当天的第一道血花……~
@27425 = ~这道木门已经腐朽很久。但是闸门上紧闭的铁棍，仍然很牢靠。~
@27427 = ~幽灵英雄~
@27430 = ~盖尔爵士阴魂~
@27431 = ~艾德兰·符影~
@27432 = ~基尔其爵士阴魂~
@27433 = ~伊里斯爵士阴魂~
@27434 = ~幽灵英雄~
@27435 = ~盖迪恩爵士阴魂~
@27436 = ~是谁敢擅闯我的私人房间？谁敢违抗我的命令打扰我！喔……我明白了。你一定是跟他们一伙的。哼。你以为我不知道吗，你以为我不知道你们在我背后窃窃私语吗？~
@27437 = ~这声音听起来不太一样，但还是唱着同一条歌曲。背叛者的歌曲！我要让你永远唱不出来！我是法隆·玛路拉德领主，暴风丘陵的英雄，青龙艾海葛拉斯之屠龙者！我要让你们这些背叛者永远也发不出声音！~
@27438 = ~你不能通过。~
@27439 = ~有两个头，却没有眼睛，有一双嘴巴，却发不出声音的家伙才能通过这扇门。~
@27442 = ~你可以通过。~
@27444 = ~我们走了这么远的路竟然被一扇会说话的门挡住。~
@27446 = ~什么？这太荒唐了。~
@27447 = ~我受够了。现在就给我打开，否则我就把你变成一堆废木材。~
@27448 = ~好，再见。~
@27449 = ~再说一次，什么样的人可以通过？~
@27451 = ~高阶守卫的手稿~
@27452 = ~玛路拉德的日志~
@27453 = ~晦暗戒指~
@27455 = ~缺页~
@27456 = ~盖尔爵士的故事~
@27457 = ~伊里斯爵士的故事~
@27458 = ~基尔其爵士的故事~
@27459 = ~高阶守卫的手稿~
@27460 = ~玛路拉德的日志~
@27461 = ~盖迪恩爵士的故事~
@27462 = ~这张泛黄的页面边缘已经破损，但却还可翻阅。虽然是上面的符号你并不认识，但是当你开始阅读时，却在你心中转成为通用语。

……四位守护骑士的第三位倒下，
他的长矛插在地上抵挡
艾海葛拉斯的冲击。龙的翅膀
撕破，受伤严重，
但是龙知道它终将胜利。

它转向最后一位勇士
伊里斯，第四位守护骑士。已经
看不到其它战士了，因为领主
玛路拉德还没投入战场。
伊里斯向前攻锋，却被抓在
龙的巨爪中，龙兽的
头向后竖起咬向守护骑士的
脑袋。

艾海葛拉斯还是低估了伊里斯的
力量。努力对抗巨龙的
抓握，守护骑士劈开了它的
脖子，用他那有力的斧头，利刃
深入龙喉咙鳞片间的缝隙，
那里早留下了许多矛和剑的伤口。

随着一声对海姆的呼喊，他完成了两击
之一！他反向挥舞斧头再次命中龙颈，
从另一角度，而此时他正被龙爪挤榨。
守护骑士完成了闪电般的两次重击，
在躯体被巨龙捏碎的同时……

……龙头垂挂在颈边
像是一棵老树，然后倒在地上，
扬起一阵沙尘笼罩四方。
为一条龙的死搭上了四位
守护骑士，这是一场多么英勇的战斗，
只有玛路拉德领主知道，他在数小时后
回到了战场，没有为倒下的守卫流眼泪
——他只为黄金和荣耀而眼红。
“逝者如尘，”他对着守护骑士的尸身
赞扬道：“眼前的路却是黄金。”~
@27463 = ~这张泛黄的页面边缘已经破损，但却还可翻阅。虽然是上面的符号你并不认识，但是当你开始阅读时，却在你心中转成为通用语。
……对抗艾海葛拉斯的战役变得漫长，
天空转为黄昏的血色，此时
守护骑士们还在战斗。也许
再多一个人就能拯救他们的生命，
但看不到玛路拉德领主的身影。
守护骑士基尔其快速冲锋，
用他的矛挥出一击，然后后退，
迫使龙转过头来攻击，
而将空门暴露给其他骑士，即使
接近油尽灯枯，基尔其仍在奋战，
和时间对抗。
即使面对如此的敌人，他还在坚持。
不浪费力气，没有一次流血
不带来战果，骑士坚持战斗，
从正午到黄昏，
耗尽龙的力量，同时聚集自己的力量
作出对龙兽的最后一击……~
@27464 = ~这张泛黄的页面边缘已经破损，但却还可翻阅。虽然是上面的符号你并不认识，但是当你开始阅读时，却在你心中转成为通用语。
……然后，艾海葛拉斯从沙漠栖息处升起，
沙尘在这头青龙周围翻涌如同风暴。
它的翅膀击打像是巨大海船的风帆，
千百沙粒如同利齿般，
每颗沙粒，飞快且致命。
恐惧控制住了玛路拉德领主
同样也落在我们心上，重压之下
我们几乎想调转马头随领主
逃向东方，躲到安全的城墙后。
但是这时传来敲击声，来自最勇敢的
守护骑士，盖迪恩，他的巨剑
击打盾牌。这中止我们的声音盖过咆哮的
巨龙和风声。金属敲击之声
奏出海姆的赞歌，我们心中充满了勇气。
“来吧，兄弟们！”他吼道：“勇敢地
举起你们的武器！这野兽
打不倒我们——我们要为领主奋战！”
于是，受盖迪恩剑鼓的激励，
我们抓牢武器，看着那野兽腾空而起
在空中盘旋。恐惧自它身躯如雨而下
却如同水滴，无法撼动我们……~
@27466 = ~这本厚书的封面和背面都是生锈的铜板，书背则是用粗麻绳穿过每一页。虽然表面锈蚀，布满蛛网尘埃，但是书上的文字仍然清晰可辨。

我与玛路拉德领主的谒见并不顺利。我提出请求后，领主便发怒。他威胁说如果我再提出开启墓穴的事，就要把我跟不忠的诗人一起关在地牢。我回到毁坏的礼拜堂，看到门板上刻有海姆的圣徽。我想我大概很难符合神的旨意，为这些守护骑士恢复名誉。

我的领主毫无理由地拒绝我的请求，我开始怀疑他与青龙在暴风丘陵的战斗是否另有隐情。四名守护骑士为了领主而丧命于怪兽之手，这应该大加赞扬，而不是视同恶兆一般隐藏实情。建立在乱石堆上的城堡必定崩毁。

我必须做些补偿，以荣耀这些守护骑士，但是这必定激怒领主。不眠之眼，警戒之神海姆，是所有守护者的信仰，我究竟应该捍卫守护骑士的名声，以荣耀海姆精神，或是保护领主的利益？

地牢中的吟游诗人究竟犯了什么罪，为何激怒……不……惊吓到领主？领主竟然横加判决不准任何人提及诗人的名字。即使提到地牢中有个诗人，也遭玛路拉德判定违法，就像数日前那个倒霉守卫。领主似乎想要将吟游诗人从记录中完全抹除，为什么他这么害怕？

如果守护骑士还活着，他们会说些什么？
***
礼拜堂的执事说了个行动计划，我们都同意了。我们要搭建一个秘密厅堂以荣耀这些武士。我们必须瞒着玛路拉德，用六个仪式用护胸甲做成的钥匙保护厅堂。我们融了六副盔甲制成六重钥匙：黄铜、青铜、琥珀金、银、金、白金。这些钥匙可以进入守护骑士的墓穴，表达我们的尊敬，而且并未违背玛路拉德的命令，因为墓穴依然封着。

但是我还是觉得这计划不妥，对领主阳奉阴违，让我感到自己很懦弱。但是我也找不到任何方法，可以同时遵从玛路拉德而且保护守护骑士名声。我的精神似乎分成两半，我几乎要分裂了。
***
我又在地牢中听到吟游诗人唱歌，他的声音嘹亮又骄傲，从正午唱到傍晚，又到深夜，直到领主命令贴身守卫打开地牢为止。守卫们下去不久之后，歌声就停了，许多守卫脸色苍白地跑出地牢。玛路拉德领主手上握着淌血的匕首，他看起来简直濒临疯狂。

我应该在他们下去地牢之前阻止他们。现在除了四名守护骑士之外，又多了一个尸体。
***
晚上开始闹鬼。整个城堡都出现奇怪的声音、鬼影和吟游诗人的歌声。诗人与玛路拉德之间的秘密，诅咒着城堡中的每个人。领主将自己关在房间中，许多守卫和仆人都离开城堡或消失不见。

我无处可去，所以继续留着。我心中的负担又增加了，因为我知道海姆感到不满。我站在奉献钵前，对着海姆圣徽吟唱晚祷时，钵中的水变成暗浊色。我伸手入钵，想拿出圣徽，却什么都摸不到。圣徽不见了。

我感到心中一阵刺痛，警戒之神洞悉我的懦弱。他判我有罪，我无法再作为高阶守卫——我不值得再活着。

我确定通往礼拜堂的门没上锁。不管黑暗中有什么东西，我已准备面对。

——高阶守卫阿玛·曼提斯~
@27467 = ~这本日志染着红点，看来曾仔细地包装过，但是从渍染的书页看来，最近似乎被红酒或血迹染过，使人不太想去碰它。书页彼此脱落，勉强认得出上面潦草的笔迹。

翌日，我们骑马前往暴风丘陵，包括我和四名海姆守护骑士，以及一名负责记述事迹的吟游诗人。这是光荣的冒险，我恨不得马上得到大量财宝！我听说怪兽栖息在暴风丘陵好几年，它的洞窟中一定累积无数宝物！除掉那怪兽不但可以充实我的宝库，还可以让百姓钦佩我。他们不会再以怨恨眼光看我、不会质疑我的判决、不会抱怨税金和政策，也不会抱怨去边境打仗……我今日的成就一定会让人民对我刮目相看。玛路拉德领主就是暴风丘陵屠龙者，我说的话就像纯金一样闪耀！
***
大家都知道我回来了，有个英雄来欢迎我回城。我举起手上的龙头，农民们敬佩地跪下。我下令马上召开宴会庆功，并且命令跟随记录的吟游诗人马上将事迹写成故事。我要他尽快完成，才能在宴会上发表。

农民和海姆执事们议论着守护骑士发生了什么事（在诗人的催促下，我们带着他们的尸体，这让我们延迟了好一阵子）。为了避免在庆功宴上发生麻烦，我下令将守护骑士的尸体封入墓穴。我感性地告诉大家，他们英勇地与龙作战，每个人都很感动。
我希望赶紧将守护骑士的尸体下葬，不然如果人们发现他们遍体鳞伤，就会怀疑为什么我可以安然无恙地回来。我告诉吟游诗人，最好不要提及这件事，因为逝者如尘，眼前的路是黄金！
***
该死的吟游诗人背叛了我！他的文字比刀锋还犀利。他怎么可以如此恶毒地……撒谎？！他描写的暴风丘陵战斗场面是骗人的，竟把守护骑士说得比我还英勇，把我说成胆小鬼。我是他的领主啊！

喔，他真是牙尖嘴利。他以为我看不出他话中带刺？我难道听不出他的谎言？我把他手上的诗给撕了，命令守卫把他关起来，直到他完成故事为止。我叫守卫把他关在地牢，铐上铁链，不准见到阳光！

把他押下地牢之后，我命令守卫砍下他的手做为惩罚。这……是严厉的教训，但是谁能容忍自己的城堡中发生背叛，这可是会丢掉统治权。

当天晚上我将恶毒的诗句通通烧掉，我发现有几页不见了！这让我非常担忧，如果有人拿到了……但是，不，我不能再想了。故事已经结束，诗人的命运已定。
***
海姆高阶守卫中午来见我，真是虚情假意，他要我打开守护骑士的墓穴，才能“荣耀他们的事迹”。我叫他去死，怎么有人敢在英雄的王座上质疑他的行为？！这个笨祭司以为凭他那不眨眼神的名号，就可以名留青史？如果他再提出质疑，我会把他丢到刑架上！

但是……虽然他说会遵照我的意思，但是我不相信他。守护骑士崇拜海姆，高阶守卫会同情他们。我应该看着他……我一定要好好看着他。如果他敢背叛我，我要让他跟诗人一起死。
***
有个守卫竟敢提及诗人的名字，这是故意在我伤口上洒盐。我下令将他绑上刑架，用沾满胡椒的布塞住他的嘴，从今天起谁也不准提到吟游诗人的名字。我要将诗人的名字永远埋在土里，他和他的烂作品永远被人遗忘！这真是狗嘴诗人应得的！

我带着地牢的唯一一把钥匙，即使在睡觉时，也要好好保管。谁也不准见诗人，谁也不准喂他，他一定会饿死！这真是背叛者应得的报应！
***
他在唱歌！这可恶的诗人竟在唱歌，而且还传到我的房间！我睡不着。这么大声的歌声，整个城堡都听得见！可恶的恶贼竟然折磨我，我要吊死你！
***
我再也不用忍受他的歌声，他死了。我割下他的舌头，解决他的性命。我的护卫……他们……都不发一语，他们害怕我。很好！让他们害怕！他们才会敬畏我，他们终于知道领主不是胆小鬼！
***
诗人还活着……这不可能！他的鬼魂来到我的房间，用暴风丘陵的战斗故事唱歌戏弄我！他叫我“英雄”，但是这个词像是箭一样穿过我的心。我的仆人、守卫都不见了……这个怪物继续折磨我！我要安静啊……安静，鬼魂，给我安静！
***
我再也忍不住了，我无法信任自己的眼睛和耳朵。今天我又想结束自己的痛苦，我要怎么做？我看到吊死的人悬在塔上，侧面看来跟我很像。我害怕那就是我的未来，我要接受吗？不，我不要！一定有别的办法！但是这城堡没有出路，所有回廊都通向塔楼，难道只有死路一条？
***
快要结束了。诗人的鬼魂今天晚上又会来，我无法忍受他的歌声。我现在要去塔楼，我要决定自己的未来。我不要合他的意，不要让他来杀我！他以后只能永远地在这可恶的城堡里唱歌给自己听！看看他能不能在这鬼地方安静下来，至少从此没有人会再听到玛路拉德的故事了。

我从幽暗中来，终回到幽暗之处。

——法隆·玛路拉德领主，暴风丘陵英雄，青龙艾海葛拉斯之屠龙者~
@27468 = ~一件生锈的环甲挂在墙架上。~
@27469 = ~一个小型白金雕像连在梁柱的末端。~
@27470 = ~这个戒指跟你在独林镇看到霍巴戴在手指上的一样。戒指环上刻着无法解读的符文。内面简单地写着：“真理不朽”。

数据资料：

重量：0~
@27471 = ~工作桌上堆着乱七八糟的东西，大部分东西都损坏，没有任何有价值的物品。~
@27472 = ~在我们吃掉这些贵客之前，我想要知道他们的名字。所以……多汁的美食，请告诉我你是谁？~
@27474 = ~好勇敢啊，不是吗？很好！当我把你的肉从骨头上一点一点撕下来的时候，希望你也能这么勇敢。我跟你保证，你不会马上就死。但你死*定*了，这一点，我可以向你担保。姊妹们！~
@27491 = ~喔，请便吧。我比较喜欢听到你们临死的哀嚎而不是废话。~
@27492 = ~我只是想要知道，是何方英雄胆敢闯入鸟妖女皇美格的禁地。~
@27493 = ~并不完全是。那个多嘴的幽灵和他的怪物占据了城堡的内部，但只有美格才是天空之王。~
@27494 = ~你不必担心他。他已经死了……你很快也要死了。唯一的差别是，即使已经死了，他的声音仍然可以控制人或怪物。~
@27495 = ~那些低能的爬虫类只不过是烦人的小东西罢了。他们很弱！所以才会成为那个疯狂幽灵的奴隶，就像其它被拘禁在城堡里的笨生物一样。他们根本比不上美格！我的同胞跟我才不会受那种小把戏的控制。~
@27496 = ~谁管他？只要这里一直有笨蛋来送死，我跟我的姊妹们才懒得去理他呢。其实，我们还应该感谢他呢。从另一个角度来看……他可是把食物送到我们嘴里的。~
@27497 = ~我叫 <GABBER>。希望你喜欢，因为这将是你这辈子所听到的最后一个名字。~
@27498 = ~我们正要送你去极乐世界，在那里名字一点也不重要，老太婆。~
@27499 = ~你为什么要知道我们的名字？~
@27500 = ~放马过来，怪物。看看最后站着的到底是谁。~
@27501 = ~我们今天已经听到太多鸟妖的哀号声了。准备跟你的姊妹们一起下黄泉吧。~
@27503 = ~随便你爱怎么称呼自己都行，你这长翅膀的乳牛。反正再过一分钟你就是一具躺平的尸体了。~
@27504 = ~是啊。我想再来你就要说这是*你的*城堡了，是吗？~
@27505 = ~没关系。反正你就快死了。~
@27506 = ~你对诱迷大师了解多少？~
@27507 = ~你的意思是说这城堡被一个鬼魂统治？~
@27508 = ~那翼龙呢？我想他们应该不会同意你声称的“空中之王”。~
@27509 = ~很抱歉您的王朝必须终结了……陛下。~
@27510 = ~他想要什么？~
@27511 = ~我听够了，秃鹰。让我看看你手上的功夫能不能比得上嘴巴的功夫。~
@27512 = ~你说得对。我们确实不必担心鬼魂。现在我只想知道鸟妖跟鸡肉的味道有何差别。~
@27513 = ~这鬼魂到底是谁？~
@27514 = ~那鬼魂到底控制了多少怪物啊？~
@27515 = ~都一样啦。不管是不是奴隶，我们都一样可以干掉你。~
@27516 = ~恶心的婊子！我实在听不下去了。~
@27517 = ~这顿饭可没那么容易到口，怪物。~
@27518 = ~如果你真的那么饿的话，我们可以把你的肚子剖开，再把你的内脏喂给你自己吃。~
@27519 = ~有人说命运偏爱勇者。且让我们看看你是否具有英雄般的勇气吧。~
@27520 = ~你的奖赏就藏在这六个宝箱其中之一。其它的则会让你丧命。选吧……如果你敢的话。~
@27521 = ~绝望是比战场上任何一个对手都要恐怖的敌人。只有那些能忍人所不能忍的勇者，才当得起英雄的头衔。让我们来看看你是否具有足够的毅力吧。~
@27522 = ~很好！你已经赢得你的奖赏了。~
@27523 = ~力量是所有英雄的共同特征。只有战场的残酷才能锻炼出辉煌的英雄。现在是展现*你*英雄气概的时候了。~
@27524 = ~很好！你已经证明了你的力量。这是你的奖赏。~
@27525 = ~只有心思最敏捷的人才配得上英雄的称号。答出我的谜题，你就更接近你的目标了。~
@27526 = ~我生于元素，
有人爱我，有人恨我，
我的感觉有时冷有时热，
但我却不能被任何人掌握。~
@27527 = ~说出我的名字……你就会得到奖赏。~
@27528 = ~错！~
@27533 = ~你答对了。这是奖赏。~
@27534 = ~很好。要不要再试一次？~
@27535 = ~火。~
@27536 = ~土。~
@27537 = ~冰。~
@27538 = ~风。~
@27539 = ~水。~
@27540 = ~铁。~
@27541 = ~你澄清了我的荣誉。再见……英雄们。~
@27542 = ~我终于可以安息了。勿忘我……~
@27543 = ~愿海姆守护你。再见……~
@27544 = ~我的弟兄们都已经安息了。现在，我也要去跟他们相会了。前进吧，英雄们。道路已经为你而开启了。愿荣耀与你常在，也希望一手造成这场悲剧的灵魂能够安息。再见……~
@27545 = ~啊，我找到你了。真高兴见到你。我还以为你发生了什么事呢。~
@27546 = ~我怎么进来的？简单。我从秘密通道进来的。~
@27547 = ~嗯，如果我告诉你的话，那就不是秘密了，对吧。别再管这个小事了啦。我们有更重要的事情要做。~
@27548 = ~正是如此。我以为你知道答案在哪里。~
@27549 = ~首先，你要帮我做件事。我正在找一把藏在城堡某处的钥匙。我想它应该是在楼上，也许是在以前领主的卧室。~
@27550 = ~拜托，我可没时间回答你的无聊问题。我*需要*那把钥匙。我*必须*拥有它，你到底要不要帮我去拿？~
@27551 = ~::吼::我就知道这是浪费时间！很好！我们*会*找到那把钥匙的。如果你不帮我们……你就得死！~
@27552 = ~我当然是啦。我们是老朋友，不是吗？不过，现在不是叙旧的时候。我们有更重要的事情要做。~
@27553 = ~等等！现在不要去。我知道我们可以逃离这里。我可以带你出去。~
@27554 = ~我在找路出去，就跟你们一样。而且我想我找到了。~
@27555 = ~我当然想知道啰。这就是我来此的原因……找到逃离这个鬼地方的路。~
@27556 = ~你怎么进来的？~
@27557 = ~你很*高兴*见到我们？~
@27558 = ~你在这儿干嘛？~
@27559 = ~什么秘密通道？~
@27560 = ~你这个小贼。你为什么不跟我们说有秘密通道可以进城堡？~
@27561 = ~你是说解出诱迷大师的第二个谜语吗？~
@27562 = ~你说得对……我们还是去找吧。再见，霍巴。~
@27563 = ~真的？说吧。~
@27564 = ~为什么你突然变得这么友善了？不久之前你还不太在乎我们的死活。~
@27565 = ~我们为什么要帮你？你以前也没帮过我们什么。~
@27566 = ~为什么这钥匙对你这么重要？~
@27567 = ~我搞不懂。如果你知道钥匙在哪，为什么你自己不去拿？~
@27568 = ~不，我们不干。你自己去找。~
@27569 = ~除非你说清楚，否则我们哪儿也不会去。~
@27570 = ~我不喜欢你说话的腔调。~
@27575 = ~那么，你找到出路了吗？~
@27576 = ~一个小型黄金雕像连在梁柱的末端。~
@27577 = ~一个小型白银雕像连在梁柱的末端。~
@27578 = ~一个小型黄铜雕像连在梁柱的末端。~
@27579 = ~一个小型青铜雕像连在梁柱的末端。~
@27580 = ~一个小型琥珀金雕像连在梁柱的末端。~
@27581 = ~谜语大师~
@27584 = ~瑞凯沙~
@27597 = ~晦暗戒指~
@27600 = ~迷诱魔~
@27601 = ~迷诱魔~
@27602 = ~欢迎，我不得不说，其实我对你的进度感到很讶异。~
@27603 = ~我……终于被击败了。我等了好久，很高兴我能死在你的手下。~
@27605 = ~你坚毅的本性，使你能在艰险之中生存。你是黑暗中的光芒，凶猛的野兽和怪物见到了都会仓皇失措。~
@27606 = ~你的作为正是英雄的行径，会世世代代流传。人们会记得你做的事，因为忘记的人会倒大霉。~
@27607 = ~再见……英雄们。~
@27920 = ~侍僧~
@27934 = ~侍僧~
@34527 = ~释放强酸~
@34801 = ~洞穴~
@34826 = ~去西城垛~
@34827 = ~去东城垛~
@34828 = ~霍巴的小屋~
@34829 = ~巨石之环~
@34830 = ~内嵌星~
@35568 = ~被震慑~
@37340 = ~昏迷不醒~
@40038 = ~回到1楼~
@40039 = ~回到2楼~
@40040 = ~回到3楼~
@40103 = ~马尔雷迪克城堡~
@40104 = ~东北塔~
@40105 = ~东南塔~
@40106 = ~西北塔~
@40107 = ~西南塔~
@40108 = ~到达庭院~
@40109 = ~到达一层~
@40110 = ~到达上层~
@40111 = ~到达地下城~
@40112 = ~到达控制神殿~
@40113 = ~到达胡狼洞穴~
@40174 = ~谜语大师的试炼~
@40187 = ~守望骑士墓穴~
@40195 = ~异界生物毁灭~
@40240 = ~空气中有一股恶臭味。有时你会发现大型的黑色羽毛，是那些大型的鸟类野兽留下来的。此外，地上还有粪便，是那些双足飞龙留下来的。墙上的抓痕可能还暗示着这附近居住着大型的昆虫。~
@40241 = ~空气中有一股恶臭味。有时你会发现大型的黑色羽毛，是那些大型的鸟类野兽留下来的。~
@40242 = ~地上还有粪便，是那些双足飞龙留下来的。~
@40243 = ~这地方不管有什么生物，要么是死了要么走了。但，你在地上还找到了少量的动物毛发，大概是属于某种猫科动物吧。~
@40244 = ~这地方那几个门好像最近频繁的使用，但没什么痕迹能说明有什么人通过了他们。好像那些门都是被某种外力操作的一样。~
@40245 = ~这地方闻起来一股子尘土和腐臭的味道；看起来是坟墓地穴之类的地方。有时，你会在地上找到一些流浪者的尸体和一些破布。~
@40246 = ~空气中有一股奇怪的味道，要么是食人魔要么是牛头人身怪留下来的，或者两者都有。墙上的抓痕也暗示着土巨怪和巨魔可能在附近。此外，你还闻到了淡淡的真菌的味道。~
@40247 = ~空气中有一股奇怪的味道，要么是食人魔要么是牛头人身怪留下来的，或者两者都有。墙上的抓痕也暗示着土巨怪可能也在附近。有时，你还能看到一些双足飞龙之类的生物留下来的粪便。~
@40248 = ~你的追踪技能显示出这地方几乎没什么东西。但，你还是在天花板上找到了一些奇怪的粘稠物。~
@40249 = ~这地方最常见的痕迹属于一种大型犬类。在好几个地方，他们的痕迹似乎和人类的痕迹混在了一起。那些不寻常的大网和差不多的废物让你相信在这洞穴的东北方向有一些相当巨大的蜘蛛。此外，北边的区域似乎被非常多的腐朽植物所覆盖。空气中似乎还有淡淡的硫的味道。~
@40250 = ~这地方最常见的痕迹属于一种大型犬类。在好几个地方，他们的痕迹似乎和人类的痕迹混在了一起。那些不寻常的大网和差不多的废物让你相信在这洞穴的北方有一些相当巨大的蜘蛛。有时你会发现大型的黑色羽毛，是那些大型的鸟类野兽留下来的。此外，空气中还有一种奇怪的味道。闻起来是人类和动物的味道。可能是某种混合怪物。~
@40255 = ~释放静电~
@40294 = ~水色星宝石又称白碧玺或无色电气石，它在国度中非常稀有。

数据资料：

重量：0~
@40323 = ~心灵之眼

此球体保护施法者免受魅惑，控制和恐惧

可被当作1级法术魅惑人类，让一个人型生物被控制 1 轮 （通过对法术的豁免检定则无效）.~
@40324 = ~利剑之眼

此眼睛偏转施法者第一次受到的伤害

可被当作1级法术魔法飞弹，创造最多5枚飞弹 （出第一个外每2级一个） 每个造成 1d4+1 魔法伤害。~
@40325 = ~法师之眼

此眼睛保护施法者免受火焰，闪电，冰冻，或强酸伤害。

可被当作3级法术闪电箭，造成 1d6 闪电伤害每等级 （最多 10d6） 对所有路径上生物。~
@40326 = ~剧毒之眼

此眼睛保护施法者免受毒液伤害。

可被当作4级法术剧毒，在20秒内对目标造成20点伤害（毒液豁免否定）。~
@40327 = ~灵魂之眼

此眼睛保护施法者免受立即致死伤害 （死亡法术; 死亡一指; 真言术，杀戮; 夺命术;毁灭术）。

可被当作2级法术虚弱射线，将目标力量降至 5 （法术豁免否定）。~
@40328 = ~坚毅之眼

此眼睛保护施法者免受眩晕，耳聋，致盲，或沉默效果。

可被当作4级法术咆哮，造成 4d6 魔法伤害并震聋35呎锥形内的生物 （法术豁免减半伤害和否定耳聋）。~
@40329 = ~石之眼

此眼睛保护施法者免受单体石化攻击。

也可被当作3级法术定身术，是人型生物定住1回合／每等级 （法术豁免否定）。~
@40373 = ~镶嵌的石头~
@40374 = ~魔法箱~
@40660 = ~Construct immunity item - do not translate~
// @40717 = ~You hear a door opening in the distance.~
// @40718 = ~You hear a door closing in the distance.~
@40880 = ~萨满~