// New strings
@90000 = ~Trials of the Luremaster

Siamo riusciti a sconfiggere il Maestro degli Inganni in un'imponente battaglia e a far riposare in pace il suo spirito. Ci ha lasciato un anello non molto diverso da quello che Hobart ha usato per portarci nel castello infestato. Ci ha teletrasportati dove abbiamo incontrato Hobart per la prima volta ed è svanito senza lasciare traccia.~
@90001 = ~Attivatore d'Incantesimo - Immagini Illusorie~
@90002 = ~Attivatore d'Incantesimo - Invisibilità Potenziata~
@90003 = ~Attivatore d'Incantesimo - Immunità agli Incantesimi, Divinazione~
@90004 = ~Contingenza Concatenata - Invisibilità~
@90005 = ~Contingenza Concatenata - Immunità agli Incantesimi, Divinazione~
@90006 = ~Contingenza Concatenata - Globo d'Invulnerabilità~

@91000 = ~Dabath~
@91001 = ~Aah... Morte! Morte ovunque!~
@91002 = ~Così tanta morte!~
@91003 = ~Io... non ce la faccio più. Concedimi la morte e la pace!~
@91004 = ~E saresti così audace da definirti tale? Suppongo che dovrei esser grato di sapere esattamente da che parte stai.~
@91005 = ~Anny adora quando i cattivi escono allo scoperto e si annunciano così.~
@91006 = ~Bah! Imoen, per favore, non chiamarmi così!~
@91007 = ~Oh, certo, Anomy *Ridacchia*~
@91008 = ~Umph...~
@91009 = ~Questo è esattamente ciò di cui ora non ho bisogno. Vattene, spirito; non ci interessano le tue "prove".~
@91010 = ~Ma Minsc e Boo sono già eroi! Non hai sentito parlare di noi? Ah, vedrai!~
@91011 = ~Sembra che questo spirito cerchi di condurre uno spettacolo in cui i nostri ruoli sono già stati stabiliti. *Sigh* È una sceneggiatura noiosa quella a cui partecipiamo.~
@91012 = ~Oh oh, ci spetta una medaglia d'oro? Che ne dici di un qualche tipo di adesivo? Magari una pietra magnetica da inviare a mia madre perché possa attaccarla alla ghiacciaia, con su scritto "Migliore Eroina della Classe"?~
@91013 = ~Se dipendesse da me, dovremmo staccare dal collo la maledetta testa di questo spettro. Il miglio trofeo che si possa desiderare.~
@91014 = ~Io passo. Penso di aver già fatto penare abbastanza mia mamma con le decisioni che ho preso nella mia vita senza doverle mandare anche qualche strana testa che i miei amici hanno staccato.~
@91015 = ~E così continuiamo a stare al suo gioco seguendo soltanto una misera sceneggiatura. Ah, bene, questo sparviero ha sempre avuto un debole per l'improvvisazione.~
@91016 = ~Comincio a intravedere del metodo nella pazzia di questo spirito. Aveva bisogno di qualcuno che tramandasse la storia di questo posto. Eppure, sembrerebbe impegnato a renderlo un compito difficile.~
@91017 = ~A me sta bene. Mi stavo stancando di tutto questo cervellotico chiacchiericcio. Sta' certo che continueremo ad uccidere. Faremo una montagna di cadaveri su cui arrampicarci.~
@91018 = ~Non mi sentivo così da quando mi persi nella fattoria di rape della mia prozia. Le faceva crescere alla grande, con steli che andavano più in alto di quanto l'occhio potesse vedere. E se tu eri un giovane, intrepido gnomo con un po' di fame da ora di pranzo, non sarebbe stato difficile ritrovarti perduto nel bel mezzo con l'acquolina in bocca. Naturalmente senza preoccuparti di dover morire di fame, ma di farti scoppiare lo stomaco dal troppo cibo. Almeno la fame sa come renderti la mente acuta... Troppe rape e la tua mente e il tuo corpo si muovono lenti come la melassa. A proposito... Qualcun altro ha fame?~
@91019 = ~No. Digli di no e basta. Abbiamo già assecondato troppo a lungo le fantasie di questo fantasma. *Sigh* Se qualche volta le cose fossero facili...~
@91020 = ~E nonostante il tuo apprezzamento, sicuramente non ci darai nessuna scelta a riguardo.~
@91021 = ~Perché queste situazioni devono sempre essere risolte usando la violenza? Non c'è un modo migliore per concedere il riposo agli spiriti senza combatterli?~
@91022 = ~Sarebbe bello, vero? Purtroppo, di solito non va in questo modo.~
@91023 = ~Non temere! I racconti parleranno di Minsc, di Boo e dei loro amici per l'eternità!~
@91024 = ~Sì. Magnifico. BENE. Abbiamo già assecondato troppo a lungo quest'inutile nostalgia! Portaci via da qui.~
@91025 = ~Le grandi azioni parlano da sole. Non è compito nostro assicurarci che vengano ricordate, ma è nostro dovere fare la cosa giusta come esempio che gli altri possano seguire.~
@91026 = ~Me lo chiedo anch'io... ma no, un sogno è qualcosa da cui ti puoi svegliare e poi, di solito, le cose vanno ancora bene. Beh, a volte, almeno.~
@91027 = ~Anche un solo momento di debolezza e di indecisione possono condurti lungo un sentiero sbagliato. Avresti dovuto tenere gli insegnamenti di Tyr più vicini al tuo cuore.~
@91028 = ~Sì... Ora ne sono consapevole. Così dolorosamente consapevole.~
@91029 = ~C'è sempre speranza, fratello. Tyr è un dio giusto. Capirebbe... se tu provassi a fare un ​​tentativo.~
@91030 = ~Chiedere perdono significa purificare l'anima agli occhi degli dèi. Devi trovare la forza rimasta in te e cercare perdono.~
@91031 = ~Bah! Se non la finisci con questo piagnisteo, fatti da parte. Non sopporterò più a lungo il tuo lamento.~
@91032 = ~Qualcun altro ha sete? Uhm... Ripensandoci, le sue vene sono praticamente asciutte. Difficilmente riuscirei a bere un sorso da lui.~
@91033 = ~Potrebbe capitare di allontanarci dalla civiltà per qualche tempo. Mi chiedo quando sarà il caso di preoccuparci per il nostro stesso collo non appena sarai assetata.~
@91034 = ~Naturalmente non hai nulla da temere. Preferirei morire di una seconda morte piuttosto che tradire la fiducia che mi hai concesso.~
@91035 = ~Tradire la mia fiducia richiede che io te ne abbia concessa un minimo, tanto per cominciare.~
@91036 = ~Io... non sono sicura di quale sia la giusta linea d'azione da seguire in questo caso. Sicuramente merita un po' di pace, ma la morte può davvero essere l'unica via?~
@91037 = ~Non può. Non dovrebbe. Dobbiamo cercare di trovare un altro modo per aiutare questo povero uomo.~
@91038 = ~Il lupo non chiede al cerbiatto il suo nome prima di attaccarlo. Se la tua intenzione è di divorarci, allora questa finzione è un inutile diversivo.~
@91039 = ~Morditi la lingua, druido. Io non sono un cerbiatto. Lascia che queste arpie sappiano che io sono Dorn, in modo che possano strillare il mio nome mentre le spedisco nell'Abisso!~
@91040 = ~L'unico nome che devi sapere è quello della mia arma, schifosa creatura. Come puoi vedere, l'ho inciso sul lato, in modo che possa marchiare coloro che ci sfidano.~
@91041 = ~*Bisbiglia* Il suo nome è Justine! È piuttosto carino. *Ridacchia*~
@91042 = ~Non ti rendi nemmeno conto di essere in una gabbia... Non sei diverso da quegli avvoltoi che non riescono a vedere nient'altro che gli scarti a loro lanciati.~
@91043 = ~(Non così diverso da questa banda di parassiti che si sostengono con i miei avanzi, quindi...)~
@91044 = ~Non devi avere familiarità con l'adagio "Si attirano più mosche con il miele anziché con l'aceto". Forse vorresti riformulare le tue domande in modo più amichevole?~
@91045 = ~Non ti aiuteremo, sacerdote. Segui il tuo dio morto nei Nove Inferi!~
@91046 = ~Sta' in guardia. Questo non è lo stesso halfling vigliacco che abbiamo incontrato fuori.~
@91047 = ~Questo non può essere Hobart. Ti imploro; non fidarti di quello che dice.~
@91048 = ~Una risposta evasiva. Continua con questo tipo di domande e qualunque cosa sia veramente tutto questo, la sua natura ci sarà rivelata.~
@91049 = ~Fa' attenzione, <CHARNAME>! C'è qualcosa che non è ciò che sembra. Riesco chiaramente a percepire un intento malvagio dietro le sue parole.~
@91050 = ~Oh, sì, siamo veri vecchi amici. Ci conosciamo da una viiiiita. Ti ricordi quella volta che ci hai intrappolati in questo deserto dopo solo pochi minuti che ti abbiamo incontrato? Che bei tempi.~
@91051 = ~Non riesci a prendere nulla sul serio, Neera?~
@91052 = ~Beh, *qualcuno* qui dovrà pur bilanciarti.~
@91053 = ~Finalmente troviamo un essere amichevole in queste profondità. La tua assistenza sarebbe ben accolta, amico.~
@91054 = ~Più simile al mio circolo druidico, quindi. Eppure, ho notato un po' più di controllo nei tuoi pari rispetto ai lupi mannari comuni.~
@91055 = ~Un portale per uscire da questo posto? Parla. Non rimarrò in questa fetida fossa un attimo in più!~
@91056 = ~Si riferisce alla caduta di Netheril, penso. Sarebbero qui da secoli.~
@91057 = ~Netheril? Potrebbe essere. O potrebbe riferirsi alla volta in cui mio zio Scratchy inventò la catapulta di rape brevettata da Jansen. Per provarla, prendemmo le rape del raccolto marcito (dopotutto, non servirebbe a nulla sprecare una rapa buona) e le lanciammo infiammate verso l'orizzonte, ridendo tutti mentre lasciavano delle strisce nel cielo. Diamine, non abbiamo mai pensato molto a dove fossero atterrate... Forse qui! Oh, mi viene un brivido ad immaginare l'orrore che queste persone devono aver provato quando delle rape infuocate piovvero su di loro!~
@91058 = ~Potrebbe riferirsi al tempo in cui mio zio Scratchy ha inventato la catapulta rapa brevettata da Jansen. Per provarla, abbiamo preso le rape del raccolto marcito (dopotutto, non servirebbe a nulla sprecare una rapa buona) e le abbiamo lanciate in fiamme verso l'orizzonte, ridendo tutti mentre lasciavano delle strisce nel cielo. Perché non abbiamo mai pensato molto a dove sono atterrate... forse è stato qui! Oh, mi viene un brivido ad immaginare l'orrore che queste persone devono aver provato quando delle rape infuocate piovevano su di loro!~
@91059 = ~Sono... abbastanza sicura che non sia successo questo.~
@91060 = ~*Sniff* Sei sicura? Che gli dèi ti benedicano, giovane Nalia. Hai salvato questo fragile vecchio gnomo da una vita di rimpianti!~
@91061 = ~Non... c'è di che.~
@91062 = ~Sarà una caccia al tesoro, quindi? *Sigh*. Quale modo migliore per passare il tempo in una bella e umida caverna.~
@91063 = ~Eroi, sì! Schiacciamo il male con la furia di un criceto virtuoso! Indica la strada, piccoletto, e Minsc e Boo caricheranno!~
@91064 = ~Il leone astuto non salta al collo della prima antilope che attraversa il suo percorso, perché un'abile antilope potrebbe essere in grado di rompergli il collo con i suoi zoccoli. Invece, osserva furtivamente il branco nell'erba alta, individuando il bersaglio migliore dopo un'attenta ponderazione. Così conduciamo le missioni che accettiamo.~
@91065 = ~Ah, hai sentito parlare di noi, dunque? Sì, oserei dire che siamo grandi eroi. Non temiamo qualsiasi pericolo tu possa prospettarci. Parla.~
@91066 = ~Anomen, assicurati che il tuo orgoglio non sia una corda che permetta agli altri di condurti dove vogliono.~
@91067 = ~Bah, non è l'orgoglio a sancire la verità.~
@91068 = ~Har har! Mi piace questo tizio. Abbastanza da trattenere la mia ascia dal spaccargli la testa il tempo sufficiente ad ascoltare la sua offerta.~
@91069 = ~Per quanto le credenze delle altre razze sull'ospitalità e sulla cortesia degli halfling possano a volte essere esagerate, ti farebbe bene impararne un po', amico mio.~
@91071 = ~*Sigh* Naturalmente, poiché tutti coloro che sono entrati sono morti, questo dovrebbe renderlo una prospettiva più allettante. La follia degli abitanti della superficie non smette mai di stupirmi.~
@91072 = ~Tutto questo inizia a sembrare spiacevolmente familiare...~
@91073 = ~Intrigante. Credo che potrebbe fare al caso nostro.~
@91074 = ~Beh, almeno nel mio maniero non succedeva *questo*.~
@91075 = ~Sì, c'è sempre almeno un granello di verità in ogni storia! Questo sparviero sarebbe molto più ricco se il pubblico credesse che questo le rende tutte ugualmente vere.~
@91076 = ~Per quanto mi riguarda, non capisco perché un castello che attira le persone all'interno appaia così strano. Diamine, una volta avevo una fattoria di rape che faceva lo stesso! Vedi, per mantenermi fresco mentre lo curavo durante i caldi mesi estivi, avevo evocato un elementale dell'aria che fornisse una piacevole brezza rilassante. Il problema è che Jeremy (che era il nome dell'elementale) spesso passava dal soffiare al succhiare in un batter di ciglia e il vortice che ne derivava spediva chiunque guardasse fin oltre la fattoria. Ma, ovviamente, ogni prova è un'opportunità e con un po' di intraprendenza avviai il più entusiasmante parco a tema a base di rape su Faerûn!~
@91077 = ~Sfortunatamente, quell'avventura fu breve a causa di una serie di incidenti mortali, un po' gonfiati dai visitatori. La gente spesso si diverte a soffiare sul fuoco. Eh, soffiare, capito?... *Sigh* Jeremy avrebbe riso.~
@91078 = ~Questo sembra poco saggio. Quest'uomo ci sta nascondendo qualcosa, ma ci chiede anche di ascoltare le sue parole come un atto di fede. Ah, guidaci come preferisci.~
@91079 = ~Quindi ammetti di essere un avvoltoio qualunque? Ascolta il mio avvertimento, dunque: se ci fosse sotto qualche inganno, non sfuggirai alla mano della giustizia.~
@91080 = ~Fruga tra i miei piedi e ti troverai schiacciato sotto i miei stivali.~
@91081 = ~Uhm... Quindi questa è una trappola, giusto? Non voglio essere io a dirti "Te l'avevo detto", ma...~
@91082 = ~Te l'avevo detto. Eh, in realtà, mi piace dirlo. Comunque, questa situazione fa schifo sul serio.~
@91083 = ~Ancora una volta, veniamo irretiti da scellerate magie. Sembra che io sia condannato a sopportare queste pene anche oltre la mia discendenza.~
@91084 = ~Non temere, amico Valygar. Finché saremo insieme, supereremo sicuramente tutto questo.~
@91085 = ~Sei davvero insolente per essere qualcuno che è a pochi passi dal finire tagliato in pezzi sanguinolenti.~
@91086 = ~Sakpul iblith! E pensare che potrebbero esserci posti persino più spiacevoli in superficie.~
@91087 = ~Questo spiegherebbe perché l'aria è così secca. È una fortuna che abbia preparato quel balsamo per le labbra...~
@91088 = ~Siamo in un luogo sperduto e senza una via di ritorno... per ora. Dovremmo entrare nel castello al più presto. Se vogliamo trovare una via d'uscita, sarà lì dentro. Inoltre, il sole sarà particolarmente sgradevole all'esterno.~
@91089 = ~...~
@91090 = ~Ci hai detto molte cose, amico mio, eccetto una: la verità. Cosa stai nascondendo?~
@91091 = ~Io... non so di cosa stai parlando.~
@91092 = ~I tuoi segreti servono solo a farti del male, amico mio.~
@91093 = ~Sono stanco di questo halfling che gira intorno alla verità. Se non inizia a parlare, forzerò la sua collaborazione con la persuasione magica.~
@91094 = ~Forse è sotto l'influenza di qualche tipo di costrizione? Ah, non sono esattamente la mia specialità, ma ho sentito parlare di questi incantesimi durante i miei viaggi.~
@91095 = ~Somiglia all'essere intrappolato in uno dei labirinti della Signora. In genere, è solo la sanità mentale di un uomo a fuggire via da tali trappole.~
@91096 = ~Posso vedere l'anello? Forse qualcosa nell'incantamento potrebbe permettermi di...~
@91097 = ~Temo di no, amica mia. La mia anima è connessa ad esso... Se lo togliessi, mi ucciderebbe. Nessun mago che ho incontrato è stato in grado di venirne a capo.~
@91098 = ~Sì, penso di sì. Senza rancore. Non preoccuparti: siamo davvero bravi. Verremo a capo di questa faccenda e sarai libero in poco tempo.~
@91099 = ~Sei gentile a dirlo, ma ho visto troppi avventurieri distrutti da questo posto per nutrire qualche speranza.~
@91100 = ~Sì, ma non hai visto nessuno come noi.~
@91101 = ~Beh, forse non sono affari miei, ma mi sembri un po' inesperto. Non mi serve a molto un eroe che non sopravviverebbe nemmeno alla prima battaglia.~ ~Beh, forse non sono affari miei, ma mi sembri un po' inesperta. Non mi serve a molto un'eroina che non sopravviverebbe nemmeno alla prima battaglia.~
@91102 = ~Sono all'altezza del compito.~
@91103 = ~Hai ragione. Tornerò più tardi.~
@91104 = ~Chiave della Cella #3~
@91105 = ~Questa chiave di bronzo è estremamente rovinata dal tempo. Un'iscrizione incisa in profondità alla base della chiave recita "Cella #3."

STATISTICHE:

Peso: 0~
@91106 = ~Chiave della Cella #2~
@91107 = ~Questa chiave di bronzo è estremamente rovinata dal tempo. Un'iscrizione incisa in profondità alla base della chiave recita "Cella #2."

STATISTICHE:

Peso: 0~
@91108 = ~Chiave della Cella #1~
@91109 = ~Questa chiave di bronzo è estremamente rovinata dal tempo. Un'iscrizione incisa in profondità alla base della chiave recita "Cella #1."

STATISTICHE:

Peso: 0~
@91110 = ~Scheletro Guardiaossa~

@91112 = ~Che!!? Dove sono? Cosa è successo?~
