// -*- coding: us-ascii -*- 
// Setup (index >= 1000000)
@1000000 = ~Trials of the Luremaster per BG2:EE~
@1000050 = ~Rendi gli incantesimi di IWD disponibili per il giocatore~
@1000100 = ~Riequilibra armi ed equipaggiamento~


@1100000 = ~Richiede BG2:EE o EET.~
@1100001 = ~Richiede BG2:EE con patch 2.0 o successive.~
@1100002 = ~Richiede che la componente principale sia installata.~
@1100003 = ~Caratteristica installata da un'altra mod.~
@1100004 = ~Impossibile trovare la lista degli incantesimi di IWD installati. Nessuna modifica apportata.~
