// New strings
@90000 = ~Próby Mistrza Wabienia

We were able to defeat the Luremaster in a grand battle and put his spirit to rest. He left us a ring, not unlike the one Hobart used to bring us to that haunted castle. It transported us back to the Umar Hills and vanished without a trace.~
@90001 = ~Wyzwalacz zaklęć: Lustrzane odbicie~
@90002 = ~Wyzwalacz zaklęć: Ulepszona niewidzialność~
@90003 = ~Wyzwalacz zaklęć: Niepodatność na czary ze szkoły Poznania~
@90004 = ~Łańcuch czarów: Niewidzialność~
@90005 = ~Łańcuch czarów: Niepodatność na czary ze szkoły Poznania~
@90006 = ~Łańcuch czarów: Klosz niewrażliwości~

@91000 = ~Dabath~
@91001 = ~Aah...death! Death everywhere!~
@91002 = ~So much death!~
@91003 = ~I... I can't take it anymore. Grant me death and peace!~
