IF
  !GlobalTimerNotExpired("id_cast","LOCALS")
  DifficultyGT(EASIEST)
  HasItem("POTN52",Myself)  // Potion of Extra Healing
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("id_cast","LOCALS",ONE_ROUND)
    UseItem("POTN52",Myself)  // Potion of Extra Healing
    DisplayStringHead(Myself,@46150)  // *quaffs a potion*
    SetInterrupt(TRUE)
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("id_cast","LOCALS")
  See(NearestEnemyOf(Myself))
  DifficultyGT(EASY)
  HasItem("POTN14",Myself)  // Oil of Speed
  !StateCheck(Myself,STATE_HASTED)
  CheckStat(Myself,0,IMPROVEDHASTE)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("id_cast","LOCALS",ONE_ROUND)
    UseItem("POTN14",Myself)  // Oil of Speed
    DisplayStringHead(Myself,@46150)  // *quaffs a potion*
    SetInterrupt(TRUE)
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("id_cast","LOCALS")
  See(NearestEnemyOf(Myself))
  DifficultyGT(EASY)
  HasItem("POTN04",Myself)  // Potion of Storm Giant Strength
  CheckStatLT(Myself,19,STR)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("id_cast","LOCALS",ONE_ROUND)
    UseItem("POTN04",Myself)  // Potion of Storm Giant Strength
    DisplayStringHead(Myself,@46150)  // *quaffs a potion*
    SetInterrupt(TRUE)
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("id_cast","LOCALS")
  See(NearestEnemyOf(Myself))
  HaveSpell(WARRIOR_HARDINESS)
  DifficultyGT(NORMAL)
  !CheckSpellState(Myself,HARDINESS)
THEN
  RESPONSE #100
    SetGlobalTimer("id_cast","LOCALS",ONE_ROUND)
    RemoveSpell(WARRIOR_HARDINESS)
    ForceSpell(Myself,WARRIOR_HARDINESS)
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("id_cast","LOCALS")
  Global("innate2_used","LOCALS",0)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),8)
  HaveSpell(WARRIOR_GREATER_WHIRLWIND)
  DifficultyGT(HARD)
  CheckStat(Myself,0,IMPROVEDHASTE)
THEN
  RESPONSE #100
    SetGlobal("innate2_used","LOCALS",1)
    SetGlobalTimer("id_cast","LOCALS",ONE_ROUND)
    RemoveSpell(WARRIOR_GREATER_WHIRLWIND)
    ForceSpell(Myself,WARRIOR_GREATER_WHIRLWIND)
    AttackReevaluate(LastSeenBy(Myself),30)
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("id_cast","LOCALS")
  Global("innate_used","LOCALS",0)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),8)
  HaveSpell(WARRIOR_WHIRLWIND)
  OR(2)
    !DifficultyGT(HARD)
    !Global("innate2_used","LOCALS",0)
  DifficultyGT(NORMAL)
  CheckStat(Myself,0,IMPROVEDHASTE)
THEN
  RESPONSE #100
    SetGlobal("innate_used","LOCALS",1)
    SetGlobalTimer("id_cast","LOCALS",ONE_ROUND)
    RemoveSpell(WARRIOR_WHIRLWIND)
    ForceSpell(Myself,WARRIOR_WHIRLWIND)
    AttackReevaluate(LastSeenBy(Myself),30)
  RESPONSE #100
    Continue()
END
