// Strings from BG2:EE
@334 = ~Запутывание~
@1121 = ~Минотавр~
@1122 = ~Минотавр~
@1280 = ~Оглушение~
@2613 = ~Пожиратель~
@2614 = ~Пожиратель~
@2619 = ~Страх~
@2624 = ~Нанесение серьёзных ран~
@2628 = ~Распыление~
@2662 = ~Созерцатель~
@2663 = ~Созерцатель~
@2665 = ~Луч смерти~
@2826 = ~Железный голем~
@2827 = ~Железный голем~
@2867 = ~Элементаль земли~
@2871 = ~Элементаль земли~
@2873 = ~Элементаль огня~
@2874 = ~Элементаль огня~
@2881 = ~Джинни~
@2882 = ~Джинни~
@2901 = ~Ракшаса~
@2902 = ~Ракшаса~
@3008 = ~Тролль~
@3010 = ~Тролль~
@3020 = ~Бурый увалень~
@3021 = ~Бурый увалень~
@7618 = ~Улучшенная мантия
(Отречение)

Уровень: 8
Дистанция: 0
Длительность: 4 раунда
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

Произнесённое заклинание дарует полную неуязвимость по отношению к любому оружию, за исключением зачарованного от +4 и выше. Это невероятно мощные чары, поэтому и длительность их столь невелика. Однако их время чтения также крайне мало, что делает их чрезвычайно полезными в разгар сражения, когда выигранные несколько секунд могут означать разницу между жизнью и смертью. Необходимо отметить, что это заклинание не действует совместно с защитой от магического оружия. Эффект сохраняется, пока не закончится время действия заклинания или пока кто-нибудь не развеет чары.~
@7621 = ~Туман смерти~
@7622 = ~Туман смерти
(Проявление)

Уровень: 6
Дистанция: 30 футов
Длительность: 1 ход
Время чтения: 6
Зона действия: радиус 15 футов
Спасбросок: нет

Заклинание вызывает плотный туман, который обладает высокой кислотностью. Все живые создания, не обладающие иммунитетом к кислоте, получают по 8 единиц урона за каждый раунд, проведённый в смертоносном облаке. Туман смерти также немедленно убивает все вызванные существа вне зависимости от их уровня здоровья и иммунитета.~
@7665 = ~Перст смерти~
@7672 = ~Перст смерти
(Некромантия)

Уровень: 7
Дистанция: поле зрения заклинателя
Длительность: постоянно
Время чтения: 5
Зона действия: 1 существо
Спасбросок: отменяет

Заклинание «Перст смерти» высасывает жизненную силу цели. Произнеся его, волшебник направляет свой указательный палец на жертву, которая будет незамедлительно убита, если не сделает успешный спасбросок против заклинания с ухудшением -2. Даже если спасбросок удался, она получает 2d8+1 единиц урона.~
@7782 = ~Слово силы, Оглушить
(Подчинение/Призывание)

Уровень: 7
Дистанция: поле зрения заклинателя
Длительность: особая
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

Когда «Слово силы, Оглушить» произнесено, любое существо в зоне видимости мага по его по выбору замирает на срок, зависящий от его текущего здоровья:
 от 1 до 29 пунктов здоровья: замирает на 4d4 раунда;
 от 30 до 59 пунктов здоровья: замирает на 2d4 раунда;
 от 60 до 89 пунктов здоровья: замирает на 1d4 раунда;
 90 и больше пунктов здоровья: не замирают.
Имейте в виду, что принимаются в расчёт текущие пункты здоровья, а не максимальные.~
@8320 = ~Параметр понижен~
@8364 = ~Подчинение~
@10554 = ~Нежить уничтожена~
@10685 = ~Кувшин джинна~
@10872 = ~Обращение заклинаний
(Отречение)

Уровень: 7
Дистанция: 0
Длительность: 3 раунда/уровень
Время чтения: 7
Зона действия: заклинатель
Спасбросок: нет

Это могущественное заклинание обращает направленные в заклинателя зловредные чары против того, кто наслал их. Максимальный суммарный уровень отражённых заклинаний – 12: это могут быть, например, 4 заклинания 3-го уровня, или одно 5-го и одно 7-го, и т. д. Чары обращения влияют также на заклинания, произносимые со свитков, и врождённые способности, применение которых приводит к тому же эффекту, что и заклинания. Исключение составляют чары, не направленные непосредственно на волшебника, и заклинания со стационарной зоной поражения, такие как «Облако-убийца» или «Зловонное облако». Любое же заклинание, прочитанное непосредственно на волшебника, будет отражено. Следует отметить, что до тех пор, пока максимальный суммарный уровень отражённых заклинаний не превышен, любое заклинание может быть отражено. Например, если остался всего лишь один уровень, а против волшебника произнесено заклинание 3-го уровня, это заклинание будет обращено на того, кто его произнёс; при этом «Обращение заклинаний» прекратит своё действие. Это заклинание не защищает мага от развеивания магии. Однако само оно заклинанием, развеивающим магию, не снимается.~
@14007 = ~Паника~
@14665 = ~Окаменение~
@15326 = ~Кувшин джинна~
@16109 = ~Телепорт~
@17352 = ~Врата
(Подчинение/Призывание)

Уровень: 9
Дистанция: 30 футов
Длительность: 33 раунда
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Посредством этого заклинания призывается создание из внешних планов (исчадие ямы) и атакует врага заклинателя – а также самого заклинателя, если не проявить должную осторожность. Заклинатель должен прочитать на себя и своих спутников «Защиту от зла», чтобы дьявол их не заметил. Если защита не будет наложена, исчадие ямы разорвёт заклинателя и его товарищей на мелкие кусочки, а затем попирует на их останках.~
@17361 = ~Вызов демона
(Подчинение/Призывание)

Уровень: 8
Дистанция: поле зрения заклинателя
Длительность: 15 раундов
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Более мощное, чем вариант 7-го уровня, это заклинание вызывает разъяренного демона. Этот демон будет атаковать всех в пределах видимости, кто не находится под действием защиты от зла. Только отчаянные маги или самоубийцы используют это заклинание.~
@18140 = ~Слово силы, Убить
(Подчинение/Призывание)

Уровень: 9
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

«Слово силы, Убить» убивает одно существо в пределах досягаемости. Единственное условие – у него должно быть 60 или меньше пунктов здоровья. Каков бы ни был максимум здоровья существа, считаются его текущие пункты. Спасброска не предусмотрено. Если у объекта более 60 пунктов здоровья, заклинание не подействует.~
@23359 = ~Бесплотность~
@25946 = ~Рубиновый луч отмены
(Преобразование)

Уровень: 7
Дистанция: 40 футов
Длительность: мгновенно
Время чтения: 5
Зона действия: 1 существо
Спасбросок: нет

Эти чары снимают с объекта одно из заклинаний, защищающих от магии, любого уровня. Заклинания, подпадающие под его воздействие: «Малое обращение заклинаний», «Малая сфера неуязвимости», «Иммунитет к заклинаниям», «Сфера неуязвимости», «Малое отклонение заклинаний», «Обращение заклинаний», «Щит заклинаний», «Отклонение заклинаний» и «Ловушка заклинаний». Сопротивление магии объекта, если таковое имеется, не действует на это заклинание. Оно всегда уничтожает самое высокоуровневое заклинание из имеющихся; если есть два заклинания одного и того же уровня, то выбор между ними случаен.~
@25961 = ~Радужные брызги
(Подчинение/Призывание)

Уровень: 7
Дистанция: 60 футов
Длительность: мгновенно
Время чтения: 7
Зона действия: конус длиной в 14 футов
Спасбросок: особый

Когда это заклинание прочитано, из руки мага исходят семь световых лучей всех цветов радуги; у каждого из них свои свойства и назначение. Все существа с уровнем здоровья менее 8 ослепляются на 5 раундов в дополнение ко всем остальным эффектам. Любое создание, попавшее в зону действия заклинания, поражается одним или двумя лучами. Свойства лучей перечислены ниже:

  Красный – 20 единиц урона, половина при успешном спасброске против заклинания.
  Оранжевый – 40 единиц урона, половина при успешном спасброске против заклинания.
  Жёлтый – 80 единиц урона, половина при успешном спасброске против заклинания.
  Зелёный – смерть при провале спасброска против яда, 20 единиц урона при успешном спасброске.
  Голубой – превращение в камень при провале спасброска против окаменения.
  Синий – слабоумие при провале спасброска против жезлов.
  Фиолетовый – спасбросок против заклинания или немедленное распыление.~
@26330 = ~Цепь случайностей
(Проявление)

Уровень: 9
Дистанция: 0
Длительность: постоянно до срабатывания
Время чтения: 9
Зона действия: заклинатель
Спасбросок: нет

«Цепь случайностей» накапливает часть энергии волшебника и высвобождает её только при определённых обстоятельствах. Волшебник выбирает три заклинания, которые будут прочитаны одновременно при выполнении некоторого условия, например, при получении урона от противника. Заклинания активируются моментально, как только это условие выполняется. Можно выбирать заклинания 8-го или ниже уровня.~
@33146 = ~Мумия~
@33147 = ~Мумия~
@34594 = ~Обращение заклинаний~
@34597 = ~Рубиновый луч отмены~
@34606 = ~Радужные брызги~
@34607 = ~Слово силы, Оглушить~
@34618 = ~Вызов демона~
@34619 = ~Улучшенная мантия~
@34631 = ~Врата~
@34634 = ~Цепь случайностей~
@34638 = ~Слово силы, Убить~
@36936 = ~заклинание случайности активировано~
@37621 = ~Великая мумия~
@37688 = ~Великая мумия~
@38955 = ~Глабрезу~
@38961 = ~Глабрезу~
@39752 = ~Заражение дурной болезнью~
@39957 = ~Символ, Оглушение
(Подчинение/Призывание)

Уровень: 8
Дистанция: 90 футов
Длительность: особая
Время чтения: 9
Зона действия: радиус 12 футов
Спасбросок: отменяет

«Символ, Оглушение» – это сильные чары, которые позволяют волшебнику начертить символ на земле или любой другой поверхности. Символ останется там до тех пор, пока кто-нибудь не подойдёт слишком близко, после чего он взорвётся, оглушив всех проваливших спасбросок против заклинания с ухудшением -4 в зоне действия на 2 раунда +1 раунд на каждые 3 уровня заклинателя.~
@39968 = ~Мгновенное заклинание: приведено в действие~
@41495 = ~Откачан один уровень~
@46150 = ~*глотает зелье*~
@46153 = ~*использует свиток*~
@49103 = ~Символ, Оглушение~
@54337 = ~Болезнь~
@56859 = ~Безразмерный мешок~
@56861 = ~Безразмерный мешок~
@56862 = ~Безразмерный мешок~
@60376 = ~Надо ещё многое сделать.~ [ELHAN101]
@60377 = ~Эльфы так просто не сдаются!~ [ELHAN103]
@60380 = ~Отведай эльфийской стали!~ [ELHAN104]
@60381 = ~~ [ELHAN105]
@60382 = ~~ [ELHAN106]
@61126 = ~Что?!.. Где я? Что случилось?~
@61614 = ~Приветствую. Твоя сила впечатляет.~ [EPRIM01]
@61615 = ~Чего ты хочешь от верующих?~ [EPRIM02]
@61616 = ~Поклонись богам и умоляй о пощаде!~ [EPRIM03]
@61617 = ~Боги не прощают, тупица!~ [EPRIM04]
@61618 = ~Ты будешь молить о смерти, когда я с тобой разберусь!~ [EPRIM05]
@61619 = ~~ [EPRIM06]
@61620 = ~~ [EPRIM07]
@61621 = ~Пощади! Пощади!~ [EPRIM08]
@61643 = ~Обычно я не говорю с подобными тебе, но... привет.~ [NOBFE03]
@61644 = ~Это важно, деревенщина?~ [NOBFE04]
@61647 = ~~ [NOBFE07]
@61648 = ~~ [NOBFE08]
@61649 = ~Отойди! Не трогай меня!~ [NOBFE09]
@61710 = ~Большая радость тебя видеть.~ [GPRIF01]
@61711 = ~Приветствую тебя, верующий.~ [GPRIF02] ~Приветствую тебя, верующая.~ [GPRIF02]
@61712 = ~Мой бог защищает меня и присматривает за всеми нами.~ [GPRIF03]
@61713 = ~Слушаю и повинуюсь.~ [GPRIF04]
@61715 = ~Ты – оскорбление всему, во что я верю!~ [GPRIF05]
@61720 = ~~ [GPRIF06]
@61721 = ~~ [GPRIF07]
@61723 = ~Демон! Демон!~ [GPRIF08]
@61724 = ~Я приветствую тебя и жму твою руку.~ [GPRIM01]
@61725 = ~Я верю, что ты здесь с добрыми намерениями.~ [GPRIM02]
@61726 = ~Пусть боги благоволят тебе.~ [GPRIM03]
@61727 = ~Все верующие приветствуются здесь.~ [GPRIM04]
@61729 = ~Правосудие будет быстрым и неотвратимым!~ [GPRIM05]
@61730 = ~~ [GPRIM06]
@61731 = ~~ [GPRIM07]
@61732 = ~Да защитят меня боги!~ [GPRIM08]
@61766 = ~Есть много способов разобраться с такими, как ты!~ [HVILLF01]
@61767 = ~Ты не переживёшь этот день!~ [HVILLF02]
@61768 = ~Хватит мозолить мне глаза!~ [HVILLF03]
@61769 = ~Ты быстро получишь то, чего заслуживаешь.~ [HVILLF04]
@61770 = ~Я убью тебя!~ [HVILLF05]
@61771 = ~~ [HVILLF06]
@61772 = ~~ [HVILLF07]
@61773 = ~Тогда в другой раз.~ [HVILLF08]
@61808 = ~Это важно?~ [PEASM203]
@61809 = ~Раз уж ты не сборщик налогов...~ [PEASM204]
@61812 = ~~ [PEASM207]
@61813 = ~~ [PEASM208]
@61814 = ~~ [PEASM209]
@61835 = ~Моё время ценно, так что будь краток, простолюдин.~ [NOBMA03] ~Моё время ценно, так что будь кратка, простолюдинка.~ [NOBMA03]
@61836 = ~По крови я обладаю правом.~ [NOBMA04]
@61839 = ~~ [NOBMA07]
@61840 = ~~ [NOBMA08]
@61841 = ~Мне... мне нужно бежать!~ [NOBMA09]
@61862 = ~Представься!~ [SOLM01]
@61863 = ~Не отвлекай меня от дел.~ [SOLM02]
@61864 = ~Вольно, гражданин.~ [SOLM03] ~Вольно, гражданка.~ [SOLM03]
@61865 = ~Надеюсь, у тебя нет враждебных намерений.~ [SOLM04]
@61866 = ~Я испытаю твою доблесть холодной сталью!~ [SOLM05]
@61867 = ~~ [SOLM06]
@61868 = ~~ [SOLM07]
@61869 = ~Отступаем!~ [SOLM08]
@61871 = ~Добрый день.~ [SOLF02]
@61872 = ~Я служу своим клинком.~ [SOLF03]
@61873 = ~Не глупи, и проблем не будет.~ [SOLF04]
@61874 = ~Скрести со мной клинки и умри!~ [SOLF05]
@61875 = ~~ [SOLF06]
@61876 = ~~ [SOLF07]
@61877 = ~Отступать... надо отступать!~ [SOLF08]
@61883 = ~Говори, если надо.~ [STHMA02]
@61884 = ~Ты что-то ищешь?~ [STHMA03]
@61885 = ~Говори, что тебе надо, и поубедительней!~ [STHMA04]
@61886 = ~Моли о смерти, и она будет быстрой!~ [STHMA05]
@61888 = ~~ [STHMA07]
@61889 = ~~ [STHMA08]
@61890 = ~Надо... вернуться в тени!~ [STHMA09]
@61901 = ~Назад или пожалеешь.~ [RUFFIA01]
@61902 = ~Я могу сломать руку или ногу за медяк или два.~ [RUFFIA02]
@61903 = ~А-а, вали отсюда.~ [RUFFIA03]
@61904 = ~Да ты просто железный, вот.~ [RUFFIA04] ~Да ты просто железная, вот.~ [RUFFIA04]
@61905 = ~Хорошо! Ты и я! Идём!~ [RUFFIA05]
@61906 = ~~ [RUFFIA06]
@61907 = ~~ [RUFFIA07]
@61908 = ~Сдаюсь! Сдаюсь!~ [RUFFIA08]
@61993 = ~С удовольствием, как обычно.~ [GNFEM01]
@61994 = ~Не зли меня.~ [GNFEM02]
@61995 = ~Ты за это заплатишь, и заплатишь дорого.~ [GNFEM03]
@61996 = ~Страдай!~ [GNFEM04]
@61997 = ~~ [PHAERE05]
@61998 = ~~ [PHAERE06]
@63954 = ~Боевой клич~
@64285 = ~Разящий удар~
@68099 = ~Корнугон~
@68100 = ~Корнугон~
@73062 = ~Приветствую тебя! Как дела?~ [GORCAM01]
@73063 = ~Ты сам на себя накликал!~ [GORCAM02] ~Ты сама на себя накликала!~ [GORCAM02]
@73064 = ~О, чепуха.~ [GORCAM03]
@73065 = ~~ [GORCAM04]
@74011 = ~Это заклинание нельзя читать, пока не истекло текущее заклинание.~
@93789 = ~Боевой топор +2~
@93792 = ~Кожаный доспех +2~
