// New strings
@90000 = ~Испытания Повелителя Соблазнов

Нам удалось победить Повелителя Соблазнов в серьёзном сражении и упокоить его дух. Он оставил кольцо, точь-в-точь похожее на то, которым воспользовался Хобарт, когда отправлял нас в замок с привидениями. Кольцо вернуло нас в Холмы Умар и исчезло без следа.~
@90001 = ~Мгновенное заклинание: Зеркальный образ~
@90002 = ~Мгновенное заклинание: Улучшенная невидимость~
@90003 = ~Мгновенное заклинание: Иммунитет: Прорицание~
@90004 = ~Цепь случайностей: Невидимость~
@90005 = ~Цепь случайностей: Иммунитет: Прорицание~
@90006 = ~Цепь случайностей: Сфера неуязвимости~

@91000 = ~Дабат~
@91001 = ~А-а... смерть! Смерть повсюду!~
@91002 = ~Так много смертей!~
@91003 = ~Я... я больше не вынесу. Даруй мне смерть и покой!~
@91004 = ~И ты настолько смел, что провозглашаешь себя таковым? Полагаю, нам следует быть благодарными за точные сведения о том, на чьей ты стороне.~
@91005 = ~Анни просто обожает, когда плохие парни вот так заявляются и кричат, какие они плохие.~
@91006 = ~Тьфу! Имоен, прошу, не называй меня так!~
@91007 = ~О, конечно, Аноми. *смешок*~
@91008 = ~Грм-м...~
@91009 = ~Это именно то, что мне сейчас нужно меньше всего. Исчезни, дух, нас не интересуют твои «испытания».~
@91010 = ~Но Минск и Бу уже герои! Неужели не слышал? А-а, так ты увидишь!~
@91011 = ~Кажется, сей дух поставил пьесу, где наши роли уже расписаны. *вздох* Сколь утомительно танцевать по заданному сценарию.~
@91012 = ~Ух ты, неужто мы получили звёздочку? А наклейку какую-нибудь можно? Магнитный камушек с надписью «Лучший герой в классе», который я могла бы послать маме, чтобы она прилепила на холодильник?~
@91013 = ~Как по мне, так пусть будет окровавленная башка этого призрака, отрубленная от шеи. Лучший трофей, какой только можно пожелать.~
@91014 = ~Я пас. Подозреваю, я и так уже дала маме достаточно поводов сомневаться в моих жизненных выборах. Не хватало ещё посылать ей странную голову, отрубленную моими друзьями.~
@91015 = ~Итак, мы продолжаем играть роли в его пьесе, лишь мельком заглянув в сценарий. Ну что ж, сей воробушек всегда любил импровизацию.~
@91016 = ~Я начинаю видеть в безумии духа систему. Он нуждался в ком-то, кто донёс бы до других историю этого места. Но тем не менее он полон решимости сделать это сложной задачей.~
@91017 = ~Меня полностью устраивает. Тошнит уже от всех этих идиотских двусмысленных стишков. Ясно дело, мы продолжим убивать и соорудим гору трупов, чтоб выбраться отсюда.~
@91018 = ~Последний раз я себя так чувствовал, когда заблудился на репной ферме моей двоюродной бабушки. Репа у неё тогда выросла здоровенная, стебли тянулись выше, чем мог видеть глаз. А если уж ты молодой бесстрашный гном с парой полуденных закусок в рюкзаке, то несложно заплутать в этой чаще, замечтавшись об угощении. Естественно, переживать тут нужно не о голоде, а о том, чтобы от переедания живот не лопнул. От голода, по крайней мере, только ум острее... а от переизбытка репы ум и тело медленны, словно патока. Кстати... никто перекусить не хочет?~
@91019 = ~Нет. Просто скажи ему «нет». Мы и так уже слишком долго потакаем прихотям этого призрака. *вздох* Если бы это было так легко...~
@91020 = ~Несмотря на свою признательность, ты, несомненно, не оставишь нам выбора в этом вопросе.~
@91021 = ~И почему подобные вещи всегда должны кончаться насилием? Неужели нет лучшего способа упокоить духов, чем сражаться с ними?~
@91022 = ~Это было бы клёво, не так ли? Жаль, обычно так не бывает.~
@91023 = ~Не бойся! Истории о Минске и Бу с друзьями останутся в памяти во веки веков!~
@91024 = ~Да. Замечательно. ПРЕКРАСНО. Слишком долго мы потворствовали этой бессмысленной ностальгии! Убери нас отсюда.~
@91025 = ~Великие деяния говорят за себя. Наша задача не заботиться, чтобы их помнили, но поступать правильно, дабы быть достойным образцом для подражания следующих поколений.~
@91026 = ~Я тоже всё ещё себя об этом спрашиваю... Но нет, сон – это то, от чего можно проснуться, а потом обычно всё хорошо. Ну, иногда, по крайней мере.~
@91027 = ~Даже минутная слабость и нерешительность могут сильно сбить с пути. Тебе следовало принимать учение Тира ближе к сердцу.~
@91028 = ~Да... сейчас я это осознаю. Осознание так болезненно.~
@91029 = ~Всегда есть надежда, брат. Тир – справедливый бог. Он поймёт... если только ты сделаешь попытку.~
@91030 = ~Просить прощения – значит очищать душу в глазах богов. Ты должен найти оставшиеся в тебе силы и обратиться к ним.~
@91031 = ~Тьфу, если ты не собираешься прикончить этого подлеца, отойди с дороги. Ещё минута – и я не вынесу его стенаний.~
@91032 = ~Кто-то ещё испытывает жажду? Хм... с другой стороны, его вены практически сухи. Из них не испить и глотка.~
@91033 = ~Мы уже некоторое время вдали от цивилизации. Интересно, когда нам следует начинать беспокоиться о своих шеях в моменты усиления твоего голода?~
@91034 = ~Безусловно, тебе нечего бояться. Я скорее умру второй смертью, чем предам оказанное мне доверие.~
@91035 = ~Чтобы предать моё доверие, мне для начала нужно было его оказать тебе хоть на капельку.~
@91036 = ~Я... не уверена, как тут правильно поступить. Несомненно, он заслуживает хоть немного покоя... но неужели смерть – и правда единственный способ?~
@91037 = ~Нет. Так быть не должно. Мы должны попытаться найти другой способ помочь этому бедняге.~
@91038 = ~Волк не спрашивает у ягнёнка имя, прежде чем напасть. Если твоё намерение – полакомиться нами, то не отвлекай внимание бесполезной учтивостью.~
@91039 = ~Прикуси язык, друид. Я не ягнёнок. Пусть эти гарпии знают меня как Дорна, чтобы вопить моё имя, когда я отправлю их в бездну!~
@91040 = ~Единственное имя, которое тебе следует знать, – это имя моего оружия, мерзкая тварь. Как можешь видеть, я нацарапал его на боку, чтобы клеймить тех, кто бросает нам вызов.~
@91041 = ~*шепчет* Там нацарапано имя Юстиния! И он делает это довольно мило. *хихикает*~
@91042 = ~Ты даже не понимаешь, что тоже в клетке... вы всего лишь стервятники, которые не видят ничего, кроме брошенных им отходов.~
@91043 = ~(Не так уж и отличаются от этой банды никчёмных обжирал, сидящих на моём горбу...)~
@91044 = ~Должно быть, тебе не знакома поговорка «на мёд слетится больше мух, чем на уксус». Возможно, стоит перефразировать свой вопрос в более дружелюбной манере?~
@91045 = ~Мы не собираемся помогать тебе, жрец. Отправляйся за своим мёртвым богом в Девять Кругов Ада!~
@91046 = ~Будь настороже: это не тот самый трусливый полурослик, которого мы встречали снаружи.~
@91047 = ~Это не может быть Хобарт. Заклинаю, не верь ничему, что он говорит.~
@91048 = ~Уклончивый ответ. Продолжай гнуть свою линию, и каковой бы ни была истина, она откроется нам.~
@91049 = ~Будь осторожен, <CHARNAME>! Здесь что-то не то, каким кажется. Я явственно чувствую за его словами злые намерения.~ ~Будь осторожна, <CHARNAME>! Здесь что-то не то, каким кажется. Я явственно чувствую за его словами злые намерения.~
@91050 = ~О да, мы и правда старые друзья. Прямо старейшие. Помнишь, как заманил нас в пустыню всего через пару минут после нашего знакомства? Чудные времена были.~
@91051 = ~Можешь хоть что-нибудь воспринимать всерьёз, а, Нира?~
@91052 = ~Ну, *кто-то* же должен уравновешивать тебя.~
@91053 = ~По крайней мере, хоть одно дружеское создание в этих глубинах. Мы будем благодарны твоей помощи, друг.~
@91054 = ~Значит, ещё одна душа, родственная моему собственному друидскому кругу. Но у твоих сородичей я видел не намного больше контроля, чем у обычного вервольфа.~
@91055 = ~Портал из этого места? Говори немедленно. Я не желаю оставаться в этой зловонной яме ни мгновения больше!~
@91056 = ~Думаю, он говорит о падении Нетерила. Тогда они здесь внизу уже многие века.~
@91057 = ~Нетерила? Может быть. Или он имеет в виду время, когда мой дядюшка Скребун изобрёл патентованную репную катапульту Янсенов. Для её испытаний мы взяли сгнивший урожай (в конце концов, совершенно ни к чему растрачивать добрую репу), поджигали и запускали в горизонт, смехом провожая стремительный полёт плодов по небу. Ну да, и мы ведь даже не особо задумывались, где они приземлятся... возможно, тут это и случилось! Ох, я содрогаюсь при мысли, какой ужас должны были испытывать эти люди, когда на них дождём обрушилась пылающая репа!~
@91058 = ~Может быть, он имеет в виду время, когда мой дядюшка Скребун изобрёл патентованную репную катапульту Янсенов. Для её испытаний мы взяли сгнивший урожай (в конце концов, совершенно ни к чему растрачивать добрую репу), поджигали и запускали в горизонт, смехом провожая стремительный полёт плодов по небу. Ну да, и мы ведь даже не особо задумывались, где они приземлятся... возможно, тут это и случилось! Ох, я содрогаюсь при мысли, какой ужас должны были испытывать эти люди, когда на них дождём обрушилась пылающая репа!~
@91059 = ~Я... почти уверена, что тут не тот случай.~
@91060 = ~*сопит* Это точно? Ну так долгие лета тебе, юная Налия. Ты спасла этого хилого старого гнома от целой жизни сожалений!~
@91061 = ~Я... пожалуйста?~
@91062 = ~Значит, это будет охота за сокровищами? *вздыхает* Разве есть способ лучше провести время в прекрасной сырой пещере?~
@91063 = ~Герои, да! Мы сокрушаем зло под праведной яростью хомяков! Укажи дорогу, малыш, и Минск с Бу пойдут в атаку!~
@91064 = ~Хитрый лев не прыгает на первую антилопу, что попадётся на его пути, ведь ему приходится помнить, что копыта антилопы всё же могут сломать ему шею. Скорее он окружит стадо, нивидимый в высокой траве, и тщательно выберет лучшую жертву. Так и мы тщательно выбираем задачи, за которые берёмся.~
@91065 = ~А, так значит, ты слышал о нас? Да, осмелюсь сказать, мы великие герои и не боимся никаких предполагаемых опасностей. Продолжай.~
@91066 = ~Аномен, следи, как бы твоя гордыня не стала верёвкой, на который тебя поведут другие.~
@91067 = ~Чушь, излагать правду – это не гордыня.~
@91068 = ~Ха-ха! А он мне нравится. Я даже погожу раскалывать ему голову топором, пока не выслушаю его предложение.~
@91069 = ~Как бы ни были навязчивы представления других рас о гостеприимстве и вежливости полуросликов, друг мой, тебе стоит немножко им поучиться.~
@91071 = ~*вздыхает* И, естественно, поскольку все отправившиеся туда умерли, это следует считать более заманчивым предложением? Глупость наземников не перестаёт меня поражать.~
@91072 = ~Всё это начинает звучать тревожно знакомо...~
@91073 = ~Интригующе. Я думаю, нам стоит сделать это своей специальностью.~
@91074 = ~Ну, *этого*, по крайней мере, мой замок не делал.~
@91075 = ~Да, хоть крупица правды есть в каждой истории! Но насколько богаче был бы сей воробушек, если бы любая аудитория верила, что все истории одинаково правдивы.~
@91076 = ~Я, например, вряд ли пойму, почему замок, который засасывает народ, такой уж странный. Да у меня когда-то была репная ферма, которая делала то же самое! Видишь ли, ради сохранения прохлады в жаркие летние месяцы я призвал воздушного элементаля, чтобы обеспечить приятный освежающий ветерок. Но проблема в том, что Джереми (так, знаешь ли, звали элементаля) часто мог без причины переходить от дуновения к засасыванию, а последующие вихри частенько захватывали зевак и таскали через всю ферму. Но, разумеется, в каждом испытании кроется возможность, и будучи гномом с предпринимательской жилкой, я создал самый захватывающий репный парк развлечений в Фаэруне!~
@91077 = ~К сожалению, начинание оказалось недолговечным из-за серии несчастных случаев, откровенно раздутых посетителями. Хе, раздутых, понимаешь?.. *вздох* Джереми бы посмеялся.~
@91078 = ~Это кажется неразумным. Парень не только что-то от нас скрывает, но ещё и просит принять его слова только из веры. А, веди, если хочешь.~
@91079 = ~Так ты признаёшь себя обычным стервятником? Тогда задумайся над моим предупреждением: стоит тебе пойти на обман в игре, и ты не избежишь рук правосудия.~
@91080 = ~Увижу роющимся в мусоре под ногами – раздавлю сапогом.~
@91081 = ~Э-э... так это ловушка, верно? Я как бы не хочу быть той, кто скажет: «Как я тебе и говорила», но...~
@91082 = ~Как я тебе и говорила. Хе, я вообще-то не люблю это говорить. Но ведь серьёзно, это отстой.~
@91083 = ~И снова мы пойманы в ловушку гнусной магией. Кажется, я обречён на эти муки даже за пределами своей семьи.~
@91084 = ~Не беспокойся, друг Валигар. Пока мы держимся друг друга, мы обязательно всё преодолеем.~
@91085 = ~Ты слишком дерзок для того, кто всего в паре шагов от превращения в кровавый фарш.~
@91086 = ~Сакпул иблит! Думала ли, что на поверхности есть ещё более неприятные места.~
@91087 = ~Это объясняет, почему воздух такой сухой. Хорошо, что я всё-таки захватила свой бальзам для губ...~
@91088 = ~Мы далеко, и нет пути назад... пока. Нам стоит побыстрее проникнуть в замок. Если хочем найти путь назад, он там. А кроме того, солнце особенно неприятно палит снаружи.~
@91089 = ~...~
@91090 = ~Ты сказал нам очень много, друг мой, за исключением одного: правды. Что ты скрываешь?~
@91091 = ~Я... не знаю, о чём ты.~
@91092 = ~Твои секреты вредят только тебе самому, друг мой.~
@91093 = ~Я устал от этого вихляющего вокруг правды полурослика. Если он не начнёт говорить, я заставлю его сотрудничать с помощью магического убеждения.~
@91094 = ~Может быть, он под влиянием некой разновидности обета? А, не совсем моя специальность, но я слышал о таких чарах в своих путешествиях.~
@91095 = ~Сродни тому, как быть пойманным в одном из лабиринтов Госпожи. Обычно только здравомыслие мужчины позволяет выпорхнуть из таких ловушек.~
@91096 = ~Можно мне взглянуть на кольцо? Быть может, что-нибудь в наложенных на него чарах позволит мне...~
@91097 = ~Боюсь, нет, подруга. К нему привязана моя душа... если я его сниму, это убьёт меня. Ни один из встреченных мной магов не мог с ним разобраться.~
@91098 = ~Да, думаю, я понимаю. Никаких обид. Но не волнуйся, мы правда хороши. Мы в два счёта со всем этим разберёмся, и ты будешь свободен.~
@91099 = ~Тебе легко говорить, а я видел столько искателей приключений, уничтоженных этим местом, что ни капли надежды не осталось.~
@91100 = ~Да, но ты не видел никого навроде нас.~
@91101 = ~Ну, не то чтобы это моё дело, но тебе вроде как малость не хватает опыта. Что толку от героев, которые не переживут даже первого боя?~
@91102 = ~Я справлюсь.~
@91103 = ~Ты прав. Я вернусь позже.~
