// -*- coding: cp866 -*- 
// Setup (index >= 1000000)
@1000000 = ~Испытания Повелителя Соблазнов для BG2:EE~
@1000100 = ~Изменение баланса оружия и снаряжения~
@1000200 = ~Снижение опыта за монстров и задания~
@1000201 = ~Снижение на 25 процентов~
@1000202 = ~Снижение на 50 процентов~
@1000203 = ~Снижение на 75 процентов~
@1000204 = ~Не давать опыта~


@1100000 = ~Требуется SoD, BG2:EE или EET.~
@1100001 = ~Требуется игра версии 2.0 или большей.~
@1100002 = ~Необходима установка главного компонента.~
@1100003 = ~Пропуск: доступность игроку заклинаний IWD. Этот функционал уже установлен другим модом.~
@1100004 = ~Не найден список установленных заклинаний IWD. Изменения не были произведены.~
@1100005 = ~Уже установлено главным компонентом.~
