IF
  Global("HIDE_STATE","MYAREA",0)
  Contains("DGEM08",Myself)
THEN
  RESPONSE #100
    DestroyItem("DGEM08")
    GiveItemCreate("DGEM08",[PC],0,0,0)
    ForceSpellRES("IDSP167",Myself)
    StartCutScene("caCorCat")
END

IF
  Global("HIDE_STATE","MYAREA",0)
  Contains("DGEM09",Myself)
THEN
  RESPONSE #100
    DestroyItem("DGEM09")
    GiveItemCreate("DGEM09",[PC],0,0,0)
    ForceSpellRES("IDSP167",Myself)
    StartCutScene("caCorCat")
END

IF
  Global("HIDE_STATE","MYAREA",0)
  Contains("DGEM05",Myself)
THEN
  RESPONSE #100
    DestroyItem("DGEM05")
    GiveItemCreate("DGEM05",[PC],0,0,0)
    ForceSpellRES("IDSP167",Myself)
    StartCutScene("caCorCat")
END

IF
  Global("HIDE_STATE","MYAREA",0)
  Contains("DGEM04",Myself)
THEN
  RESPONSE #100
    DestroyItem("DGEM04")
    GiveItemCreate("DGEM04",[PC],0,0,0)
    ForceSpellRES("IDSP167",Myself)
    StartCutScene("caCorCat")
END

IF
  Global("DGEM02_PLACED","MYAREA",0)
  Contains("DGEM02",Myself)
THEN
  RESPONSE #100
    SetGlobal("DGEM02_PLACED","MYAREA",1)
    ForceSpellRES("IDSP166",Myself)
END

IF
  !Global("DGEM02_PLACED","MYAREA",0)
  !Contains("DGEM02",Myself)
THEN
  RESPONSE #100
    SetGlobal("DGEM08_PLACED","MYAREA",0)
    ForceSpellRES("IDSP166",Myself)
END

