IF
  True()
THEN
  RESPONSE #100
    CutSceneId("HEAVEN")
    ZoomLock(FALSE)
    ForceSpellPointRES("IDSP168",[2790.1924])
    SmallWait(2)
    CreateCreature("CORCAT",[2790.1924],14)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("DAY")
    SmallWait(3)
    ForceSpellPointRES("IDSP168",[2957.1837])
    SmallWait(2)
    CreateCreature("CORCAT",[2957.1837],14)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("EARTH")
    SmallWait(6)
    ForceSpellPointRES("IDSP168",[2848.2084])
    SmallWait(2)
    CreateCreature("CORCAT",[2848.2084],10)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("SEA")
    SmallWait(9)
    ForceSpellPointRES("IDSP168",[3453.1967])
    SmallWait(2)
    CreateCreature("CORCAT",[3453.1967],2)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("NIGHT")
    SmallWait(12)
    ForceSpellPointRES("IDSP168",[3391.2134])
    SmallWait(2)
    CreateCreature("CORCAT",[3391.2134],6)
END

