IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("JACKAL_SUMMONER_1")
  !Dead("JACKAL_SUMMONER_1")
  HPPercentLT("JACKAL_SUMMONER_1",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SUMMONER_1",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("JACKAL_SUMMONER_2")
  !Dead("JACKAL_SUMMONER_2")
  HPPercentLT("JACKAL_SUMMONER_2",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SUMMONER_2",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  !StateCheck(Myself,STATE_REALLY_DEAD)
  HPPercentLT(Myself,60)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("JACKAL_SHAMAN_6")
  !Dead("JACKAL_SHAMAN_6")
  HPPercentLT("JACKAL_SHAMAN_6",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_6",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("JACKAL_SHAMAN_7")
  !Dead("JACKAL_SHAMAN_7")
  HPPercentLT("JACKAL_SHAMAN_7",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_7",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("JACKAL_WARRIOR_11")
  !Dead("JACKAL_WARRIOR_11")
  HPPercentLT("JACKAL_WARRIOR_11",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_11",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("JACKAL_WARRIOR_12")
  !Dead("JACKAL_WARRIOR_12")
  HPPercentLT("JACKAL_WARRIOR_12",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_12",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("JACKAL_SUMMONER_1")
  !Dead("JACKAL_SUMMONER_1")
  HPPercentLT("JACKAL_SUMMONER_1",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SUMMONER_1",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("JACKAL_SUMMONER_2")
  !Dead("JACKAL_SUMMONER_2")
  HPPercentLT("JACKAL_SUMMONER_2",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SUMMONER_2",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  !StateCheck(Myself,STATE_REALLY_DEAD)
  HPPercentLT(Myself,60)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("JACKAL_SHAMAN_6")
  !Dead("JACKAL_SHAMAN_6")
  HPPercentLT("JACKAL_SHAMAN_6",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_6",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("JACKAL_SHAMAN_7")
  !Dead("JACKAL_SHAMAN_7")
  HPPercentLT("JACKAL_SHAMAN_7",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_7",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("JACKAL_WARRIOR_11")
  !Dead("JACKAL_WARRIOR_11")
  HPPercentLT("JACKAL_WARRIOR_11",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_11",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("JACKAL_WARRIOR_12")
  !Dead("JACKAL_WARRIOR_12")
  HPPercentLT("JACKAL_WARRIOR_12",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_12",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("JACKAL_SUMMONER_1")
  !Dead("JACKAL_SUMMONER_1")
  HPPercentLT("JACKAL_SUMMONER_1",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SUMMONER_1",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("JACKAL_SUMMONER_2")
  !Dead("JACKAL_SUMMONER_2")
  HPPercentLT("JACKAL_SUMMONER_2",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SUMMONER_2",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  !StateCheck(Myself,STATE_REALLY_DEAD)
  HPPercentLT(Myself,60)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("JACKAL_SHAMAN_6")
  !Dead("JACKAL_SHAMAN_6")
  HPPercentLT("JACKAL_SHAMAN_6",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_6",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("JACKAL_SHAMAN_7")
  !Dead("JACKAL_SHAMAN_7")
  HPPercentLT("JACKAL_SHAMAN_7",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_7",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("JACKAL_WARRIOR_11")
  !Dead("JACKAL_WARRIOR_11")
  HPPercentLT("JACKAL_WARRIOR_11",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_11",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("JACKAL_WARRIOR_12")
  !Dead("JACKAL_WARRIOR_12")
  HPPercentLT("JACKAL_WARRIOR_12",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_12",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("JACKAL_SUMMONER_1")
  !Dead("JACKAL_SUMMONER_1")
  HPPercentLT("JACKAL_SUMMONER_1",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SUMMONER_1",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("JACKAL_SUMMONER_2")
  !Dead("JACKAL_SUMMONER_2")
  HPPercentLT("JACKAL_SUMMONER_2",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SUMMONER_2",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  !StateCheck(Myself,STATE_REALLY_DEAD)
  HPPercentLT(Myself,60)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("JACKAL_SHAMAN_6")
  !Dead("JACKAL_SHAMAN_6")
  HPPercentLT("JACKAL_SHAMAN_6",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_6",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("JACKAL_SHAMAN_7")
  !Dead("JACKAL_SHAMAN_7")
  HPPercentLT("JACKAL_SHAMAN_7",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_7",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("JACKAL_WARRIOR_11")
  !Dead("JACKAL_WARRIOR_11")
  HPPercentLT("JACKAL_WARRIOR_11",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_11",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("JACKAL_WARRIOR_12")
  !Dead("JACKAL_WARRIOR_12")
  HPPercentLT("JACKAL_WARRIOR_12",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_12",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

