IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("JACKAL_SUMMONER_3")
  !Dead("JACKAL_SUMMONER_3")
  HPPercentLT("JACKAL_SUMMONER_3",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SUMMONER_3",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  !StateCheck(Myself,STATE_REALLY_DEAD)
  HPPercentLT(Myself,60)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("JACKAL_SHAMAN_2")
  !Dead("JACKAL_SHAMAN_2")
  HPPercentLT("JACKAL_SHAMAN_2",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_2",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("JACKAL_SHAMAN_3")
  !Dead("JACKAL_SHAMAN_3")
  HPPercentLT("JACKAL_SHAMAN_3",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_3",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("JACKAL_SHAMAN_4")
  !Dead("JACKAL_SHAMAN_4")
  HPPercentLT("JACKAL_SHAMAN_4",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_4",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("JACKAL_SHAMAN_5")
  !Dead("JACKAL_SHAMAN_5")
  HPPercentLT("JACKAL_SHAMAN_5",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_5",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("GREATER_JACKAL_5")
  !Dead("GREATER_JACKAL_5")
  HPPercentLT("GREATER_JACKAL_5",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_5",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("GREATER_JACKAL_6")
  !Dead("GREATER_JACKAL_6")
  HPPercentLT("GREATER_JACKAL_6",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_6",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("GREATER_JACKAL_7")
  !Dead("GREATER_JACKAL_7")
  HPPercentLT("GREATER_JACKAL_7",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_7",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("GREATER_JACKAL_8")
  !Dead("GREATER_JACKAL_8")
  HPPercentLT("GREATER_JACKAL_8",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_8",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("GREATER_JACKAL_9")
  !Dead("GREATER_JACKAL_9")
  HPPercentLT("GREATER_JACKAL_9",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_9",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("GREATER_JACKAL_10")
  !Dead("GREATER_JACKAL_10")
  HPPercentLT("GREATER_JACKAL_10",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_10",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("JACKAL_WARRIOR_5")
  !Dead("JACKAL_WARRIOR_5")
  HPPercentLT("JACKAL_WARRIOR_5",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_5",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("JACKAL_WARRIOR_6")
  !Dead("JACKAL_WARRIOR_6")
  HPPercentLT("JACKAL_WARRIOR_6",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_6",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("JACKAL_WARRIOR_7")
  !Dead("JACKAL_WARRIOR_7")
  HPPercentLT("JACKAL_WARRIOR_7",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_7",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("JACKAL_WARRIOR_8")
  !Dead("JACKAL_WARRIOR_8")
  HPPercentLT("JACKAL_WARRIOR_8",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_8",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("JACKAL_WARRIOR_9")
  !Dead("JACKAL_WARRIOR_9")
  HPPercentLT("JACKAL_WARRIOR_9",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_9",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("JACKAL_WARRIOR_10")
  !Dead("JACKAL_WARRIOR_10")
  HPPercentLT("JACKAL_WARRIOR_10",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_10",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("JACKAL_SUMMONER_3")
  !Dead("JACKAL_SUMMONER_3")
  HPPercentLT("JACKAL_SUMMONER_3",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SUMMONER_3",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  !StateCheck(Myself,STATE_REALLY_DEAD)
  HPPercentLT(Myself,60)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("JACKAL_SHAMAN_2")
  !Dead("JACKAL_SHAMAN_2")
  HPPercentLT("JACKAL_SHAMAN_2",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_2",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("JACKAL_SHAMAN_3")
  !Dead("JACKAL_SHAMAN_3")
  HPPercentLT("JACKAL_SHAMAN_3",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_3",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("JACKAL_SHAMAN_4")
  !Dead("JACKAL_SHAMAN_4")
  HPPercentLT("JACKAL_SHAMAN_4",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_4",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("JACKAL_SHAMAN_5")
  !Dead("JACKAL_SHAMAN_5")
  HPPercentLT("JACKAL_SHAMAN_5",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_5",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("GREATER_JACKAL_5")
  !Dead("GREATER_JACKAL_5")
  HPPercentLT("GREATER_JACKAL_5",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_5",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("GREATER_JACKAL_6")
  !Dead("GREATER_JACKAL_6")
  HPPercentLT("GREATER_JACKAL_6",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_6",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("GREATER_JACKAL_7")
  !Dead("GREATER_JACKAL_7")
  HPPercentLT("GREATER_JACKAL_7",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_7",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("GREATER_JACKAL_8")
  !Dead("GREATER_JACKAL_8")
  HPPercentLT("GREATER_JACKAL_8",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_8",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("GREATER_JACKAL_9")
  !Dead("GREATER_JACKAL_9")
  HPPercentLT("GREATER_JACKAL_9",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_9",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("GREATER_JACKAL_10")
  !Dead("GREATER_JACKAL_10")
  HPPercentLT("GREATER_JACKAL_10",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_10",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("JACKAL_WARRIOR_5")
  !Dead("JACKAL_WARRIOR_5")
  HPPercentLT("JACKAL_WARRIOR_5",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_5",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("JACKAL_WARRIOR_6")
  !Dead("JACKAL_WARRIOR_6")
  HPPercentLT("JACKAL_WARRIOR_6",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_6",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("JACKAL_WARRIOR_7")
  !Dead("JACKAL_WARRIOR_7")
  HPPercentLT("JACKAL_WARRIOR_7",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_7",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("JACKAL_WARRIOR_8")
  !Dead("JACKAL_WARRIOR_8")
  HPPercentLT("JACKAL_WARRIOR_8",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_8",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("JACKAL_WARRIOR_9")
  !Dead("JACKAL_WARRIOR_9")
  HPPercentLT("JACKAL_WARRIOR_9",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_9",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See("JACKAL_WARRIOR_10")
  !Dead("JACKAL_WARRIOR_10")
  HPPercentLT("JACKAL_WARRIOR_10",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_10",CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("JACKAL_SUMMONER_3")
  !Dead("JACKAL_SUMMONER_3")
  HPPercentLT("JACKAL_SUMMONER_3",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SUMMONER_3",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  !StateCheck(Myself,STATE_REALLY_DEAD)
  HPPercentLT(Myself,60)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("JACKAL_SHAMAN_2")
  !Dead("JACKAL_SHAMAN_2")
  HPPercentLT("JACKAL_SHAMAN_2",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_2",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("JACKAL_SHAMAN_3")
  !Dead("JACKAL_SHAMAN_3")
  HPPercentLT("JACKAL_SHAMAN_3",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_3",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("JACKAL_SHAMAN_4")
  !Dead("JACKAL_SHAMAN_4")
  HPPercentLT("JACKAL_SHAMAN_4",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_4",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("JACKAL_SHAMAN_5")
  !Dead("JACKAL_SHAMAN_5")
  HPPercentLT("JACKAL_SHAMAN_5",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_5",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("GREATER_JACKAL_5")
  !Dead("GREATER_JACKAL_5")
  HPPercentLT("GREATER_JACKAL_5",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_5",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("GREATER_JACKAL_6")
  !Dead("GREATER_JACKAL_6")
  HPPercentLT("GREATER_JACKAL_6",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_6",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("GREATER_JACKAL_7")
  !Dead("GREATER_JACKAL_7")
  HPPercentLT("GREATER_JACKAL_7",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_7",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("GREATER_JACKAL_8")
  !Dead("GREATER_JACKAL_8")
  HPPercentLT("GREATER_JACKAL_8",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_8",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("GREATER_JACKAL_9")
  !Dead("GREATER_JACKAL_9")
  HPPercentLT("GREATER_JACKAL_9",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_9",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("GREATER_JACKAL_10")
  !Dead("GREATER_JACKAL_10")
  HPPercentLT("GREATER_JACKAL_10",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_10",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("JACKAL_WARRIOR_5")
  !Dead("JACKAL_WARRIOR_5")
  HPPercentLT("JACKAL_WARRIOR_5",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_5",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("JACKAL_WARRIOR_6")
  !Dead("JACKAL_WARRIOR_6")
  HPPercentLT("JACKAL_WARRIOR_6",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_6",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("JACKAL_WARRIOR_7")
  !Dead("JACKAL_WARRIOR_7")
  HPPercentLT("JACKAL_WARRIOR_7",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_7",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("JACKAL_WARRIOR_8")
  !Dead("JACKAL_WARRIOR_8")
  HPPercentLT("JACKAL_WARRIOR_8",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_8",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("JACKAL_WARRIOR_9")
  !Dead("JACKAL_WARRIOR_9")
  HPPercentLT("JACKAL_WARRIOR_9",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_9",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  See("JACKAL_WARRIOR_10")
  !Dead("JACKAL_WARRIOR_10")
  HPPercentLT("JACKAL_WARRIOR_10",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_10",CLERIC_CURE_MEDIUM_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("JACKAL_SUMMONER_3")
  !Dead("JACKAL_SUMMONER_3")
  HPPercentLT("JACKAL_SUMMONER_3",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SUMMONER_3",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  !StateCheck(Myself,STATE_REALLY_DEAD)
  HPPercentLT(Myself,60)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("JACKAL_SHAMAN_2")
  !Dead("JACKAL_SHAMAN_2")
  HPPercentLT("JACKAL_SHAMAN_2",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_2",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("JACKAL_SHAMAN_3")
  !Dead("JACKAL_SHAMAN_3")
  HPPercentLT("JACKAL_SHAMAN_3",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_3",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("JACKAL_SHAMAN_4")
  !Dead("JACKAL_SHAMAN_4")
  HPPercentLT("JACKAL_SHAMAN_4",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_4",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("JACKAL_SHAMAN_5")
  !Dead("JACKAL_SHAMAN_5")
  HPPercentLT("JACKAL_SHAMAN_5",60)
THEN
  RESPONSE #100
    Spell("JACKAL_SHAMAN_5",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("GREATER_JACKAL_5")
  !Dead("GREATER_JACKAL_5")
  HPPercentLT("GREATER_JACKAL_5",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_5",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("GREATER_JACKAL_6")
  !Dead("GREATER_JACKAL_6")
  HPPercentLT("GREATER_JACKAL_6",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_6",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("GREATER_JACKAL_7")
  !Dead("GREATER_JACKAL_7")
  HPPercentLT("GREATER_JACKAL_7",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_7",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("GREATER_JACKAL_8")
  !Dead("GREATER_JACKAL_8")
  HPPercentLT("GREATER_JACKAL_8",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_8",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("GREATER_JACKAL_9")
  !Dead("GREATER_JACKAL_9")
  HPPercentLT("GREATER_JACKAL_9",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_9",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("GREATER_JACKAL_10")
  !Dead("GREATER_JACKAL_10")
  HPPercentLT("GREATER_JACKAL_10",60)
THEN
  RESPONSE #100
    Spell("GREATER_JACKAL_10",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("JACKAL_WARRIOR_5")
  !Dead("JACKAL_WARRIOR_5")
  HPPercentLT("JACKAL_WARRIOR_5",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_5",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("JACKAL_WARRIOR_6")
  !Dead("JACKAL_WARRIOR_6")
  HPPercentLT("JACKAL_WARRIOR_6",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_6",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("JACKAL_WARRIOR_7")
  !Dead("JACKAL_WARRIOR_7")
  HPPercentLT("JACKAL_WARRIOR_7",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_7",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("JACKAL_WARRIOR_8")
  !Dead("JACKAL_WARRIOR_8")
  HPPercentLT("JACKAL_WARRIOR_8",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_8",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("JACKAL_WARRIOR_9")
  !Dead("JACKAL_WARRIOR_9")
  HPPercentLT("JACKAL_WARRIOR_9",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_9",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("JACKAL_WARRIOR_10")
  !Dead("JACKAL_WARRIOR_10")
  HPPercentLT("JACKAL_WARRIOR_10",60)
THEN
  RESPONSE #100
    Spell("JACKAL_WARRIOR_10",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

