IF
  Global("inithome","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("inithome","LOCALS",1)
    SaveObjectLocation("LOCALS","#homepoint",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",THREE_ROUNDS)
    SetGlobal("#action","LOCALS",0)
    SaveObjectLocation("LOCALS","#targetpoint",LastSeenBy(Myself))
    ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
    Wait(2)
END

IF
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    NoAction()
END

IF
  GlobalTimerNotExpired("#localtimer","LOCALS")
  Global("#action","LOCALS",0)
  !Global("#targetpoint","LOCALS",0)
  !NearSavedLocation("#targetpoint","LOCALS",10)
THEN
  RESPONSE #100
    SetGlobal("#action","LOCALS",1)
    MoveToSavedLocation("#targetpoint","LOCALS")
  RESPONSE #25
    Continue()
END

IF
  GlobalTimerNotExpired("#localtimer","LOCALS")
  Global("#action","LOCALS",0)
  !NearSavedLocation("#homepoint","LOCALS",10)
THEN
  RESPONSE #100
    NoAction()
  RESPONSE #25
    SetGlobal("#action","LOCALS",1)
    MoveToSavedLocation("#homepoint","LOCALS")
  RESPONSE #10
    Continue()
END


IF
  GlobalTimerNotExpired("#localtimer","LOCALS")
  Global("#action","LOCALS",0)
  InMyArea(Player1)
THEN
  RESPONSE #100
    SetGlobal("#action","LOCALS",1)
    MoveToObject(Player1)
  RESPONSE #100
    Continue()
END

IF
  GlobalTimerNotExpired("#localtimer","LOCALS")
  Global("#action","LOCALS",0)
  InMyArea(Player2)
THEN
  RESPONSE #100
    SetGlobal("#action","LOCALS",1)
    MoveToObject(Player2)
  RESPONSE #100
    Continue()
END

IF
  GlobalTimerNotExpired("#localtimer","LOCALS")
  Global("#action","LOCALS",0)
  InMyArea(Player3)
THEN
  RESPONSE #100
    SetGlobal("#action","LOCALS",1)
    MoveToObject(Player3)
  RESPONSE #100
    Continue()
END

IF
  GlobalTimerNotExpired("#localtimer","LOCALS")
  Global("#action","LOCALS",0)
  InMyArea(Player4)
THEN
  RESPONSE #100
    SetGlobal("#action","LOCALS",1)
    MoveToObject(Player4)
  RESPONSE #100
    Continue()
END

IF
  GlobalTimerNotExpired("#localtimer","LOCALS")
  Global("#action","LOCALS",0)
  InMyArea(Player5)
THEN
  RESPONSE #100
    SetGlobal("#action","LOCALS",1)
    MoveToObject(Player5)
  RESPONSE #100
    Continue()
END

IF
  GlobalTimerNotExpired("#localtimer","LOCALS")
  Global("#action","LOCALS",0)
  InMyArea(Player6)
THEN
  RESPONSE #100
    SetGlobal("#action","LOCALS",1)
    MoveToObject(Player6)
END

