IF
  Global("inithome","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("inithome","LOCALS",1)
    SaveObjectLocation("LOCALS","#homepoint",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",THREE_ROUNDS)
    SetGlobal("#action","LOCALS",0)
    SaveObjectLocation("LOCALS","#targetpoint",LastSeenBy(Myself))
    ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
    Wait(2)
END

IF
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    NoAction()
END

IF
  GlobalTimerNotExpired("#localtimer","LOCALS")
  Global("#action","LOCALS",0)
  !Global("#targetpoint","LOCALS",0)
  !NearSavedLocation(Myself,"LOCALS#targetpoint",10)
THEN
  RESPONSE #100
    SetGlobal("#action","LOCALS",1)
    MoveToSavedLocation("#targetpoint","LOCALS")
  RESPONSE #25
    Continue()
END

IF
  GlobalTimerNotExpired("#localtimer","LOCALS")
  Global("#action","LOCALS",0)
  !NearSavedLocation(Myself,"LOCALS#homepoint",10)
THEN
  RESPONSE #100
    NoAction()
  RESPONSE #25
    SetGlobal("#action","LOCALS",1)
    MoveToSavedLocation("#homepoint","LOCALS")
  RESPONSE #10
    Continue()
END

IF
  !Global("id#cave","ID9801",1)
  OR(2)
    Specifics(Myself,103)
    Specifics(Myself,104)
THEN
  RESPONSE #100
    NoAction()
END

IF
  !Global("id#cave","ID9801",2)
  OR(2)
    Specifics(Myself,107)
    Specifics(Myself,108)
THEN
  RESPONSE #100
    NoAction()
END

IF
  !Global("id#cave","ID9801",3)
  OR(2)
    Specifics(Myself,101)
    Specifics(Myself,102)
THEN
  RESPONSE #100
    NoAction()
END

IF
  !Global("id#cave","ID9801",4)
  OR(2)
    Specifics(Myself,109)
    Specifics(Myself,110)
THEN
  RESPONSE #100
    NoAction()
END

IF
  !Global("id#cave","ID9801",5)
  OR(2)
    Specifics(Myself,105)
    Specifics(Myself,106)
THEN
  RESPONSE #100
    NoAction()
END

IF
  GlobalTimerNotExpired("#localtimer","LOCALS")
  Global("#action","LOCALS",0)
  InMyArea(Player1)
THEN
  RESPONSE #100
    SetGlobal("#action","LOCALS",1)
    MoveToObject(Player1)
  RESPONSE #100
    Continue()
END

IF
  GlobalTimerNotExpired("#localtimer","LOCALS")
  Global("#action","LOCALS",0)
  InMyArea(Player2)
THEN
  RESPONSE #100
    SetGlobal("#action","LOCALS",1)
    MoveToObject(Player2)
  RESPONSE #100
    Continue()
END

IF
  GlobalTimerNotExpired("#localtimer","LOCALS")
  Global("#action","LOCALS",0)
  InMyArea(Player3)
THEN
  RESPONSE #100
    SetGlobal("#action","LOCALS",1)
    MoveToObject(Player3)
  RESPONSE #100
    Continue()
END

IF
  GlobalTimerNotExpired("#localtimer","LOCALS")
  Global("#action","LOCALS",0)
  InMyArea(Player4)
THEN
  RESPONSE #100
    SetGlobal("#action","LOCALS",1)
    MoveToObject(Player4)
  RESPONSE #100
    Continue()
END

IF
  GlobalTimerNotExpired("#localtimer","LOCALS")
  Global("#action","LOCALS",0)
  InMyArea(Player5)
THEN
  RESPONSE #100
    SetGlobal("#action","LOCALS",1)
    MoveToObject(Player5)
  RESPONSE #100
    Continue()
END

IF
  GlobalTimerNotExpired("#localtimer","LOCALS")
  Global("#action","LOCALS",0)
  InMyArea(Player6)
THEN
  RESPONSE #100
    SetGlobal("#action","LOCALS",1)
    MoveToObject(Player6)
END

