IF
  Global("inithome","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("inithome","LOCALS",1)
    SaveObjectLocation("LOCALS","#homepoint",Myself)
END

IF
  DifficultyLT(HARDEST)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",THREE_ROUNDS)
    SaveObjectLocation("LOCALS","#targetpoint",LastSeenBy(Myself))
    Continue()
END

IF
  !DifficultyLT(HARDEST)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",TWO_ROUNDS)
    SaveObjectLocation("LOCALS","#targetpoint",LastSeenBy(Myself))
    Continue()
END

IF
  DifficultyLT(HARD)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
    Wait(2)
END

IF
  Difficulty(HARD)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #50
    ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
    Wait(2)
  RESPONSE #50
    ForceSpell(LastSeenBy(Myself),WIZARD_MORDENKAINENS_FORCE_MISSILES)
    Wait(2)
END

IF
  !NightmareModeOn()
  DifficultyGT(HARD)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #25
    ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
    Wait(2)
  RESPONSE #50
    ForceSpell(LastSeenBy(Myself),WIZARD_MORDENKAINENS_FORCE_MISSILES)
    Wait(2)
  RESPONSE #25
    ForceSpell(LastSeenBy(Myself),WIZARD_VITRIOLIC_SPHERE)
    Wait(2)
END

IF
  NightmareModeOn()
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #25
    ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
    Wait(2)
  RESPONSE #25
    ForceSpell(LastSeenBy(Myself),WIZARD_MORDENKAINENS_FORCE_MISSILES)
    Wait(2)
  RESPONSE #50
    ForceSpell(LastSeenBy(Myself),WIZARD_VITRIOLIC_SPHERE)
    Wait(2)
END

IF
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    NoAction()
END

IF
  ActionListEmpty()
  GlobalTimerNotExpired("#localtimer","LOCALS")
  !Global("#targetpoint","LOCALS",0)
  !NearSavedLocation(Myself,"LOCALS#targetpoint",10)
THEN
  RESPONSE #100
    MoveToSavedLocation("#targetpoint","LOCALS")
    SetGlobal("#targetpoint","LOCALS",0)
  RESPONSE #100
    Continue()
END

IF
  ActionListEmpty()
  GlobalTimerNotExpired("#localtimer","LOCALS")
  !NearSavedLocation(Myself,"LOCALS#homepoint",10)
THEN
  RESPONSE #100
    SetGlobal("#targetpoint","LOCALS",0)
    MoveToSavedLocation("#homepoint","LOCALS")
  RESPONSE #100
    Continue()
END

IF
  !Global("id#cave","ID9801",1)
  OR(2)
    Specifics(Myself,103)
    Specifics(Myself,104)
THEN
  RESPONSE #100
    NoAction()
END

IF
  !Global("id#cave","ID9801",2)
  OR(2)
    Specifics(Myself,107)
    Specifics(Myself,108)
THEN
  RESPONSE #100
    NoAction()
END

IF
  !Global("id#cave","ID9801",3)
  OR(2)
    Specifics(Myself,101)
    Specifics(Myself,102)
THEN
  RESPONSE #100
    NoAction()
END

IF
  !Global("id#cave","ID9801",4)
  OR(2)
    Specifics(Myself,109)
    Specifics(Myself,110)
THEN
  RESPONSE #100
    NoAction()
END

IF
  !Global("id#cave","ID9801",5)
  OR(2)
    Specifics(Myself,105)
    Specifics(Myself,106)
THEN
  RESPONSE #100
    NoAction()
END

IF
  ActionListEmpty()
  GlobalTimerNotExpired("#localtimer","LOCALS")
  InMyArea(Player1)
  !StateCheck(Player1,STATE_NOT_TARGETABLE)
THEN
  RESPONSE #100
    MoveToObject(Player1)
  RESPONSE #100
    Continue()
END

IF
  ActionListEmpty()
  GlobalTimerNotExpired("#localtimer","LOCALS")
  InMyArea(Player2)
  !StateCheck(Player2,STATE_NOT_TARGETABLE)
THEN
  RESPONSE #100
    MoveToObject(Player2)
  RESPONSE #100
    Continue()
END

IF
  ActionListEmpty()
  GlobalTimerNotExpired("#localtimer","LOCALS")
  InMyArea(Player3)
  !StateCheck(Player3,STATE_NOT_TARGETABLE)
THEN
  RESPONSE #100
    MoveToObject(Player3)
  RESPONSE #100
    Continue()
END

IF
  ActionListEmpty()
  GlobalTimerNotExpired("#localtimer","LOCALS")
  InMyArea(Player4)
  !StateCheck(Player4,STATE_NOT_TARGETABLE)
THEN
  RESPONSE #100
    MoveToObject(Player4)
  RESPONSE #100
    Continue()
END

IF
  ActionListEmpty()
  GlobalTimerNotExpired("#localtimer","LOCALS")
  InMyArea(Player5)
  !StateCheck(Player5,STATE_NOT_TARGETABLE)
THEN
  RESPONSE #100
    MoveToObject(Player5)
  RESPONSE #100
    Continue()
END

IF
  ActionListEmpty()
  GlobalTimerNotExpired("#localtimer","LOCALS")
  InMyArea(Player6)
  !StateCheck(Player6,STATE_NOT_TARGETABLE)
THEN
  RESPONSE #100
    MoveToObject(Player6)
  RESPONSE #100
    Continue()
END

