IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  GlobalLT("MINOTAUR_TRAP","ID9801",4)
  !Global("MAP_GROUP_HOSTILE1","ID9801",0)
THEN
  RESPONSE #100
    SetGlobal("MINOTAUR_TRAP","ID9801",4)
    Continue()
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  Global("MINOTAUR_TRAP","ID9801",2)
  See([PC])
  Detect([PC])
THEN
  RESPONSE #100
    SetGlobal("MINOTAUR_TRAP","ID9801",3)
    DisplayStringHead(Myself,@18048)
    Enemy()
    SetGlobal("MAP_GROUP_HOSTILE1","ID9801",1)
    SmallWait(8)
    SetGlobal("MINOTAUR_TRAP","ID9801",4)
    Continue()
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  !Allegiance(Myself,ENEMY)
  !Global("MAP_GROUP_HOSTILE1","ID9801",0)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  !Global("CREATURE_STATE_VARBit1","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("CREATURE_STATE_VARBit1","LOCALS",1)
    SetGlobalTimer("#localtimer","LOCALS",3)
    Continue()
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  Global("MINOTAUR_TRAP","ID9801",1)
  !GlobalTimerNotExpired("#localtimer","LOCALS")
  Detect([PC])
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@27031)
    SetGlobalTimer("#localtimer","LOCALS",3)
    Continue()
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  Global("MINOTAUR_TRAP","ID9801",4)
  !GlobalTimerNotExpired("#localtimer","LOCALS")
  Detect([PC])
THEN
  RESPONSE #40
    DisplayStringHead(Myself,@1980)
    SetGlobalTimer("#localtimer","LOCALS",10)
    Continue()
  RESPONSE #40
    DisplayStringHead(Myself,@18060)
    SetGlobalTimer("#localtimer","LOCALS",10)
    Continue()
  RESPONSE #180
    SetGlobalTimer("#localtimer","LOCALS",10)
    Continue()
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  Global("MAP_GROUP_HOSTILE1","ID9801",0)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("MAP_GROUP_HOSTILE1","ID9801",1)
    Continue()
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  Global("MINOTAUR_TRAP","ID9801",0)
  See([PC])
  Detect([PC])
THEN
  RESPONSE #100
    SetGlobal("MINOTAUR_TRAP","ID9801",1)
    DisplayStringHead(Myself,@27031)
    Continue()
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
  Global("CREATURE_STATE_VARBit20","LOCALS",1)
  NearLocation(Myself,1072,1193,8)
  Global("MINOTAUR_TRAP","ID9801",1)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
    IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1)
    Continue()
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
  Global("MINOTAUR_TRAP","ID9801",1)
THEN
  RESPONSE #100
    SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1)
    SetHomeLocation([1072.1193])
    MoveToPoint([1072.1193])
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
  Global("CREATURE_STATE_VARBit20","LOCALS",1)
  NearLocation(Myself,996,811,8)
  Global("MINOTAUR_TRAP","ID9801",1)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
    IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1)
    Continue()
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
  Global("MINOTAUR_TRAP","ID9801",1)
THEN
  RESPONSE #100
    SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1)
    SetHomeLocation([996.811])
    MoveToPoint([996.811])
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
  Global("CREATURE_STATE_VARBit20","LOCALS",1)
  NearLocation(Myself,996,559,8)
  Global("MINOTAUR_TRAP","ID9801",1)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
    IncrementGlobal("CREATURE_STATE_VARBit20","LOCALS",1)
    Continue()
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
  Global("MINOTAUR_TRAP","ID9801",1)
THEN
  RESPONSE #100
    SetGlobal("CREATURE_STATE_VARBit20","LOCALS",1)
    SetHomeLocation([996.559])
    MoveToPoint([996.559])
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
  Global("MINOTAUR_TRAP","ID9801",1)
THEN
  RESPONSE #100
    Face(0)
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
  Global("MINOTAUR_TRAP","ID9801",1)
  !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",5)
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5)
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
  Global("MINOTAUR_TRAP","ID9801",1)
  !GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("MINOTAUR_TRAP","ID9801",2)
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6)
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  Global("MAP_GROUP_HOSTILE1","ID9801",0)
THEN
  RESPONSE #100
    NoAction()
END

IF
  !Global("CATEAM1T_inactive","LOCALS",1)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("CATEAM1T_inactive","LOCALS",1)
END

