IF
  Global("MAP_GROUP_HOSTILE1","ID9801",0)
  Global("MINOTAUR_TRAP","ID9801",2)
  See([PC])
THEN
  RESPONSE #100
    SetGlobal("MINOTAUR_TRAP","ID9801",3)
    SetGlobal("MAP_GROUP_HOSTILE1","ID9801",1)
    SmallWait(8)
    SetGlobal("MINOTAUR_TRAP","ID9801",4)
    Continue()
END

IF
  Global("MAP_GROUP_HOSTILE1","ID9801",0)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    SetGlobal("MAP_GROUP_HOSTILE1","ID9801",1)
    Continue()
END

IF
  Global("MAP_GROUP_HOSTILE1","ID9801",0)
THEN
  RESPONSE #100
    NoAction()
END

