IF
  Global("CRYPT_THING_TELEPORT","LOCALS",0)
  !StateCheck(Myself,STATE_REALLY_DEAD)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("CRYPT_THING_TELEPORT","LOCALS",1)
    ReallyForceSpellRES("cttelvis",NearestEnemyOf(Myself))
    ActionOverride(NearestEnemyOf(Myself),ForceSpellPointRES("IDSP140",[383.1346]))
    Wait(2)
  RESPONSE #100
    SetGlobal("CRYPT_THING_TELEPORT","LOCALS",1)
    ReallyForceSpellRES("cttelvis",NearestEnemyOf(Myself))
    ActionOverride(NearestEnemyOf(Myself),ForceSpellPointRES("IDSP140",[1207.1972]))
    Wait(2)
  RESPONSE #100
    SetGlobal("CRYPT_THING_TELEPORT","LOCALS",1)
    ReallyForceSpellRES("cttelvis",NearestEnemyOf(Myself))
    ActionOverride(NearestEnemyOf(Myself),ForceSpellPointRES("IDSP140",[3113.1835]))
    Wait(2)
  RESPONSE #100
    SetGlobal("CRYPT_THING_TELEPORT","LOCALS",1)
    ReallyForceSpellRES("cttelvis",NearestEnemyOf(Myself))
    ActionOverride(NearestEnemyOf(Myself),ForceSpellPointRES("IDSP140",[470.1954]))
    Wait(2)
  RESPONSE #100
    SetGlobal("CRYPT_THING_TELEPORT","LOCALS",1)
    ReallyForceSpellRES("cttelvis",NearestEnemyOf(Myself))
    ActionOverride(NearestEnemyOf(Myself),ForceSpellPointRES("IDSP140",[2187.2377]))
    Wait(2)
  RESPONSE #100
    SetGlobal("CRYPT_THING_TELEPORT","LOCALS",1)
    ReallyForceSpellRES("cttelvis",NearestEnemyOf(Myself))
    ActionOverride(NearestEnemyOf(Myself),ForceSpellPointRES("IDSP140",[3469.1326]))
    Wait(2)
  RESPONSE #100
    SetGlobal("CRYPT_THING_TELEPORT","LOCALS",1)
    Continue()
  RESPONSE #20
    Continue()
END

IF
  Global("CRYPT_THING_TELEPORT","LOCALS",0)
  !StateCheck(Myself,STATE_REALLY_DEAD)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("CRYPT_THING_TELEPORT","LOCALS",0)
END

