IF
  OpenState("ID9700_STAIR1",TRUE)
  Global("#_9700MS1_CAST","ID9700",1)
THEN
  RESPONSE #100
    SetGlobal("#_9700MS1_CAST","ID9700",1)
    Deactivate(Myself)
END

IF
  Global("BROKEN_STAIR_STATE","ID9700",0)
  OR(2)
    Entered([PC])
    Entered([FAMILIAR])
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    PlaySound("AM9700A")
    StaticSequence("9700MS1",1) // SEQ_AWAKE
    SetGlobal("BROKEN_STAIR_STATE","ID9700",1)
    Wait(2)
    OpenDoor("ID9700_STAIR1")
    StaticSequence("9700MS1",2) // SEQ_CAST
    SetGlobal("BROKEN_STAIR_STATE","ID9700",2)
    SetInterrupt(TRUE)
END

IF
  Global("BROKEN_STAIR_STATE","ID9700",1)
THEN
  RESPONSE #100
    OpenDoor("ID9700_STAIR1")
    StaticSequence("9700MS1",2) // SEQ_CAST
    SetGlobal("BROKEN_STAIR_STATE","ID9700",2)
    Continue()
END

