IF
  True()
THEN
  RESPONSE #100
    CutSceneId("LUREMASTER")
    MultiPlayerSync()
    Face(6)
    MoveViewPoint([802.790],VERY_FAST)
    Wait(2)
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride(Player1,JumpToPoint([916.929]))
    ActionOverride(Player2,JumpToPoint([968.905]))
    ActionOverride(Player3,JumpToPoint([954.977]))
    ActionOverride(Player4,JumpToPoint([1001.952]))
    ActionOverride(Player5,JumpToPoint([967.1001]))
    ActionOverride(Player6,JumpToPoint([1032.977]))
    ActionOverride(Player1,FaceObject("LUREMASTER"))
    ActionOverride(Player2,FaceObject("LUREMASTER"))
    ActionOverride(Player3,FaceObject("LUREMASTER"))
    ActionOverride(Player4,FaceObject("LUREMASTER"))
    ActionOverride(Player5,FaceObject("LUREMASTER"))
    ActionOverride(Player6,FaceObject("LUREMASTER"))
    SmallWait(6)
    ActionOverride(Familiar,JumpToObject(FamiliarSummoner))
    ActionOverride(Familiar,FaceObject("LUREMASTER"))
    MoveViewPoint([802.790],INSTANT)
    FadeFromColor([20.0],0)
    Wait(2)
    EndCutSceneMode()
    StartDialogNoSet(Player1)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MoveToPoint([916.929])
    FaceObject("LUREMASTER")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)
    MoveToPoint([968.905])
    FaceObject("LUREMASTER")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)
    MoveToPoint([954.977])
    FaceObject("LUREMASTER")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)
    MoveToPoint([1001.952])
    FaceObject("LUREMASTER")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)
    MoveToPoint([967.1001])
    FaceObject("LUREMASTER")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)
    MoveToPoint([1032.977])
    FaceObject("LUREMASTER")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Familiar)
    MoveToPoint([916.929])
    FaceObject("LUREMASTER")
END

