IF
  HaveSpell(WIZARD_STONE_SKIN)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_STONE_SKIN)
    Wait(2)
END

IF
  True()
THEN
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",0)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",2)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",3)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",4)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",5)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",6)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",7)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",8)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",9)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",10)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",11)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",12)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",13)
    Continue()
END

IF
  Allegiance(Myself,EVILCUTOFF)
  OR(2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  HasItem("SCRL6W",Myself)
  CheckStat(Myself,0,TRUE_SIGHT)
  See([GOODCUTOFF.0.0.0.0.ILLUSIONARY])
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("OH_Cast","LOCALS",6)
    DestroyItem("SCRL6W")
    DisplayStringHead(Myself,@46153)
    SpellNoDec(Myself,WIZARD_ORACLE)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  OR(2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("OH_TStop","LOCALS")
  HasItem("SCRL6O",Myself)
  See(Player1)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(5)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("OH_Cast","LOCALS",6)
    DestroyItem("SCRL6O")
    DisplayStringHead(Myself,@46153)
    SpellNoDec(LastSeenBy(Myself),WIZARD_SECRET_WORD)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  OR(2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("OH_TStop","LOCALS")
  HasItem("SCRL6O",Myself)
  See(Player2)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(5)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("OH_Cast","LOCALS",6)
    DestroyItem("SCRL6O")
    DisplayStringHead(Myself,@46153)
    SpellNoDec(LastSeenBy(Myself),WIZARD_SECRET_WORD)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  OR(2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("OH_TStop","LOCALS")
  HasItem("SCRL6O",Myself)
  See(Player3)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(5)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("OH_Cast","LOCALS",6)
    DestroyItem("SCRL6O")
    DisplayStringHead(Myself,@46153)
    SpellNoDec(LastSeenBy(Myself),WIZARD_SECRET_WORD)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  OR(2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("OH_TStop","LOCALS")
  HasItem("SCRL6O",Myself)
  See(Player4)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(5)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("OH_Cast","LOCALS",6)
    DestroyItem("SCRL6O")
    DisplayStringHead(Myself,@46153)
    SpellNoDec(LastSeenBy(Myself),WIZARD_SECRET_WORD)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  OR(2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("OH_TStop","LOCALS")
  HasItem("SCRL6O",Myself)
  See(Player5)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(5)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("OH_Cast","LOCALS",6)
    DestroyItem("SCRL6O")
    DisplayStringHead(Myself,@46153)
    SpellNoDec(LastSeenBy(Myself),WIZARD_SECRET_WORD)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  OR(2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("OH_TStop","LOCALS")
  HasItem("SCRL6O",Myself)
  See(Player6)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(5)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("OH_Cast","LOCALS",6)
    DestroyItem("SCRL6O")
    DisplayStringHead(Myself,@46153)
    SpellNoDec(LastSeenBy(Myself),WIZARD_SECRET_WORD)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  OR(2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("OH_TStop","LOCALS")
  HasItem("SCRL6U",Myself)
  See(Player1)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(5)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("OH_Cast","LOCALS",6)
    DestroyItem("SCRL6U")
    DisplayStringHead(Myself,@46153)
    SpellNoDec(LastSeenBy(Myself),WIZARD_BREACH)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  OR(2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("OH_TStop","LOCALS")
  HasItem("SCRL6U",Myself)
  See(Player2)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(5)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("OH_Cast","LOCALS",6)
    DestroyItem("SCRL6U")
    DisplayStringHead(Myself,@46153)
    SpellNoDec(LastSeenBy(Myself),WIZARD_BREACH)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  OR(2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("OH_TStop","LOCALS")
  HasItem("SCRL6U",Myself)
  See(Player3)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(5)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("OH_Cast","LOCALS",6)
    DestroyItem("SCRL6U")
    DisplayStringHead(Myself,@46153)
    SpellNoDec(LastSeenBy(Myself),WIZARD_BREACH)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  OR(2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("OH_TStop","LOCALS")
  HasItem("SCRL6U",Myself)
  See(Player4)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(5)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("OH_Cast","LOCALS",6)
    DestroyItem("SCRL6U")
    DisplayStringHead(Myself,@46153)
    SpellNoDec(LastSeenBy(Myself),WIZARD_BREACH)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  OR(2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("OH_TStop","LOCALS")
  HasItem("SCRL6U",Myself)
  See(Player5)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(5)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("OH_Cast","LOCALS",6)
    DestroyItem("SCRL6U")
    DisplayStringHead(Myself,@46153)
    SpellNoDec(LastSeenBy(Myself),WIZARD_BREACH)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  OR(2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("OH_TStop","LOCALS")
  HasItem("SCRL6U",Myself)
  See(Player6)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(5)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("OH_Cast","LOCALS",6)
    DestroyItem("SCRL6U")
    DisplayStringHead(Myself,@46153)
    SpellNoDec(LastSeenBy(Myself),WIZARD_BREACH)
    SetInterrupt(TRUE)
END

IF
  HaveSpell(WIZARD_CHROMATIC_ORB)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",1)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",11)
    Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
    Wait(2)
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",2)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",11)
    Spell(LastSeenBy(Myself),WIZARD_COLOR_SPRAY)
    Wait(2)
END

IF
  HaveSpell(WIZARD_LOWER_RESISTANCE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",3)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",11)
    Spell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",4)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",11)
    Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
    Wait(2)
END

IF
  HaveSpell(WIZARD_GREASE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",5)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",11)
    Spell(LastSeenBy(Myself),WIZARD_GREASE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",6)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",11)
    Spell(LastSeenBy(Myself),WIZARD_MORDENKAINENS_FORCE_MISSILES)
    Wait(2)
END

IF
  HaveSpell(WIZARD_SNILLOCS_SNOWBALL_SWARM)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",7)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",11)
    Spell(LastSeenBy(Myself),WIZARD_SNILLOCS_SNOWBALL_SWARM)
    Wait(2)
END

IF
  HaveSpell(WIZARD_SUN_FIRE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",8)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",10)
    Spell(LastSeenBy(Myself),WIZARD_SUN_FIRE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",9)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",10)
    Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
    Wait(2)
END

IF
  HaveSpell(WIZARD_CONE_OF_COLD)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",10)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),15)
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",10)
    Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
    Wait(2)
END

IF
  HaveSpell(WIZARD_VITRIOLIC_SPHERE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",11)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",10)
    Spell(LastSeenBy(Myself),WIZARD_VITRIOLIC_SPHERE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_FIREBALL)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",12)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",10)
    Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
    Wait(2)
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",13)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",10)
    Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
    Wait(2)
END

IF
  HaveSpell(WIZARD_CONE_OF_COLD)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("#localtimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("#localtimer","LOCALS",10)
    Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

