IF
  !Global("SPRITE_IS_DEADLUREMASTER","GLOBAL",0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("MAP_GROUP_HOSTILE9","MYAREA",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("MAP_GROUP_HOSTILE9","MYAREA",1)
    Continue()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("MAP_GROUP_HOSTILE9","MYAREA",1)
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  Global("LUREMASTER_CUTSCENE","MYAREA",0)
  See([PC])
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("LUREMASTER_CUTSCENE","MYAREA",1)
    StartCutScene("DULURCUT")
END

IF
  Global("MAP_GROUP_HOSTILE9","MYAREA",0)
THEN
  RESPONSE #100
    NoAction()
END

IF
  Global("SPRITE_IS_DEADLUREMASTER","GLOBAL",0)
  HPLT(Myself,10)
  See([PC])
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("SPRITE_IS_DEADLUREMASTER","GLOBAL",1)
    StartCutScene("DULUREND")
END

