IF
  !Global("EFHARPY_inactive","LOCALS",1)
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("#SHOUT_TIMER","LOCALS")
  OR(2)
    See(NearestEnemyOf(Myself))
    AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    SetGlobalTimer("#SHOUT_TIMER","LOCALS",7)
    GlobalShout(1030)
    Continue()
END

IF
  !Global("EFHARPY_inactive","LOCALS",1)
  LOS([PC],25)
THEN
  RESPONSE #100
    ReallyForceSpellRES("IDSP138",Myself)
    SetGlobal("EFHARPY_inactive","LOCALS",1)
  RESPONSE #50
    Continue()
END

