IF
  HasItem("POTN08",Myself)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    UseItem("POTN08",Myself)
    Continue()
END

IF
  HasItem("POTN52",Myself)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    UseItem("POTN52",Myself)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(LastAttackerOf(Myself))
END

IF
  Help([ENEMY])
THEN
  RESPONSE #100
    MoveToObject(NearestEnemyOf(LastHelp(Myself)))
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  ActionListEmpty()
  !NearSavedLocation(Myself,"#savedloc",36)
THEN
  RESPONSE #100
    MoveToSavedLocation("#savedloc","LOCALS")
END

IF
  ActionListEmpty()
THEN
  RESPONSE #100
    RandomWalk()
    Wait(5)
END

