IF
  !Global("MAP_GROUP_HOSTILE3","MYAREA",0)
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("#SHOUT_TIMER","LOCALS")
  OR(2)
    See(NearestEnemyOf(Myself))
    AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    SetGlobalTimer("#SHOUT_TIMER","LOCALS",7)
    GlobalShout(1003)
    Continue()
END

IF
  Global("MAP_GROUP_HOSTILE3","MYAREA",0)
  IsActive(Myself)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("MAP_GROUP_HOSTILE3","MYAREA",1)
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !Global("MAP_GROUP_HOSTILE3","MYAREA",0)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("MAP_GROUP_HOSTILE3","MYAREA",1)
    Continue()
END

IF
  !IsActive(Myself)
  !Global("MAP_GROUP_HOSTILE3","MYAREA",0)
THEN
  RESPONSE #100
    Activate(Myself)
    Continue()
END

IF
  Global("MAP_GROUP_HOSTILE3","MYAREA",0)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("MAP_GROUP_HOSTILE3","MYAREA",1)
    Continue()
END

