IF
  StateCheck(Myself,STATE_SLEEPING)
THEN
  RESPONSE #100
    NoAction()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See([GOODCUTOFF.0.0.0.0.SUMMONED])
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    ForceSpell(LastSeenBy(Myself),BEHOLDER_PARALYZATION)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See([PC])
  HPGT(Myself,65)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy)
    ForceSpell(LastSeenBy,BEHOLDER_CHARM_PERSON)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See([PC])
  HPGT(Myself,55)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy)
    ForceSpell(LastSeenBy,BEHOLDER_FEAR)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See(LeastDamagedOf(Myself))
  HPGT(Myself,45)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy)
    ForceSpell(LastSeenBy,BEHOLDER_CAUSE_SERIOUS_WOUNDS)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See([PC])
  !See(LeastDamagedOf(Myself))
  HPGT(Myself,45)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy)
    ForceSpell(LastSeenBy,BEHOLDER_CAUSE_SERIOUS_WOUNDS)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See(ThirdNearest([PC]))
  HPGT(Myself,25)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy)
    ForceSpell(LastSeenBy,BEHOLDER_FLESH_TO_STONE)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See([PC])
  See([PC.0.0.MAGE])
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    ForceSpell(LastSeenBy(Myself),BEHOLDER_ANTIMAGIC_RAY)
    SetGlobal("BeholderBehavior","LOCALS",1)
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See([PC])
  !See([PC.0.0.MAGE])
THEN
  RESPONSE #100
    FaceObject(LastSeenBy)
    ForceSpell(LastSeenBy,BEHOLDER_ANTIMAGIC_RAY)
    SetGlobal("BeholderBehavior","LOCALS",1)
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See([GOODCUTOFF.0.0.0.0.SUMMONED])
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    ForceSpell(LastSeenBy(Myself),BEHOLDER_PARALYZATION)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See([PC])
  HPGT(Myself,15)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy)
    ForceSpell(LastSeenBy,BEHOLDER_DOMINATION)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See(SecondNearest([PC]))
  HPGT(Myself,35)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy)
    ForceSpell(LastSeenBy,BEHOLDER_SLOW)
    Continue()
END

IF
  See([GOODCUTOFF.0.0.0.0.SUMMONED])
  Global("summon","LOCALS",0)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    ForceSpell(LastSeenBy(Myself),BEHOLDER_PARALYZATION)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
    SetGlobal("summon","LOCALS",1)
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See(ThirdNearest([PC]))
  HPGT(Myself,5)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy)
    ForceSpell(LastSeenBy,BEHOLDER_CAUSE_SERIOUS_WOUNDS)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See(LeastDamagedOf(Myself))
THEN
  RESPONSE #100
    FaceObject(LastSeenBy)
    ForceSpell(LastSeenBy,BEHOLDER_DEATH_RAY)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",1)
  !See(LeastDamagedOf(Myself))
  See([PC])
THEN
  RESPONSE #100
    FaceObject(LastSeenBy)
    ForceSpell(LastSeenBy,BEHOLDER_DEATH_RAY)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See([PC])
  See([PC.0.0.MAGE])
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    ForceSpell(LastSeenBy(Myself),BEHOLDER_ANTIMAGIC_RAY)
    SetGlobal("BeholderBehavior","LOCALS",0)
    Wait(2)
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See([PC])
  !See([PC.0.0.MAGE])
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    ForceSpell(LastSeenBy(Myself),BEHOLDER_ANTIMAGIC_RAY)
    SetGlobal("BeholderBehavior","LOCALS",0)
END
