IF
  See([GOODCUTOFF])
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  StateCheck(Myself,STATE_PANIC)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  See([0.0.0.IMP])
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  Exists(LastAttackerOf(Myself))
  !Range(LastAttackerOf(Myself),6)
  InMyArea(LastAttackerOf(Myself))
  Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
  !StateCheck(LastAttackerOf(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastAttackerOf(Myself),STATE_INVISIBLE)
  WeaponEffectiveVs(LastAttackerOf(Myself),MAINHAND)
  WeaponCanDamage(LastAttackerOf(Myself),MAINHAND)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    ForceSpell(LastAttackerOf(Myself),QUICK_TELEPORT)
    SetInterrupt(TRUE)
END

IF
  OR(2)
    DifficultyGT(EASY)
    !GlobalTimerNotExpired("BD_TrueSight","LOCALS")
  CheckStat(Myself,0,TRUE_SIGHT)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_TrueSight","LOCALS",THREE_ROUNDS)
    ReallyForceSpell(Myself,CLERIC_TRUE_SIGHT)
    Continue()
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  DifficultyGT(EASIEST)
  OR(2)
    DifficultyGT(NORMAL)
    GlobalLT("BD_MirrorImage","LOCALS",5)
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  !CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
  !CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
  !CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
  !CheckStatGT(FourthNearestEnemyOf(Myself),0,TRUE_SIGHT)
  !CheckStatGT(FifthNearestEnemyOf(Myself),0,TRUE_SIGHT)
  !CheckStatGT(SixthNearestEnemyOf(Myself),0,TRUE_SIGHT)
  !CheckStatGT(SeventhNearestEnemyOf(Myself),0,TRUE_SIGHT)
  !CheckStatGT(EighthNearestEnemyOf(Myself),0,TRUE_SIGHT)
  !CheckStatGT(NinthNearestEnemyOf(Myself),0,TRUE_SIGHT)
  !CheckStatGT(TenthNearestEnemyOf(Myself),0,TRUE_SIGHT)
THEN
  RESPONSE #100
    IncrementGlobal("BD_MirrorImage","LOCALS",1)
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    ForceSpell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  See([GOODCUTOFF.0.MIST.0.0.SUMMONED])
  HasItem("NISHRUU",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  DifficultyGT(EASY)
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_Dispel","LOCALS")
  See(NearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),16,LEVEL)
  CheckStatLT(LastSeenBy(Myself),16,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),16,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(21)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckSpellState(LastSeenBy(Myself),POTION_OF_MAGIC_BLOCKING)
    CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
    CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
    CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_UNDEAD)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))
    HasItemEquiped("HARM",LastSeenBy(Myself))
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))
    HasItemEquiped("MELFMET",LastSeenBy(Myself))
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_Dispel","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  DifficultyGT(EASY)
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_Dispel","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),16,LEVEL)
  CheckStatLT(LastSeenBy(Myself),16,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),16,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(21)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckSpellState(LastSeenBy(Myself),POTION_OF_MAGIC_BLOCKING)
    CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
    CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
    CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_UNDEAD)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))
    HasItemEquiped("HARM",LastSeenBy(Myself))
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))
    HasItemEquiped("MELFMET",LastSeenBy(Myself))
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_Dispel","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  DifficultyGT(EASY)
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_Dispel","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),16,LEVEL)
  CheckStatLT(LastSeenBy(Myself),16,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),16,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(21)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckSpellState(LastSeenBy(Myself),POTION_OF_MAGIC_BLOCKING)
    CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
    CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
    CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_UNDEAD)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))
    HasItemEquiped("HARM",LastSeenBy(Myself))
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))
    HasItemEquiped("MELFMET",LastSeenBy(Myself))
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_Dispel","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  DifficultyGT(EASY)
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_Dispel","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),16,LEVEL)
  CheckStatLT(LastSeenBy(Myself),16,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),16,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(21)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckSpellState(LastSeenBy(Myself),POTION_OF_MAGIC_BLOCKING)
    CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
    CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
    CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_UNDEAD)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))
    HasItemEquiped("HARM",LastSeenBy(Myself))
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))
    HasItemEquiped("MELFMET",LastSeenBy(Myself))
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_Dispel","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  DifficultyGT(EASY)
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_Dispel","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),16,LEVEL)
  CheckStatLT(LastSeenBy(Myself),16,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),16,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(21)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckSpellState(LastSeenBy(Myself),POTION_OF_MAGIC_BLOCKING)
    CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
    CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
    CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_UNDEAD)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))
    HasItemEquiped("HARM",LastSeenBy(Myself))
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))
    HasItemEquiped("MELFMET",LastSeenBy(Myself))
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_Dispel","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  DifficultyGT(EASY)
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_Dispel","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),16,LEVEL)
  CheckStatLT(LastSeenBy(Myself),16,LEVEL2)
  CheckStatLT(LastSeenBy(Myself),16,LEVEL3)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
  OR(21)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
    CheckSpellState(LastSeenBy(Myself),RESIST_FEAR)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
    CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
    CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckSpellState(LastSeenBy(Myself),POTION_OF_MAGIC_BLOCKING)
    CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
    CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
    CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_UNDEAD)
    HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))
    HasItemEquiped("HARM",LastSeenBy(Myself))
    HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))
    HasItemEquiped("MELFMET",LastSeenBy(Myself))
  !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_Dispel","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  DifficultyGT(EASIEST)
  GlobalLT("BD_PWStun","LOCALS",7)
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_PWS","LOCALS")
  See([PC])
  HPLT(LastSeenBy(Myself),90)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("BD_PWStun","LOCALS",1)
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_PWS","LOCALS",TWO_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
    SetInterrupt(TRUE)
END

IF
  DifficultyGT(EASIEST)
  OR(2)
    DifficultyGT(NORMAL)
    GlobalLT("BD_PWStun","LOCALS",7)
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_PWS","LOCALS")
  See(Player1)
  HPLT(LastSeenBy(Myself),90)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("BD_PWStun","LOCALS",1)
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_PWS","LOCALS",TWO_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
    SetInterrupt(TRUE)
END

IF
  DifficultyGT(EASIEST)
  OR(2)
    DifficultyGT(NORMAL)
    GlobalLT("BD_PWStun","LOCALS",7)
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_PWS","LOCALS")
  See(Player2)
  HPLT(LastSeenBy(Myself),90)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("BD_PWStun","LOCALS",1)
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_PWS","LOCALS",TWO_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
    SetInterrupt(TRUE)
END

IF
  DifficultyGT(EASIEST)
  OR(2)
    DifficultyGT(NORMAL)
    GlobalLT("BD_PWStun","LOCALS",7)
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_PWS","LOCALS")
  See(Player3)
  HPLT(LastSeenBy(Myself),90)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("BD_PWStun","LOCALS",1)
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_PWS","LOCALS",TWO_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
    SetInterrupt(TRUE)
END

IF
  DifficultyGT(EASIEST)
  OR(2)
    DifficultyGT(NORMAL)
    GlobalLT("BD_PWStun","LOCALS",7)
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_PWS","LOCALS")
  See(Player4)
  HPLT(LastSeenBy(Myself),90)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("BD_PWStun","LOCALS",1)
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_PWS","LOCALS",TWO_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
    SetInterrupt(TRUE)
END

IF
  DifficultyGT(EASIEST)
  OR(2)
    DifficultyGT(NORMAL)
    GlobalLT("BD_PWStun","LOCALS",7)
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_PWS","LOCALS")
  See(Player5)
  HPLT(LastSeenBy(Myself),90)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("BD_PWStun","LOCALS",1)
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_PWS","LOCALS",TWO_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
    SetInterrupt(TRUE)
END

IF
  DifficultyGT(EASIEST)
  OR(2)
    DifficultyGT(NORMAL)
    GlobalLT("BD_PWStun","LOCALS",7)
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_PWS","LOCALS")
  See(Player6)
  HPLT(LastSeenBy(Myself),90)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("BD_PWStun","LOCALS",1)
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_PWS","LOCALS",TWO_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
    SetInterrupt(TRUE)
END

IF
  DifficultyGT(EASIEST)
  OR(2)
    DifficultyGT(NORMAL)
    GlobalLT("BD_PWStun","LOCALS",7)
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_PWS","LOCALS")
  See([GOODCUTOFF])
  HPLT(LastSeenBy(Myself),90)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("BD_PWStun","LOCALS",1)
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_PWS","LOCALS",TWO_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_Confus","LOCALS")
  See(NearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),DEMONIC)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  !CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_Confus","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_Confus","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),DEMONIC)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  !CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_Confus","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_Confus","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),DEMONIC)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  !CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_Confus","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_Confus","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),DEMONIC)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  !CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_Confus","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_Confus","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),DEMONIC)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  !CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_Confus","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_Confus","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Race(LastSeenBy(Myself),DEMONIC)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  !CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_Confus","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_DCharm","LOCALS")
  See([GOODCUTOFF.HUMANOID.0.FIGHTER])
  !Race(LastSeenBy(Myself),ELF)
  !Class(LastSeenBy(Myself),MONK)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  !CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_DCharm","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy,WIZARD_DIRE_CHARM)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_DCharm","LOCALS")
  See(SecondNearest([GOODCUTOFF.HUMANOID.0.FIGHTER]))
  !Race(LastSeenBy(Myself),ELF)
  !Class(LastSeenBy(Myself),MONK)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  !CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_DCharm","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy,WIZARD_DIRE_CHARM)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_DCharm","LOCALS")
  See([GOODCUTOFF.HUMANOID.0.RANGER])
  !Race(LastSeenBy(Myself),ELF)
  !Class(LastSeenBy(Myself),MONK)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  !CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_DCharm","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy,WIZARD_DIRE_CHARM)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_DCharm","LOCALS")
  See(SecondNearest([GOODCUTOFF.HUMANOID.0.RANGER]))
  !Race(LastSeenBy(Myself),ELF)
  !Class(LastSeenBy(Myself),MONK)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  !CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_DCharm","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy,WIZARD_DIRE_CHARM)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_DCharm","LOCALS")
  See([GOODCUTOFF.HUMANOID])
  !Class(LastSeenBy(Myself),MONK)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !Kit(LastSeenBy(Myself),CAVALIER)
  !Race(LastSeenBy(Myself),ELF)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  !CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_DCharm","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy,WIZARD_DIRE_CHARM)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_DCharm","LOCALS")
  See(SecondNearest([GOODCUTOFF.HUMANOID]))
  !Class(LastSeenBy(Myself),MONK)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !Kit(LastSeenBy(Myself),CAVALIER)
  !Race(LastSeenBy(Myself),ELF)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  !CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_DCharm","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy,WIZARD_DIRE_CHARM)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_DCharm","LOCALS")
  See(ThirdNearest([GOODCUTOFF.HUMANOID]))
  !Class(LastSeenBy(Myself),MONK)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !Kit(LastSeenBy(Myself),CAVALIER)
  !Race(LastSeenBy(Myself),ELF)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  !CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_DCharm","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy,WIZARD_DIRE_CHARM)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_DCharm","LOCALS")
  See(FourthNearest([GOODCUTOFF.HUMANOID]))
  !Class(LastSeenBy(Myself),MONK)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !Kit(LastSeenBy(Myself),CAVALIER)
  !Race(LastSeenBy(Myself),ELF)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  !CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_DCharm","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy,WIZARD_DIRE_CHARM)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_DCharm","LOCALS")
  See(FifthNearest([GOODCUTOFF.HUMANOID]))
  !Class(LastSeenBy(Myself),MONK)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !Kit(LastSeenBy(Myself),CAVALIER)
  !Race(LastSeenBy(Myself),ELF)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  !CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_DCharm","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy,WIZARD_DIRE_CHARM)
END

IF
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
  !GlobalTimerNotExpired("BD_DCharm","LOCALS")
  See(SixthNearest([GOODCUTOFF.HUMANOID]))
  !Class(LastSeenBy(Myself),MONK)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !Kit(LastSeenBy(Myself),CAVALIER)
  !Race(LastSeenBy(Myself),ELF)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
  !CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
  !CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
  !CheckSpellState(LastSeenBy(Myself),MINSC_BERSERK)
  !CheckSpellState(LastSeenBy(Myself),POTION_OF_CLARITY)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
  !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    SetGlobalTimer("BD_DCharm","LOCALS",THREE_ROUNDS)
    ForceSpell(LastSeenBy,WIZARD_DIRE_CHARM)
END
