// Return to SoD - Coalition Camp
IF
  Global("ID#LURE","GLOBAL",1)
  Global("ID#Master_Quest_Location","GLOBAL",2)
  !GlobalGT("bd_plot","GLOBAL",584)
THEN
  RESPONSE #100
    ClearAllActions()
    DisplayString(LastSummonerOf(Myself),@23357)
    StartCutSceneMode()
    StartCutScene("KERTRNCC")
    DestroySelf()
END

// Return to SoD - Dragonspear Castle Basement
IF
  Global("ID#LURE","GLOBAL",1)
  Global("ID#Master_Quest_Location","GLOBAL",2)
  GlobalGT("bd_plot","GLOBAL",584)
THEN
  RESPONSE #100
    ClearAllActions()
    DisplayString(LastSummonerOf(Myself),@23357)
    StartCutSceneMode()
    StartCutScene("KERTRNDC")
    DestroySelf()
END

// Return to ToB - Amkethran
IF
  Global("ID#LURE","GLOBAL",1)
  Global("ID#Master_Quest_Location","GLOBAL",3)
THEN
  RESPONSE #100
    ClearAllActions()
    DisplayString(LastSummonerOf(Myself),@23357)
    StartCutSceneMode()
    StartCutScene("KERTRNAM")
    DestroySelf()
END

// Return to SoA - Umar Hills
IF
  Global("ID#LURE","GLOBAL",1)
  !Global("ID#Master_Quest_Location","GLOBAL",2)
  !Global("ID#Master_Quest_Location","GLOBAL",3)
THEN
  RESPONSE #100
    ClearAllActions()
    DisplayString(LastSummonerOf(Myself),@23357)
    StartCutSceneMode()
    StartCutScene("KERTRNUH")
    DestroySelf()
END

