IF
  OnCreation()
  !Global("InToB","GLOBAL",0)
  TriggerOverride(Player1,HaveSpell(ENTER_POCKET_PLANE))
THEN
  RESPONSE #100
    ApplySpellRES("ID#PPNO2",Player1)
    Continue()
END

IF
  !Global("ID9700_visited","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ID9700_visited","GLOBAL",1)
    Continue()
END

IF
  !Global("9700_RESET_JOIN","GLOBAL",0)
THEN
  RESPONSE #100
    MultiPlayerSync()
    SetGlobal("9700_RESET_JOIN","GLOBAL",0)
    Continue()
END

IF
  Global("ID9714_CUTSCENE","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ID9714_CUTSCENE","GLOBAL",2)
    Continue()
END

IF
  Global("ID9700_HANGING_MAN","GLOBAL",0)
  !Global("#_9700MS2_ATTACK","ID9700",1)
THEN
  RESPONSE #100
    SetGlobal("#_9700MS2_ATTACK","ID9700",1)
    StaticSequence("9700MS2",0) // SEQ_ATTACK
    Deactivate("AM9700B")
    Continue()
END

IF
  !Global("#_9700MS1_CAST","ID9700",1)
  OpenState("ID9700_STAIR1",TRUE)
THEN
  RESPONSE #100
    SetGlobal("#_9700MS1_CAST","ID9700",1)
    StaticSequence("9700MS1",2) // SEQ_CAST
    Continue()
END

IF
  Global("HOBART_TALK","ID9700",0)
  LevelPartyLT(12)
THEN
  RESPONSE #100
    ActionOverride("AMBUSH_HARPY_4",DestroySelf())
    Continue()
END

IF
  Global("HOBART_TALK","ID9700",0)
  LevelPartyLT(14)
THEN
  RESPONSE #100
    ActionOverride("AMBUSH_HARPY_5",DestroySelf())
    Continue()
END

IF
  Global("HOBART_TALK","ID9700",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    MultiPlayerSync()
    StartCutScene("CYHOBTLK")
    SetGlobal("HOBART_TALK","ID9700",1)
END

IF
  !Global("9700_RESET","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MAP_GROUP_HOSTILE2","ID9700",0)
    SetGlobal("MAP_GROUP_HOSTILE4","ID9700",0)
    SetGlobal("9700_RESET","GLOBAL",0)
    Continue()
END

IF
  Global("HARPY_WYVERN_DUEL","ID9700",1)
  Dead("HARPY_0")
  Dead("HARPY_1")
  Dead("HARPY_2")
  Dead("HARPY_3")
THEN
  RESPONSE #100
    SetGlobal("HARPY_WYVERN_DUEL","ID9700",3)
    Continue()
END

IF
  Global("HARPY_WYVERN_DUEL","ID9700",1)
  Dead("WYVERN_0")
  Dead("WYVERN_1")
  Dead("WYVERN_2")
  Dead("WYVERN_3")
  Dead("WYVERN_4")
  Dead("WYVERN_5")
  Dead("WYVERN_6")
THEN
  RESPONSE #100
    SetGlobal("HARPY_WYVERN_DUEL","ID9700",2)
    Continue()
END

IF
  Global("InitSpawns","ID9700",0)
THEN
  RESPONSE #100
    SetGlobal("InitSpawns","ID9700",1)
    SetGlobal("9711_WATER_WEIRD_SPAWN","GLOBAL",1)
    SetGlobal("9712_WATER_WEIRD_SPAWN","GLOBAL",1)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

IF
  False()
  Global("OH_auto_save","ID9700",0)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("OH_auto_save","ID9700",1)
END

