IF
  !Global("ID9712_visited","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ID9712_visited","GLOBAL",1)
    Continue()
END

IF
  Global("DANCE_CUTSCENE","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobalTimer("DANCE_TIMER","MYAREA",12)
    SetGlobal("DANCE_CUTSCENE","MYAREA",2)
    Continue()
END

IF
  Global("DANCE_CUTSCENE","MYAREA",2)
  !GlobalTimerNotExpired("DANCE_TIMER","MYAREA")
THEN
  RESPONSE #100
    SetGlobal("DANCE_CUTSCENE","MYAREA",3)
    Continue()
END

IF
  Global("ORGAN_DISABLED","MYAREA",0)
  Global("DANCE_CUTSCENE","MYAREA",4)
THEN
  RESPONSE #100
    SoundActivate("AM9712C",FALSE)
    SetGlobal("ORGAN_DISABLED","MYAREA",1)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

IF
  !Global("KETEAM1_inactive","LOCALS",1)
  !Global("MAP_GROUP_HOSTILE1","MYAREA",0)
  !Global("#spawn_group_0","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("#spawn_group_0","MYAREA",1)
    CreateVisualEffect("DDOORH",[1621.191])
    CreateCreature("beholdh",[1621.191],14)
    Continue()
END

IF
  !Global("GUARDS_1","MYAREA",0)
  !Global("#spawn_group_1","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("#spawn_group_1","MYAREA",1)
    CreateCreature("ckspgrdh",[1526.965],10)
    CreateCreature("ckspgrdh",[1648.912],2)
    CreateCreature("ckspgrdh",[1577.1035],10)
    CreateCreature("ckspgrdh",[1710.986],2)
    Continue()
END

IF
  !Global("GUARDS_2","MYAREA",0)
  !Global("#spawn_group_2","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("#spawn_group_2","MYAREA",1)
    CreateCreature("ckspgrdh",[1123.1344],2)
    CreateCreature("ckspgrdh",[919.1421],10)
    CreateCreature("ckspgrdh",[1045.1248],2)
    CreateCreature("ckspgrdh",[838.1316],10)
    Continue()
END

IF
  !Global("GUARDS_3","MYAREA",0)
  !Global("#spawn_group_3","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("#spawn_group_3","MYAREA",1)
    CreateCreature("ckspgrdh",[2128.1490],11)
    CreateCreature("ckspgrdh",[2256.1452],3)
    CreateCreature("ckspgrdh",[2148.1588],11)
    CreateCreature("ckspgrdh",[2404.1508],3)
    Continue()
END

IF
  Dead("LUREMASTER")
  Global("CastleSafe","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("CastleSafe","MYAREA",1)
    SetRestEncounterProbabilityDay(0)
    SetRestEncounterProbabilityNight(0)
    SetAreaRestFlag(1)
END
