IF
  !Global("ID9705_visited","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ID9705_visited","GLOBAL",1)
    Continue()
END

IF
  !Global("ID#RESET_VISIBLE_RANGE","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("CUTSPY",DestroySelf())
    SetGlobal("ID#RESET_VISIBLE_RANGE","GLOBAL",0)
    Continue()
END

IF
  Global("TALE_PLACED","MYAREA",0)
THEN
  RESPONSE #100
    ActionOverride("CHEST_1",CreateItem("TALE1",0,0,0))
    SetGlobal("TALE_PLACED","MYAREA",1)
  RESPONSE #100
    ActionOverride("CHEST_2",CreateItem("TALE1",0,0,0))
    SetGlobal("TALE_PLACED","MYAREA",1)
  RESPONSE #100
    ActionOverride("CHEST_3",CreateItem("TALE1",0,0,0))
    SetGlobal("TALE_PLACED","MYAREA",1)
  RESPONSE #100
    ActionOverride("CHEST_4",CreateItem("TALE1",0,0,0))
    SetGlobal("TALE_PLACED","MYAREA",1)
  RESPONSE #100
    ActionOverride("CHEST_5",CreateItem("TALE1",0,0,0))
    SetGlobal("TALE_PLACED","MYAREA",1)
  RESPONSE #100
    ActionOverride("CHEST_6",CreateItem("TALE1",0,0,0))
    SetGlobal("TALE_PLACED","MYAREA",1)
END

IF
  GlobalLT("ID#CHALLENGE_COURAGE","GLOBAL",2)
  PartyHasItem("TALE1")
THEN
  RESPONSE #100
    SetGlobal("ID#CHALLENGE_COURAGE","GLOBAL",2)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

