IF
  OnCreation()
  !Global("InToB","GLOBAL",0)
  TriggerOverride(Player1,HaveSpell(ENTER_POCKET_PLANE))
THEN
  RESPONSE #100
    ApplySpellRES("ID#PPNO2",Player1)
    Continue()
END

IF
  !Global("ID9800_visited","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ID9800_visited","GLOBAL",1)
    Continue()
END

IF
  Global("SUMMONER_TURN","ID9800",0)
THEN
  RESPONSE #100
    SetGlobal("SUMMONER_TURN","ID9800",1)
    Continue()
  RESPONSE #100
    SetGlobal("SUMMONER_TURN","ID9800",2)
    Continue()
END

IF
  OR(2)
    OnCreation()
    PartyRested()
  Global("fog_disabled","ID9800",0)
THEN
  RESPONSE #100
    SetGlobal("FOG_TYPE","GLOBAL",1)
    Weather(FOG)
    Continue()
END

IF
  Global("fog_disabled","ID9800",1)
  OR(2)
    OnCreation()
    PartyRested()
THEN
  RESPONSE #100
    SetGlobal("fog_disabled","ID9800",2)
    RemoveAreaType(WEATHER)
    Continue()
END

IF
  Global("fog_disabled","ID9800",0)
  NumDeadGT("9800Shambler",5)
THEN
  RESPONSE #100
    SetGlobal("fog_disabled","ID9800",1)
    Continue()
END

IF
  Global("OH_auto_save","ID9800",0)
  OpenState("ID9800_Hide1",TRUE)
THEN
  RESPONSE #100
    SetGlobal("OH_auto_save","ID9800",1)
END

IF
  Global("OH_auto_save","ID9800",0)
  OpenState("ID9800_Hide1",TRUE)
THEN
  RESPONSE #100
    SetGlobal("OH_auto_save","ID9800",1)
END

