IF
  !Global("ID9800_visited","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ID9800_visited","GLOBAL",1)
    Continue()
END

IF
  Global("SUMMONER_TURN","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("SUMMONER_TURN","MYAREA",1)
    Continue()
  RESPONSE #100
    SetGlobal("SUMMONER_TURN","MYAREA",2)
    Continue()
END

IF
  OnCreation()
  Global("fog_disabled","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("FOG_TYPE","GLOBAL",1)
    SetGlobalTimerRandom("FOG_TIMER","MYAREA",THIRTY_MINUTES,TWO_HOURS)
    Weather(FOG)
    Continue()
END

IF
  Global("fog_disabled","MYAREA",0)
  GlobalTimerExpired("FOG_TIMER","MYAREA")
THEN
  RESPONSE #100
    SetGlobalTimerRandom("FOG_TIMER","MYAREA",THIRTY_MINUTES,TWO_HOURS)
    Weather(FOG)
    Continue()
END

IF
  Global("fog_disabled","MYAREA",0)
  NumDeadGT("Shambler",5)
THEN
  RESPONSE #100
    SetGlobal("fog_disabled","MYAREA",1)
    SetGlobal("FOG_TYPE","GLOBAL",0)
    Continue()
END

IF
  Global("OH_auto_save","MYAREA",0)
  OpenState("ID9800_Hide1",TRUE)
THEN
  RESPONSE #100
    SetGlobal("OH_auto_save","MYAREA",1)
END

IF
  Global("OH_auto_save","MYAREA",0)
  OpenState("ID9800_Hide1",TRUE)
THEN
  RESPONSE #100
    SetGlobal("OH_auto_save","MYAREA",1)
END

