IF
  !Global("CREATURE_STATE_VARBit1","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("CREATURE_STATE_VARBit1","LOCALS",1)
    SetGlobalTimer("#localtimer","LOCALS",7)
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("#localtimer","LOCALS")
  Detect([PC])
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@27383)
    SetGlobalTimer("#localtimer","LOCALS",7)
    Continue()
  RESPONSE #50
    DisplayStringHead(Myself,@27384)
    SetGlobalTimer("#localtimer","LOCALS",7)
    Continue()
  RESPONSE #50
    DisplayStringHead(Myself,@27385)
    SetGlobalTimer("#localtimer","LOCALS",7)
    Continue()
  RESPONSE #50
    DisplayStringHead(Myself,@27386)
    SetGlobalTimer("#localtimer","LOCALS",7)
    Continue()
  RESPONSE #50
    DisplayStringHead(Myself,@16836)
    SetGlobalTimer("#localtimer","LOCALS",5)
    Continue()
  RESPONSE #50
    DisplayStringHead(Myself,@27387)
    SetGlobalTimer("#localtimer","LOCALS",5)
    Continue()
  RESPONSE #350
    SetGlobalTimer("#localtimer","LOCALS",5)
    Continue()
END

