// Return to SoD - Coalition Camp
IF
  Global("ID#LURE","GLOBAL",1)
  Global("ID#Master_Quest_Location","GLOBAL",2)
  !GlobalGT("bd_plot","GLOBAL",584)
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MultiPlayerSync()
    SetGlobal("ID#LURE","GLOBAL",2)
    SetGlobal("ID#Master_Quest","GLOBAL",7)
    EraseJournalEntry(@27047)
    EraseJournalEntry(@27071)
    EraseJournalEntry(@27077)
    EraseJournalEntry(@27114)
    EraseJournalEntry(@27206)
    EraseJournalEntry(@27208)
    EraseJournalEntry(@27209)
    EraseJournalEntry(@27214)
    AddJournalEntry(@90000,QUEST_DONE)
    ReallyForceSpellRES("IDSP163",Myself)
    Wait(1)
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride(Player2,LeaveAreaLUA("BD3000","",[2333.1540],S))
    ActionOverride(Player3,LeaveAreaLUA("BD3000","",[2322.1484],NW))
    ActionOverride(Player4,LeaveAreaLUA("BD3000","",[2367.1518],E))
    ActionOverride(Player5,LeaveAreaLUA("BD3000","",[2360.1480],NE))
    ActionOverride(Player6,LeaveAreaLUA("BD3000","",[2360.1562],SE))
    LeaveAreaLUAPanic("BD3000","",[2280.1505],SW)
    LeaveAreaLUA("BD3000","",[2280.1505],SW)
    MultiPlayerSync()
    SmallWait(5)
    ReallyForceSpellRES("IDSP163",Myself)
    FadeFromColor([15.0],0)
    Wait(1)
    UnhideGUI()
    EndCutSceneMode()
END

// Return to SoD - Dragonspear Castle Basement
IF
  Global("ID#LURE","GLOBAL",1)
  Global("ID#Master_Quest_Location","GLOBAL",2)
  GlobalGT("bd_plot","GLOBAL",584)
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MultiPlayerSync()
    SetGlobal("ID#LURE","GLOBAL",2)
    SetGlobal("ID#Master_Quest","GLOBAL",7)
    EraseJournalEntry(@27047)
    EraseJournalEntry(@27071)
    EraseJournalEntry(@27077)
    EraseJournalEntry(@27114)
    EraseJournalEntry(@27206)
    EraseJournalEntry(@27208)
    EraseJournalEntry(@27209)
    EraseJournalEntry(@27214)
    AddJournalEntry(@90000,QUEST_DONE)
    ReallyForceSpellRES("IDSP163",Myself)
    Wait(1)
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride(Player2,LeaveAreaLUA("BD4300","",[974.1054],SE))
    ActionOverride(Player3,LeaveAreaLUA("BD4300","",[980.998],SE))
    ActionOverride(Player4,LeaveAreaLUA("BD4300","",[1014.972],S))
    ActionOverride(Player5,LeaveAreaLUA("BD4300","",[946.1022],SE))
    ActionOverride(Player6,LeaveAreaLUA("BD4300","",[948.970],SE))
    LeaveAreaLUAPanic("BD4300","",[1038.1004],S)
    LeaveAreaLUA("BD4300","",[1038.1004],S)
    MultiPlayerSync()
    SmallWait(5)
    ReallyForceSpellRES("IDSP163",Myself)
    FadeFromColor([15.0],0)
    Wait(1)
    UnhideGUI()
    EndCutSceneMode()
END

// Return to ToB - Saradush
IF
  Global("ID#LURE","GLOBAL",1)
  Global("ID#Master_Quest_Location","GLOBAL",3)
  GlobalLT("Chapter","GLOBAL",%bg2_chapter_9%)
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MultiPlayerSync()
    SetGlobal("ID#LURE","GLOBAL",2)
    SetGlobal("ID#Master_Quest","GLOBAL",7)
    EraseJournalEntry(@27047)
    EraseJournalEntry(@27071)
    EraseJournalEntry(@27077)
    EraseJournalEntry(@27114)
    EraseJournalEntry(@27206)
    EraseJournalEntry(@27208)
    EraseJournalEntry(@27209)
    EraseJournalEntry(@27214)
    AddJournalEntry(@90000,QUEST_DONE)
    ReallyForceSpellRES("IDSP163",Myself)
    Wait(1)
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride(Player2,LeaveAreaLUA("AR5003","",[974.542],W))
    ActionOverride(Player3,LeaveAreaLUA("AR5003","",[875.546],SE))
    ActionOverride(Player4,LeaveAreaLUA("AR5003","",[960.502],S))
    ActionOverride(Player5,LeaveAreaLUA("AR5003","",[884.612],NE))
    ActionOverride(Player6,LeaveAreaLUA("AR5003","",[902.652],N))
    LeaveAreaLUAPanic("AR5003","",[932.546],SW)
    LeaveAreaLUA("AR5003","",[932.546],SW)
    MultiPlayerSync()
    SmallWait(5)
    ReallyForceSpellRES("IDSP163",Myself)
    FadeFromColor([15.0],0)
    Wait(1)
    UnhideGUI()
    EndCutSceneMode()
END

// Return to ToB - Amkethran
IF
  Global("ID#LURE","GLOBAL",1)
  Global("ID#Master_Quest_Location","GLOBAL",3)
  !GlobalLT("Chapter","GLOBAL",%bg2_chapter_9%)
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MultiPlayerSync()
    SetGlobal("ID#LURE","GLOBAL",2)
    SetGlobal("ID#Master_Quest","GLOBAL",7)
    EraseJournalEntry(@27047)
    EraseJournalEntry(@27071)
    EraseJournalEntry(@27077)
    EraseJournalEntry(@27114)
    EraseJournalEntry(@27206)
    EraseJournalEntry(@27208)
    EraseJournalEntry(@27209)
    EraseJournalEntry(@27214)
    AddJournalEntry(@90000,QUEST_DONE)
    ReallyForceSpellRES("IDSP163",Myself)
    Wait(1)
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride(Player2,LeaveAreaLUA("AR5501","",[349.443],NW))
    ActionOverride(Player3,LeaveAreaLUA("AR5501","",[343.492],S))
    ActionOverride(Player4,LeaveAreaLUA("AR5501","",[303.532],SW))
    ActionOverride(Player5,LeaveAreaLUA("AR5501","",[397.470],NE))
    ActionOverride(Player6,LeaveAreaLUA("AR5501","",[442.498],SE))
    LeaveAreaLUAPanic("AR5501","",[286.480],NW)
    LeaveAreaLUA("AR5501","",[286.480],NW)
    MultiPlayerSync()
    SmallWait(5)
    ReallyForceSpellRES("IDSP163",Myself)
    FadeFromColor([15.0],0)
    Wait(1)
    UnhideGUI()
    EndCutSceneMode()
END

// Return to IWD-in-EET - Lonelywood
IF
  Global("ID#LURE","GLOBAL",1)
  Global("ID#Master_Quest_Location","GLOBAL",4)
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MultiPlayerSync()
    SetGlobal("ID#LURE","GLOBAL",2)
    SetGlobal("ID#Master_Quest","GLOBAL",7)
    EraseJournalEntry(@27047)
    EraseJournalEntry(@27071)
    EraseJournalEntry(@27077)
    EraseJournalEntry(@27114)
    EraseJournalEntry(@27206)
    EraseJournalEntry(@27208)
    EraseJournalEntry(@27209)
    EraseJournalEntry(@27214)
    AddJournalEntry(@90000,QUEST_DONE)
    ReallyForceSpellRES("IDSP163",Myself)
    Wait(1)
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride(Player2,LeaveAreaLUA("ID9101","",[1068.442],SW))
    ActionOverride(Player3,LeaveAreaLUA("ID9101","",[1116.432],SE))
    ActionOverride(Player4,LeaveAreaLUA("ID9101","",[1160.410],E))
    ActionOverride(Player5,LeaveAreaLUA("ID9101","",[1118.378],NE))
    ActionOverride(Player6,LeaveAreaLUA("ID9101","",[1067.373],NW))
    LeaveAreaLUAPanic("ID9101","",[1029.406],W)
    LeaveAreaLUA("ID9101","",[1029.406],W)
    MultiPlayerSync()
    SmallWait(5)
    ReallyForceSpellRES("IDSP163",Myself)
    FadeFromColor([15.0],0)
    Wait(1)
    UnhideGUI()
    EndCutSceneMode()
END

// Return to SoA - Umar Hills
IF
  Global("ID#LURE","GLOBAL",1)
  !Global("ID#Master_Quest_Location","GLOBAL",2)
  !Global("ID#Master_Quest_Location","GLOBAL",3)
  !Global("ID#Master_Quest_Location","GLOBAL",4)
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MultiPlayerSync()
    SetGlobal("ID#LURE","GLOBAL",2)
    SetGlobal("ID#Master_Quest","GLOBAL",7)
    EraseJournalEntry(@27047)
    EraseJournalEntry(@27071)
    EraseJournalEntry(@27077)
    EraseJournalEntry(@27114)
    EraseJournalEntry(@27206)
    EraseJournalEntry(@27208)
    EraseJournalEntry(@27209)
    EraseJournalEntry(@27214)
    AddJournalEntry(@90000,QUEST_DONE)
    ReallyForceSpellRES("IDSP163",Myself)
    Wait(1)
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride(Player2,LeaveAreaLUA("AR1105","",[843.532],SW))
    ActionOverride(Player3,LeaveAreaLUA("AR1105","",[891.522],SE))
    ActionOverride(Player4,LeaveAreaLUA("AR1105","",[936.500],E))
    ActionOverride(Player5,LeaveAreaLUA("AR1105","",[893.469],NE))
    ActionOverride(Player6,LeaveAreaLUA("AR1105","",[843.463],NW))
    LeaveAreaLUAPanic("AR1105","",[805.496],W)
    LeaveAreaLUA("AR1105","",[805.496],W)
    MultiPlayerSync()
    SmallWait(5)
    ReallyForceSpellRES("IDSP163",Myself)
    FadeFromColor([15.0],0)
    Wait(1)
    UnhideGUI()
    EndCutSceneMode()
END

// Failsafe block
IF
  !Global("ID#LURE","GLOBAL",1)
THEN
  RESPONSE #100
    CutSceneId(Player1)
    UnhideGUI()
    EndCutSceneMode()
END
