// Return to ToB - Saradush
IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MultiPlayerSync()
    SetGlobal("ID#LURE","GLOBAL",2)
    // SetGlobal("ID#RETURN_TO_UMARHILLS","GLOBAL",0)
    SetGlobal("ID#Master_Quest","GLOBAL",7)
    EraseJournalEntry(@27047)
    EraseJournalEntry(@27071)
    EraseJournalEntry(@27077)
    EraseJournalEntry(@27114)
    EraseJournalEntry(@27206)
    EraseJournalEntry(@27208)
    EraseJournalEntry(@27209)
    EraseJournalEntry(@27214)
    AddJournalEntry(@90000,QUEST_DONE)
    ReallyForceSpellRES("IDSP163",Myself)
    Wait(1)
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride(Player2,LeaveAreaLUA("AR5003","",[974.542],W))
    ActionOverride(Player3,LeaveAreaLUA("AR5003","",[875.546],SE))
    ActionOverride(Player4,LeaveAreaLUA("AR5003","",[960.502],S))
    ActionOverride(Player5,LeaveAreaLUA("AR5003","",[884.612],NE))
    ActionOverride(Player6,LeaveAreaLUA("AR5003","",[902.652],N))
    LeaveAreaLUAPanic("AR5003","",[932.546],SW)
    LeaveAreaLUA("AR5003","",[932.546],SW)
    MultiPlayerSync()
    SmallWait(5)
    ReallyForceSpellRES("IDSP163",Myself)
    FadeFromColor([15.0],0)
    Wait(1)
    UnhideGUI()
    EndCutSceneMode()
END

