// Return to ToB - Amkethran
IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MultiPlayerSync()
    SetGlobal("ID#LURE","GLOBAL",2)
    // SetGlobal("ID#RETURN_TO_UMARHILLS","GLOBAL",0)
    SetGlobal("ID#Master_Quest","GLOBAL",7)
    EraseJournalEntry(@27047)
    EraseJournalEntry(@27071)
    EraseJournalEntry(@27077)
    EraseJournalEntry(@27114)
    EraseJournalEntry(@27206)
    EraseJournalEntry(@27208)
    EraseJournalEntry(@27209)
    EraseJournalEntry(@27214)
    AddJournalEntry(@90000,QUEST_DONE)
    ReallyForceSpell(Myself,INNATE_TELEPORT_WITHOUT_ERROR)
    Wait(1)
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride(Player2,LeaveAreaLUA("AR5501","",[349.443],NW))
    ActionOverride(Player3,LeaveAreaLUA("AR5501","",[343.492],S))
    ActionOverride(Player4,LeaveAreaLUA("AR5501","",[303.532],SW))
    ActionOverride(Player5,LeaveAreaLUA("AR5501","",[397.470],NE))
    ActionOverride(Player6,LeaveAreaLUA("AR5501","",[442.498],SE))
    LeaveAreaLUAPanic("AR5501","",[286.480],NW)
    LeaveAreaLUA("AR5501","",[286.480],NW)
    MultiPlayerSync()
    SmallWait(5)
    ReallyForceSpell(Myself,INNATE_TELEPORT_WITHOUT_ERROR)
    FadeFromColor([15.0],0)
    Wait(1)
    UnhideGUI()
    EndCutSceneMode()
END

