// Return to SoD - Coalition Camp
IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MultiPlayerSync()
    SetGlobal("ID#LURE","GLOBAL",2)
    // SetGlobal("ID#RETURN_TO_UMARHILLS","GLOBAL",0)
    SetGlobal("ID#Master_Quest","GLOBAL",7)
    EraseJournalEntry(@27047)
    EraseJournalEntry(@27071)
    EraseJournalEntry(@27077)
    EraseJournalEntry(@27114)
    EraseJournalEntry(@27206)
    EraseJournalEntry(@27208)
    EraseJournalEntry(@27209)
    EraseJournalEntry(@27214)
    AddJournalEntry(@90000,QUEST_DONE)
    ReallyForceSpell(Myself,INNATE_TELEPORT_WITHOUT_ERROR)
    Wait(1)
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride(Player2,LeaveAreaLUA("BD3000","",[2333.1540],S))
    ActionOverride(Player3,LeaveAreaLUA("BD3000","",[2322.1484],NW))
    ActionOverride(Player4,LeaveAreaLUA("BD3000","",[2367.1518],E))
    ActionOverride(Player5,LeaveAreaLUA("BD3000","",[2360.1480],NE))
    ActionOverride(Player6,LeaveAreaLUA("BD3000","",[2360.1562],SE))
    LeaveAreaLUAPanic("BD3000","",[2280.1505],SW)
    LeaveAreaLUA("BD3000","",[2280.1505],SW)
    MultiPlayerSync()
    SmallWait(5)
    ReallyForceSpell(Myself,INNATE_TELEPORT_WITHOUT_ERROR)
    FadeFromColor([15.0],0)
    Wait(1)
    UnhideGUI()
    EndCutSceneMode()
END

