// Return to SoD - Dragonspear Castle Basement
IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MultiPlayerSync()
    SetGlobal("ID#LURE","GLOBAL",2)
    // SetGlobal("ID#RETURN_TO_UMARHILLS","GLOBAL",0)
    SetGlobal("ID#Master_Quest","GLOBAL",7)
    EraseJournalEntry(@27047)
    EraseJournalEntry(@27071)
    EraseJournalEntry(@27077)
    EraseJournalEntry(@27114)
    EraseJournalEntry(@27206)
    EraseJournalEntry(@27208)
    EraseJournalEntry(@27209)
    EraseJournalEntry(@27214)
    AddJournalEntry(@90000,QUEST_DONE)
    ReallyForceSpellRES("IDSP163",Myself)
    Wait(1)
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride(Player2,LeaveAreaLUA("BD4300","",[974.1054],SE))
    ActionOverride(Player3,LeaveAreaLUA("BD4300","",[980.998],SE))
    ActionOverride(Player4,LeaveAreaLUA("BD4300","",[1014.972],S))
    ActionOverride(Player5,LeaveAreaLUA("BD4300","",[946.1022],SE))
    ActionOverride(Player6,LeaveAreaLUA("BD4300","",[948.970],SE))
    LeaveAreaLUAPanic("BD4300","",[1038.1004],S)
    LeaveAreaLUA("BD4300","",[1038.1004],S)
    MultiPlayerSync()
    SmallWait(5)
    ReallyForceSpellRES("IDSP163",Myself)
    FadeFromColor([15.0],0)
    Wait(1)
    UnhideGUI()
    EndCutSceneMode()
END

