// Return to IWD-in-EET - Lonelywood
IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MultiPlayerSync()
    SetGlobal("ID#LURE","GLOBAL",2)
    // SetGlobal("ID#RETURN_TO_UMARHILLS","GLOBAL",0)
    SetGlobal("ID#Master_Quest","GLOBAL",7)
    EraseJournalEntry(@27047)
    EraseJournalEntry(@27071)
    EraseJournalEntry(@27077)
    EraseJournalEntry(@27114)
    EraseJournalEntry(@27206)
    EraseJournalEntry(@27208)
    EraseJournalEntry(@27209)
    EraseJournalEntry(@27214)
    AddJournalEntry(@90000,QUEST_DONE)
    ReallyForceSpellRES("IDSP163",Myself)
    Wait(1)
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride(Player2,LeaveAreaLUA("ID9101","",[1068.442],SW))
    ActionOverride(Player3,LeaveAreaLUA("ID9101","",[1116.432],SE))
    ActionOverride(Player4,LeaveAreaLUA("ID9101","",[1160.410],E))
    ActionOverride(Player5,LeaveAreaLUA("ID9101","",[1118.378],NE))
    ActionOverride(Player6,LeaveAreaLUA("ID9101","",[1067.373],NW))
    LeaveAreaLUAPanic("ID9101","",[1029.406],W)
    LeaveAreaLUA("ID9101","",[1029.406],W)
    MultiPlayerSync()
    SmallWait(5)
    ReallyForceSpellRES("IDSP163",Myself)
    FadeFromColor([15.0],0)
    Wait(1)
    UnhideGUI()
    EndCutSceneMode()
END

