IF
  !HasItem("CIFADE",Myself)
THEN
  RESPONSE #100
    GiveItemCreate("CIFADE",Myself,1,1,1)
    Continue()
END

IF
  !Global("DANCE_CUTSCENE","MYAREA",4)
  OR(3)
    See("BEHOLDER_1")
    See("BEHOLDER_2")
    See("BEHOLDER_3")
THEN
  RESPONSE #100
    SetGlobal("DANCE_CUTSCENE","MYAREA",4)
    Continue()
END

IF
  !Global("DANCE_CUTSCENE","MYAREA",4)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    SetGlobal("DANCE_CUTSCENE","MYAREA",4)
    Continue()
END

IF
  Global("DANCE_CUTSCENE","MYAREA",0)
  See([PC])
THEN
  RESPONSE #100
    SetGlobal("DANCE_CUTSCENE","MYAREA",1)
    Continue()
END

IF
  Global("DANCE_CUTSCENE","MYAREA",4)
THEN
  RESPONSE #100
    EquipItemEx("CIFADE",0)
    Wait(2)
    DestroySelf()
END

