IF
  !Global("TALE_PLACED","ID9705",0)
  Name("Chest_1",Myself)
  Global("TALE_CHEST_1","ID9705",0)
  OR(2)
    Entered([PC])
    Opened([PC])
THEN
  RESPONSE #100
    SetGlobal("TALE_CHEST_1","ID9705",1)
    DisplayString(Myself,14381)
    ReallyForceSpell(LastTrigger,TRAP_LIGHTNING_BOLT)
    Wait(2)
  RESPONSE #100
    SetGlobal("TALE_CHEST_1","ID9705",1)
    DisplayString(Myself,14381)
    ReallyForceSpell(LastTrigger,TRAP_FIREBALL)
    Wait(2)
END

IF
  !Global("TALE_PLACED","ID9705",0)
  Name("Chest_2",Myself)
  Global("TALE_CHEST_2","ID9705",0)
  OR(2)
    Entered([PC])
    Opened([PC])
THEN
  RESPONSE #100
    SetGlobal("TALE_CHEST_2","ID9705",1)
    DisplayString(Myself,14381)
    ReallyForceSpellRES("IDSP035",LastTrigger)
    Wait(2)
  RESPONSE #100
    SetGlobal("TALE_CHEST_2","ID9705",1)
    DisplayString(Myself,14381)
    ReallyForceSpellRES("IDSP028",LastTrigger)
    Wait(2)
END

IF
  !Global("TALE_PLACED","ID9705",0)
  Name("Chest_3",Myself)
  Global("TALE_CHEST_3","ID9705",0)
  OR(2)
    Entered([PC])
    Opened([PC])
THEN
  RESPONSE #100
    SetGlobal("TALE_CHEST_3","ID9705",1)
    DisplayString(Myself,14381)
    ReallyForceSpellRES("IDSP029",LastTrigger)
    Wait(2)
  RESPONSE #100
    SetGlobal("TALE_CHEST_3","ID9705",1)
    DisplayString(Myself,14381)
    ReallyForceSpellRES("IDSP033",LastTrigger)
    Wait(2)
END

IF
  !Global("TALE_PLACED","ID9705",0)
  Name("Chest_4",Myself)
  Global("TALE_CHEST_4","ID9705",0)
  OR(2)
    Entered([PC])
    Opened([PC])
THEN
  RESPONSE #100
    SetGlobal("TALE_CHEST_4","ID9705",1)
    DisplayString(Myself,14381)
    ReallyForceSpellRES("IDSP030",LastTrigger)
    Wait(2)
  RESPONSE #100
    SetGlobal("TALE_CHEST_4","ID9705",1)
    DisplayString(Myself,14381)
    ReallyForceSpell(LastTrigger,TRAP_CLOUDKILL)
    Wait(2)
  RESPONSE #100
    SetGlobal("TALE_CHEST_4","ID9705",1)
    DisplayString(Myself,14381)
    ReallyForceSpell(LastTrigger,TRAP_STINKING_CLOUD)
    Wait(2)
END

IF
  !Global("TALE_PLACED","ID9705",0)
  Name("Chest_5",Myself)
  Global("TALE_CHEST_5","ID9705",0)
  OR(2)
    Entered([PC])
    Opened([PC])
THEN
  RESPONSE #100
    SetGlobal("TALE_CHEST_5","ID9705",1)
    DisplayString(Myself,14381)
    ReallyForceSpell(LastTrigger,WIZARD_ABI_DALZIMS_HORRID_WILTING)
    Wait(2)
  RESPONSE #100
    SetGlobal("TALE_CHEST_5","ID9705",1)
    DisplayString(Myself,14381)
    ReallyForceSpellRES("IDSP031",LastTrigger)
    Wait(2)
END

IF
  !Global("TALE_PLACED","ID9705",0)
  Name("Chest_6",Myself)
  Global("TALE_CHEST_6","ID9705",0)
  OR(2)
    Entered([PC])
    Opened([PC])
THEN
  RESPONSE #100
    SetGlobal("TALE_CHEST_6","ID9705",1)
    DisplayString(Myself,14381)
    ReallyForceSpell(LastTrigger,TRAP_FLAMESTRIKE)
    Wait(2)
  RESPONSE #100
    SetGlobal("TALE_CHEST_6","ID9705",1)
    DisplayString(Myself,14381)
    ReallyForceSpell(LastTrigger,TRAP_CHROMATIC_ORB)
    Wait(2)
END

