IF
  !Global("TALE_PLACED","MYAREA",0)
  !Contains("TALE1",Myself)
  Contains("blun01",Myself)
  OR(2)
    Entered([PC])
    Opened([PC])
THEN
  RESPONSE #100
    DestroyItem("blun01")
    DisplayString(Myself,14381)
    ReallyForceSpell(LastTrigger,TRAP_LIGHTNING_BOLT)
    Wait(2)
  RESPONSE #100
    DestroyItem("blun01")
    DisplayString(Myself,14381)
    ReallyForceSpell(LastTrigger,TRAP_FIREBALL)
    Wait(2)
END

IF
  !Global("TALE_PLACED","MYAREA",0)
  !Contains("TALE1",Myself)
  Contains("blun02",Myself)
  OR(2)
    Entered([PC])
    Opened([PC])
THEN
  RESPONSE #100
    DestroyItem("blun02")
    DisplayString(Myself,14381)
    ReallyForceSpellRES("IDSP035",LastTrigger)
    Wait(2)
  RESPONSE #100
    DestroyItem("blun02")
    DisplayString(Myself,14381)
    ReallyForceSpellRES("IDSP028",LastTrigger)
    Wait(2)
END

IF
  !Global("TALE_PLACED","MYAREA",0)
  !Contains("TALE1",Myself)
  Contains("blun03",Myself)
  OR(2)
    Entered([PC])
    Opened([PC])
THEN
  RESPONSE #100
    DestroyItem("blun03")
    DisplayString(Myself,14381)
    ReallyForceSpellRES("IDSP029",LastTrigger)
    Wait(2)
  RESPONSE #100
    DestroyItem("blun03")
    DisplayString(Myself,14381)
    ReallyForceSpellRES("IDSP033",LastTrigger)
    Wait(2)
END

IF
  !Global("TALE_PLACED","MYAREA",0)
  !Contains("TALE1",Myself)
  Contains("blun04",Myself)
  OR(2)
    Entered([PC])
    Opened([PC])
THEN
  RESPONSE #100
    DestroyItem("blun04")
    DisplayString(Myself,14381)
    ReallyForceSpellRES("IDSP030",LastTrigger)
    Wait(2)
  RESPONSE #100
    DestroyItem("blun04")
    DisplayString(Myself,14381)
    ReallyForceSpell(LastTrigger,TRAP_CLOUDKILL)
    Wait(2)
  RESPONSE #100
    DestroyItem("blun04")
    DisplayString(Myself,14381)
    ReallyForceSpell(LastTrigger,TRAP_STINKING_CLOUD)
    Wait(2)
END

IF
  !Global("TALE_PLACED","MYAREA",0)
  !Contains("TALE1",Myself)
  Contains("blun05",Myself)
  OR(2)
    Entered([PC])
    Opened([PC])
THEN
  RESPONSE #100
    DestroyItem("blun05")
    DisplayString(Myself,14381)
    ReallyForceSpell(LastTrigger,WIZARD_ABI_DALZIMS_HORRID_WILTING)
    Wait(2)
  RESPONSE #100
    DestroyItem("blun05")
    DisplayString(Myself,14381)
    ReallyForceSpellRES("IDSP031",LastTrigger)
    Wait(2)
END

IF
  !Global("TALE_PLACED","MYAREA",0)
  !Contains("TALE1",Myself)
  Global("SET_CHEST_1","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("SET_CHEST_1","MYAREA",1)
    CreateItem("blun01",0,0,0)
END

IF
  !Global("TALE_PLACED","MYAREA",0)
  !Contains("TALE1",Myself)
  Global("SET_CHEST_2","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("SET_CHEST_2","MYAREA",1)
    CreateItem("blun02",0,0,0)
END

IF
  !Global("TALE_PLACED","MYAREA",0)
  !Contains("TALE1",Myself)
  Global("SET_CHEST_3","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("SET_CHEST_3","MYAREA",1)
    CreateItem("blun03",0,0,0)
END

IF
  !Global("TALE_PLACED","MYAREA",0)
  !Contains("TALE1",Myself)
  Global("SET_CHEST_4","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("SET_CHEST_4","MYAREA",1)
    CreateItem("blun04",0,0,0)
END

IF
  !Global("TALE_PLACED","MYAREA",0)
  !Contains("TALE1",Myself)
  Global("SET_CHEST_5","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("SET_CHEST_5","MYAREA",1)
    CreateItem("blun05",0,0,0)
END

