IF
  True()
THEN
  RESPONSE #100
    CutSceneId("HRPCAT_0")
    MoveToObject(Player1)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("HRPCAT_1")
    MoveToObject(Player1)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("HRPCAT_2")
    MoveToObject(Player1)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("HRPFND_0")
    MoveToObject(Player1)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("HRPFND_1")
    MoveToObject(Player1)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("HRPFND_2")
    MoveToObject(Player1)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("HRPFND_3")
    MoveToObject(Player1)
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

