IF
  GlobalGT("ID#CHALLENGE_STRENGTH","GLOBAL",1)
THEN
  RESPONSE #100
    UseItem("SPAWN",Myself)
    SmallWait(14)
    DestroySelf()
END

IF
  See([PC])
THEN
  RESPONSE #100
    FaceObject([PC])
    Continue()
END

IF
  !IsActive(Myself)
  GlobalGT("SPRITE_IS_DEADCYANIMP","GLOBAL",5)
THEN
  RESPONSE #100
    UseItem("SPAWN",Myself)
    SmallWait(14)
    Activate(Myself)
    SetGlobal("FORCE_TALK","LOCALS",1)
    Continue()
END

IF
  !Global("FORCE_TALK","LOCALS",0)
  See([PC])
  !Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    StartCutSceneMode()
    ClearAllActions()
    SetGlobal("FORCE_TALK","LOCALS",0)
    MultiPlayerSync()
    EndCutSceneMode()
    StartDialogNoSet(Player1)
END

