IF
  See(NearestEnemyOf(Myself))
  Global("SPELL_SET","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SPELL_SET","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
    Wait(2)
END

IF
  Global("SPELL_SET","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("SPELL_SET","LOCALS",2)
    SetGlobal("SET_2_SPELLS","LOCALS",2)
    ForceSpell(Myself,CLERIC_DEFENSIVE_HARMONY)
    Wait(2)
END

IF
  HaveSpell(CLERIC_BLOOD_RAGE)
  OR(2)
    See("SHELHAI")
    See("ADRAN")
  Global("SET_2_SPELLS","LOCALS",0)
  RandomNum(3,1)
THEN
  RESPONSE #100
    SetGlobal("SET_2_SPELLS","LOCALS",2)
    Spell(LastSeenBy(Myself),CLERIC_BLOOD_RAGE)
    Wait(2)
END

IF
  HaveSpell(CLERIC_SILENCE_15_FOOT)
  OR(2)
    See([PC.0.0.CLERIC_ALL])
    See([PC.0.0.MAGE_ALL])
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  Global("SET_2_SPELLS","LOCALS",0)
  RandomNum(3,1)
THEN
  RESPONSE #100
    SetGlobal("SET_2_SPELLS","LOCALS",2)
    Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
    Wait(2)
END

IF
  HaveSpell(CLERIC_HEAL)
  See("ADRAN")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  HPPercentLT(LastSeenBy(Myself),50)
  Global("SET_2_SPELLS","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SET_2_SPELLS","LOCALS",2)
    Spell(LastSeenBy(Myself),CLERIC_HEAL)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_HEAL)
  See("SHELHAI")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  HPPercentLT(LastSeenBy(Myself),50)
  Global("SET_2_SPELLS","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SET_2_SPELLS","LOCALS",2)
    Spell(LastSeenBy(Myself),CLERIC_HEAL)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("ADRAN")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  HPPercentLT(LastSeenBy(Myself),50)
  Global("SET_2_SPELLS","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SET_2_SPELLS","LOCALS",2)
    Spell(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  See("SHELHAI")
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  HPPercentLT(LastSeenBy(Myself),50)
  Global("SET_2_SPELLS","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SET_2_SPELLS","LOCALS",2)
    Spell(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

